<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>柏拉图对话录——理想国之正义 | 黄经纬的博客</title>
    
    
        <meta name="keywords" content="哲学,柏拉图" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="背景柏拉图的《理想国》(Republic) 涉及的内容极其丰富，讨论针对的对象分为个体灵魂与城邦，灵魂可划分为理智的、激情的、欲望的，对应的城邦可分为统治者、卫士、生产者。对象的状态从最理想的情况（哲学王与理想国）到其他常见政体与灵魂。理想情况中又涉及到柏拉图最重要的型的概念、教育与认知论。所有这些东西，最终引出了什么是幸福，为什么要正义。由于原书实在太长，本文仅通过摘要的重点 柏拉图对话录——理">
<meta property="og:type" content="article">
<meta property="og:title" content="柏拉图对话录——理想国之正义">
<meta property="og:url" content="https://hjwdzh.github.io/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E6%AD%A3%E4%B9%89/index.html">
<meta property="og:site_name" content="黄经纬的博客">
<meta property="og:description" content="背景柏拉图的《理想国》(Republic) 涉及的内容极其丰富，讨论针对的对象分为个体灵魂与城邦，灵魂可划分为理智的、激情的、欲望的，对应的城邦可分为统治者、卫士、生产者。对象的状态从最理想的情况（哲学王与理想国）到其他常见政体与灵魂。理想情况中又涉及到柏拉图最重要的型的概念、教育与认知论。所有这些东西，最终引出了什么是幸福，为什么要正义。由于原书实在太长，本文仅通过摘要的重点 柏拉图对话录——理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-15T13:25:00.000Z">
<meta property="article:modified_time" content="2023-03-14T06:26:55.880Z">
<meta property="article:author" content="黄经纬">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="柏拉图">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="黄经纬的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">黄经纬的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            亚里士多德
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具论
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——范畴篇（一）</a></li>  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——范畴篇（二）</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——范畴篇解读</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——解释篇（一）</a></li>  <li class="file"><a href="/2021/10/17/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——解释篇（二）</a></li>  <li class="file"><a href="/2021/10/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——解释篇解读</a></li>  <li class="file"><a href="/2021/10/24/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——前分析篇（一）</a></li>  <li class="file"><a href="/2021/10/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——前分析篇（二）</a></li>  <li class="file"><a href="/2021/10/29/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%89%EF%BC%89/">亚里士多德——前分析篇（三）</a></li>  <li class="file"><a href="/2021/11/06/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E5%9B%9B%EF%BC%89/">亚里士多德——前分析篇（四）</a></li>  <li class="file"><a href="/2021/11/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——前分析篇解读</a></li>  <li class="file"><a href="/2021/11/11/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——后分析篇（一）</a></li>  <li class="file"><a href="/2021/12/01/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——后分析篇（二）</a></li>  <li class="file"><a href="/2021/12/19/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——后分析篇解读</a></li>  <li class="file"><a href="/2021/12/28/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——论题篇（一）</a></li>  <li class="file"><a href="/2022/01/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——论题篇（二）</a></li>  <li class="file"><a href="/2022/02/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%BE%A9%E8%B0%AC%E7%AF%87/">亚里士多德——辩谬篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            形而上学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/14/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(1)/">亚里士多德——形而上学（1）</a></li>  <li class="file"><a href="/2022/05/15/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(2-4)/">亚里士多德——形而上学（2-4）</a></li>  <li class="file"><a href="/2022/05/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(5,6)/">亚里士多德——形而上学（5-6）</a></li>  <li class="file"><a href="/2022/08/20/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(7)/">亚里士多德——形而上学（7）</a></li>  <li class="file"><a href="/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(8-12)/">亚里士多德——形而上学（8-12）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            物理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/02/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%E5%BA%8F/">亚里士多德——物理学序</a></li>  <li class="file"><a href="/2022/02/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E6%9C%AC%E5%8E%9F%EF%BC%89/">亚里士多德——物理学（本原）</a></li>  <li class="file"><a href="/2022/02/12/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E8%87%AA%E7%84%B6%EF%BC%89/">亚里士多德——物理学（自然）</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">亚里士多德思想详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            形而上学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/03/06/%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6/Metaphysics-A-very-short-introduction/">Metaphysics-A very short introduction</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            柏拉图
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (a) 前期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/05/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%94%B3%E8%BE%A9%E7%AF%87/">柏拉图对话录——申辩篇</a></li>  <li class="file"><a href="/2021/05/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E9%87%8C%E6%89%98%E7%AF%87/">柏拉图对话录——克里托篇</a></li>  <li class="file"><a href="/2021/05/16/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%A4%9A%E7%AF%87/">柏拉图对话录——斐多篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%8D%A1%E5%B0%94%E7%B1%B3%E5%BE%B7%E7%AF%87/">柏拉图对话录——卡尔米德篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%8B%89%E5%87%AF%E6%96%AF%E7%AF%87/">柏拉图对话录——拉凯斯篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%90%95%E8%A5%BF%E6%96%AF%E7%AF%87/">柏拉图对话录——吕西斯篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BC%97%E6%B4%9B%E7%AF%87/">柏拉图对话录——欧绪弗洛篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B0%8F%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——小希庇亚篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%8A%E5%AE%89%E7%AF%87/">柏拉图对话录——伊安篇</a></li>  <li class="file"><a href="/2021/06/22/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E9%AB%98%E5%B0%94%E5%90%89%E4%BA%9A%E7%AF%87/">柏拉图对话录——高尔吉亚篇</a></li>  <li class="file"><a href="/2021/06/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%AE%E7%BD%97%E6%B3%B0%E6%88%88%E6%8B%89%E7%AF%87/">柏拉图对话录——普罗泰戈拉篇</a></li>  <li class="file"><a href="/2021/06/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%BE%8E%E8%AF%BA%E7%AF%87/">柏拉图对话录——美诺篇</a></li>  <li class="file"><a href="/2021/06/28/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%A4%A7%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——大希庇亚篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            (b) 中期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/27/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BE%B7%E8%B0%9F%E7%AF%87/">柏拉图对话录——欧绪德谟篇</a></li>  <li class="file"><a href="/2021/06/30/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E6%8B%89%E5%BA%95%E9%B2%81%E7%AF%87/">柏拉图对话录——克拉底鲁篇</a></li>  <li class="file"><a href="/2021/07/03/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%BE%B7%E7%BD%97%E7%AF%87/">柏拉图对话录——斐德罗篇</a></li>  <li class="file"><a href="/2021/07/10/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%9A%E9%A5%AE%E7%AF%87/">柏拉图对话录——会饮篇</a></li>  <li class="file"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E6%91%98%E8%A6%81/">柏拉图对话录——理想国摘要</a></li>  <li class="file active"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E6%AD%A3%E4%B9%89/">柏拉图对话录——理想国之正义</a></li>  <li class="file"><a href="/2021/08/17/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E5%96%84%E7%9A%84%E5%9E%8B/">柏拉图对话录——理想国之善的型</a></li>  <li class="file"><a href="/2021/08/21/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%B0%E9%98%BF%E6%B3%B0%E5%BE%B7%E7%AF%87/">柏拉图对话录——泰阿泰德篇</a></li>  <li class="file"><a href="/2021/08/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87/">柏拉图对话录——巴门尼德篇</a></li>  <li class="file"><a href="/2021/08/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——巴门尼德篇续篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (c) 后期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/09/04/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%BA%E8%80%85%E7%AF%87/">柏拉图对话录——智者篇</a></li>  <li class="file"><a href="/2021/09/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%94%BF%E6%B2%BB%E5%AE%B6%E7%AF%87/">柏拉图对话录——政治家篇</a></li>  <li class="file"><a href="/2021/09/08/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87/">柏拉图对话录——斐莱布篇</a></li>  <li class="file"><a href="/2021/09/12/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——斐莱布篇续篇</a></li>  <li class="file"><a href="/2021/09/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E8%92%82%E8%BF%88%E6%AC%A7%E7%AF%87/">柏拉图对话录——蒂迈欧篇</a></li>  <li class="file"><a href="/2021/09/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%95%E7%AF%87/">柏拉图对话录——法篇</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%91%98%E8%A6%81/">柏拉图对话录——摘要</a></li>  <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">柏拉图对话录——思想详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            随笔
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/02/%E9%9A%8F%E7%AC%94/%E8%AE%B0%E5%BD%95%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E7%9A%84%E8%B5%B7%E5%9B%A0/">记录哲学思想的起因</a></li>  <li class="file"><a href="/2021/06/22/%E9%9A%8F%E7%AC%94/%E7%A7%91%E5%AD%A6%E5%86%99%E4%BD%9C%E4%B8%8E%E5%93%B2%E5%AD%A6/">科学写作与哲学</a></li>  <li class="file"><a href="/2021/11/14/%E9%9A%8F%E7%AC%94/CVPR%209999%20Best%20Paper%E2%80%94%E2%80%94%E3%80%8A%E4%B8%80%E7%A7%8D%E5%8A%A0%E8%BE%A3%E6%A4%92%E7%9A%84%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B%E3%80%8B/">CVPR 9999 Best Paper——《一种加辣椒的番茄炒蛋》</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-柏拉图/柏拉图对话录——理想国之正义" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E6%9F%8F%E6%8B%89%E5%9B%BE/">柏拉图</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%9F%8F%E6%8B%89%E5%9B%BE/b-%E4%B8%AD%E6%9C%9F/">(b) 中期</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>, <a class="tag-link-link" href="/tags/%E6%9F%8F%E6%8B%89%E5%9B%BE/" rel="tag">柏拉图</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E6%AD%A3%E4%B9%89/">
            <time datetime="2021-08-15T13:25:00.000Z" itemprop="datePublished">2021-08-15</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/raw/source/source/_posts/柏拉图/柏拉图对话录——理想国之正义.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/edit/source/source/_posts/柏拉图/柏拉图对话录——理想国之正义.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/commits/source/source/_posts/柏拉图/柏拉图对话录——理想国之正义.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            柏拉图对话录——理想国之正义
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">讨论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E6%95%A3"><span class="toc-number">3.</span> <span class="toc-text">发散</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">4.</span> <span class="toc-text">结论</span></a></li></ol>
                </div>
            
        
        
            <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>柏拉图的《理想国》(Republic) 涉及的内容极其丰富，讨论针对的对象分为个体灵魂与城邦，灵魂可划分为理智的、激情的、欲望的，对应的城邦可分为统治者、卫士、生产者。对象的状态从最理想的情况（哲学王与理想国）到其他常见政体与灵魂。理想情况中又涉及到柏拉图最重要的型的概念、教育与认知论。所有这些东西，最终引出了什么是幸福，为什么要正义。由于原书实在太长，本文仅通过摘要的重点</p>
<p><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E6%91%98%E8%A6%81/"><strong>柏拉图对话录——理想国摘要</strong></a></p>
<p>来进行分析和评述工作。其中分为几个大的条目——正义的讨论、理想国的讨论、哲学家的讨论、型与知识的讨论。本文讨论的范畴是正义。</p>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><p>作为整体的论述，柏拉图主要在讨论正义的定义，以及我们是否应当正义。一方面，柏拉图在1.1-1.2中否定了正义是一种技艺，正如他否定虔诚、节制、勇敢等作为技艺的可教性一样。柏拉图也意识到这个问题，所以在1.3-1.4中，柏拉图意识到正义的讨论涉及到如何将利益与惩罚施加给好人&#x2F;坏人，朋友&#x2F;敌人，但似乎惩罚本身又是一种对人施加的恶，又不可取。</p>
<p>一位牛人给出了一个概括性的答案，正义是统治者的利益，做正义的事就是服从统治；更进一步指出聪明人一定要不正义，为自己的利益考虑。（这件事其实非常难以反驳，否则天下就没那么多冲突了。如果柏拉图的理想国能令人信服的解决这个问题，恐怕天下真的就太平了。）</p>
<p>柏拉图起初的一些反驳都是从表层的逻辑出发，例如统治者糊涂的时候政令不代表自己的利益（2.1），统治作为技艺关心的是被统治者的利益（2.2）等等。接下来柏拉图强调的正义是有益的，3.1简直是中国语文老师教出来的比喻论证神逻辑，不予考虑；3.2论证了群体的正义是有益的，但并没有说明个体应当选择正义。3.3 从灵魂的角度说明了问题，整体的思想大致类似于<a href="/2021/05/16/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%A4%9A%E7%AF%87/"><strong>斐多篇</strong></a>，大致意思是最幸福的人是哲学家，把握了本质的善，并遵循其法则，自然而然的选择了柏拉图的正义（7.7, 8.3, 10.1, 10.2），即灵魂的有序（3.3, 4.8）。</p>
<p>我喜欢依照亚里士多德的逻辑，从直觉出发判定柏拉图的论述是否是令人信服的。2.1-2.2其实就是指出牛人的论述稍显片面，我将其分类细化为如下场景：</p>
<ul>
<li>(a)统治者下了政令，有利于被统治者。（a.1)利于统治者。(a.2)不利于统治者。</li>
<li>(b)统治者下了政令，不利于被统治者，有利于统治者。</li>
<li>(c)统治者下了政令，不利于统治者，不利于被统治者。<br>在(a)的情况下，(a.1)是和谐的，牛人对正义的定义和柏拉图不存在矛盾。(a.2)符合柏拉图的前提假设而非牛人的假设，那就是统治者考虑的是被统治者。离散数学里我们知道”若p则q“在p为假时取真，可以认为牛人的大前提不对，无需讨论。(c)牛人已经给出反驳，认为这种情况的发生说明这个人是傻帽，不是统治者，可以忽略。</li>
</ul>
<p>最难考虑的是(b)这种情况。牛人的意思，大概说的就是(b)这个语境，统治者不干好事，正义是服从统治，所以我们应该干不正义之事——其实这个解释非常具有迷惑性，因为民众通常将正义和服从统治挂钩的大前提往往是这个国家的秩序是总体向善的，但经牛人这么一分析似乎干正义的事（服从规则）就是蠢蛋；柏拉图讨论的是正义的型，牛人讨论的是正义的影像，讨论似乎不在一个维度。</p>
<p>这里其实涉及三个问题：</p>
<ul>
<li>正义的型是不是服从统治者的统治</li>
<li>应不应该做正义的事。</li>
<li>应不应该做服从统治的事。<br>第一点，抛开柏拉图，直觉上正义的含义似乎和公平公正，即每个人应当领取相应的报酬相关；而维护这种秩序是一种正义。可见，柏拉图的定义——灵魂的部分、国家的部分各司其职（3.3，4.8）更符合我们的直觉，即考虑的是大多数而非统治者的利益。这不过只是一个正义的命名，我们不妨采用柏拉图的语境来讨论。</li>
</ul>
<p>第二点，应不应该做有序的事情呢？柏拉图的意思是理智管激情，激情管欲望，不要搞反了；各行各业各司其职，从商的别当官，种田的别经商。在我看来，如果按照直译去理解确实稍有偏颇，但柏拉图本身的意思是大家各自专心从事自己擅长的事情，不要互相干扰搞的一团糟，这点我倒是很认同。例如官员为学术专家赋予学术贡献的奖项和荣誉，我看就非常不妥。我们可以认为从柏拉图主义的正义的广义范畴上说，我们应当做正义的事，那是对我们有益的。</p>
<p>第三点实际非常不好解决。有的人说，非常好解决，如果统治的政令是正义的则服从，否则不服从。那这就涉及到判定标准的问题，什么样的政令是符合其有序性的。柏拉图的理想国里，这个问题是不存在的，因为统治者是哲学王，所以政令全属于正义的范畴，但现实生活中显然不是！下面介绍我的复杂模型：</p>
<h2 id="发散"><a href="#发散" class="headerlink" title="发散"></a>发散</h2><p>考虑甲领导乙，乙领导丙，其中甲是公司CEO，乙是公司中层，丙是执行者，他们不能越级交流。</p>
<p>无非有以下几种影响多方利益的行为。</p>
<ul>
<li>(a)维护中层利益，维护底层利益。</li>
<li>(b)维护中层利益，损害底层利益。</li>
<li>(c)损害中层利益，维护底层利益。</li>
<li>(d)损害中层利益，损害底层利益。</li>
<li>(e)损害公司和丙利益，乙中饱私囊。</li>
<li>(f)损害公司和乙利益，丙中报私囊。<br>其中(a)经常外部环境不允许，干(d)的公司估计得破产，也不存在。我们再做一个假设，(b&#x2F;c)整体上对公司有益，但(c)更有益。如果甲干c，那么很有可能是整个系统的最佳选择，但是中层乙不干了，执行不下去。所以甲选择干(b)。现在问题来了，如果你是丙，接到了来自乙的指令分别是(b)&#x2F;(e)你会怎么干？</li>
</ul>
<p>乙(b)，中层认真执行。</p>
<ol>
<li>不管三七二十一，直接影响到老子的利益，不干了。</li>
<li>明明存在更好的选项(c)，公司太蠢了，不干了。</li>
<li>乙跟我玩花活，老子干(f)（例如挪用公款etc），自己的利益最重要。</li>
<li>虽然存在更好的选项(c)，但是有保守势力乙，制度有问题，不干了。</li>
<li>虽然存在更好的选项(c)，但是损害乙的利益，所以执行不下去，合情合理，干吧。</li>
<li>虽然存在更好的选项(c)，但是损害乙的利益，所以执行不下去，现阶段只能干(b)。但是这不代表乙是对的，将来老子变成乙，要让(c)成为可能。</li>
<li>虽然存在更好的选项(c)，但是损害乙的利益，所以执行不下去，现阶段领导只能选(b)。但老子聪明啊，所以老子照干(c)。</li>
</ol>
<p>乙(e)，中层不干好事。</p>
<ol start="8">
<li>不管三七二十一，影响老子利益不干了。</li>
<li>太黑暗了吧，不干了。</li>
<li>人在屋檐下，不得不低头，干(e)</li>
<li>何不哺其糟而啜其醨，干(f)</li>
<li>要维护大局啊，看看能不能共利之，说服乙干(b)。</li>
<li>老子聪明，干(c)</li>
<li>太黑暗了吧，我很弱小，我先干(e)，干翻了乙，以后我再行正义之事。</li>
</ol>
<p>这是我呕心沥血总结出的14决策树。具体按类型分析：</p>
<ul>
<li>1、2、8: 无知派，丙智商不高，无知，不可取。</li>
<li><ol start="3">
<li>11：野心派，牛人、渔夫的选择。为我利益为主。</li>
</ol>
</li>
<li><ol start="4">
<li>9: 理想派，大概率事柏拉图倡导的，屈原的选择，绝对正义追求者。但是4有问题，因为他虽然不是最正义的选择，但也是比较有利的。</li>
</ol>
</li>
<li><ol start="5">
<li>10: 和稀泥派，这类人似乎有点知识，要么是胆子小，要么其实没什么原则，至少肯定不是追求绝对正义者，至少是个和稀泥的软蛋。</li>
</ol>
</li>
<li><ol start="6">
<li>12: 改良派，追求绝对的正义，但实践上循序渐进，走稳妥而非激进的道路。</li>
</ol>
</li>
<li><ol start="7">
<li>13: 革命派，追求绝对的正义，并想一把锁哈。</li>
</ol>
</li>
<li><ol start="14">
<li>圣人派：宁可弄脏自己，也要追求长期的正义。</li>
</ol>
</li>
</ul>
<p>无知派是最傻逼的，因为他们无知，不做解释。</p>
<p>理想派正如柏拉图所说，在现实生活中为了不同流合污而一事无成。但是在4的情况下，虽然(b)并非(c)一样绝对正义（对群体利益最大），但你撂挑子了连(b)都干不成了，岂不是为了追求绝对正义而干了不正义的事情吗？但是显然，在乙(e)情况下，他能避免胡思乱想，不至于为不正义之事。换句话说，理想派不求大功，只求问心无愧，在现实的不完善的政治生活中，难免显得窝囊，但不失君子之气。</p>
<p>和稀泥派是真的怂，他们一方面有一些智商，不像无知派那样蠢的令人发指。另一方面他们又非真正追求绝对的正义。5倒是还好，至少他不为恶，只是没有积极去为更大的善，或者说纵容别的恶发生。5的人通常会选择10，因为他们并不想坚持原则，或者他们根本没有把握原则，只是想多一事不如少一事。</p>
<p>改良派从各方面来说都是综合上令我愉悦的。一方面他们内心中把握了绝对的正义，一方面懂得循序渐进，不一定效果是最好的，但行为方向和理论方向都是朝着绝对的正义前进。可以说在任何情况下都是有功的，只是在极端情况下可能不如革命派和圣人派效果好。</p>
<p>革命派首要的特征是把握绝对的正义，但同时他们极其积极主动。可以发现，他们和乙对着干，违反了柏拉图局部的正义原则（有序），但似乎又和甲的初衷保持一致，全局显得更加有序。所以若全局的有序战胜了局部的无序，则革命派有大功，非常的正义，反之则好心办坏事，反而一团糟，效果非常的不正义。大多数时候，局部的有序往往更重要，所以这些人的举措不利于大局，但是在关键时刻他们是最佳的举措；所以革命派很难统一的评价，只能依照具体环境评价。</p>
<p>要我说，最难分析的便是野心派和圣人派：</p>
<p>野心派，为了自己的利益，就是干！长期以来，我无法说服自己野心派为什么不正义。原因很简单，集体本身就没序，怎么干都无法实现集体的正义。那样为啥我不实现有利于自己的个人正义呢？我思考良久，终于找到了合适的回答——</p>
<p>(a) 强势野心派。这个时候他已经名利双收，这时非常符合柏拉图的思想的解释（10.2），再做坏事争取名利不过是欲望的填补，并没有真正的幸福。生活既然已经得到满足，追求善的型确实能让人感到深层次的快乐。即使有能力行驶不正义之举不会被惩罚，也不能真正快乐。</p>
<p>(b) 弱势野心派。他很弱小，时刻被人欺负，若能通过不正义的方式牟取不义之财，则可以避免这种尴尬的窘境。我想了良久，终于找到了答案——因为你弱小，所以不正义的行为往往非常容易被抓住，同时因为弱小，往往被施以重罚。虽说有部分弱势野心派通过不正义之举成功逆袭，逃避了公正的法网，但风险很高，不值得冒险。</p>
<p>圣人派处理的是最极端的一种情况，显然这种情况下改良派的12已经由于乙的过分堕落而不可行，同时革命派13也许也不可行，圣人派选择了和稀泥的行为，但他的目标是为了长期的正义。若他不能取乙而待之，则会被人误解为和稀泥派，甚至跟着乙坐牢，被人终身唾骂。只有在他取乙而待之时，人们才发觉他的本心；而愚蠢的人还会继续谴责他之前的行为，甚至误解他是一个野心派。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>最终发现，野心派、改良派、革命派、理想派、圣人派都在追寻正义。野心派尚可解释为个人的正义的追求往往由于风险问题，其野心做法是不成立的。但一个人如何判断自己应当是改良派、革命派、理想派还是圣人派呢？一个不那么聪明的人，我建议他取做理想派或者改良派，尤其推崇改良派。一个极其聪明的人若是想要挑战极限，可以对革命派和圣人派发起挑战。</p>
<p>我是一个改良派，没有勇气，也不相信自己的智慧可以蛮干，但是仍然崇拜革命派和圣人派，鄙视柔弱而保守的理想派，有相当野心的冲动但利用理智否定了野心派。但是功过是非，又有何人能说清，尤其是这非理想国的现实世界。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2021/08/17/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E5%96%84%E7%9A%84%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    柏拉图对话录——理想国之善的型
                
            </div>
        </a>
    
    
        <a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E6%91%98%E8%A6%81/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">柏拉图对话录——理想国摘要</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            黄经纬 &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>