<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>亚里士多德——前分析篇（二） | 黄经纬的博客</title>
    
    
        <meta name="keywords" content="哲学,亚里士多德,工具论" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="考虑了一般意义的三段论，就要接下去考虑必然&#x2F;实然&#x2F;或然的相对论。必然指的是一个陈述必然（永恒）成立，实然指的是当下成立，或然是可能成立。 纯必然&#x2F;实然三段论对于一个成立&#x2F;不成立的三段论，前提同时加上必然&#x2F;实然，结论加上必然&#x2F;实然，三段论同样成立&#x2F;不成立（29b30-30a14）。接下来讨论只有一个必然&#x2F;实然的情况，其中">
<meta property="og:type" content="article">
<meta property="og:title" content="亚里士多德——前分析篇（二）">
<meta property="og:url" content="http://hjwdzh.github.io/2021/10/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="黄经纬的博客">
<meta property="og:description" content="考虑了一般意义的三段论，就要接下去考虑必然&#x2F;实然&#x2F;或然的相对论。必然指的是一个陈述必然（永恒）成立，实然指的是当下成立，或然是可能成立。 纯必然&#x2F;实然三段论对于一个成立&#x2F;不成立的三段论，前提同时加上必然&#x2F;实然，结论加上必然&#x2F;实然，三段论同样成立&#x2F;不成立（29b30-30a14）。接下来讨论只有一个必然&#x2F;实然的情况，其中">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-25T15:02:00.000Z">
<meta property="article:modified_time" content="2023-11-18T02:24:38.541Z">
<meta property="article:author" content="黄经纬">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="亚里士多德">
<meta property="article:tag" content="工具论">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="黄经纬的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">黄经纬的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>Categorias</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            亚里士多德
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            伦理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/12/22/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-1/">亚里士多德——伦理学（1）</a></li>  <li class="file"><a href="/2022/12/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-2,3/">亚里士多德——伦理学（2,3）</a></li>  <li class="file"><a href="/2022/12/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-4/">亚里士多德——伦理学（4）</a></li>  <li class="file"><a href="/2022/12/31/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-5/">亚里士多德——伦理学（5）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            工具论
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——范畴篇（一）</a></li>  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——范畴篇（二）</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——范畴篇解读</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——解释篇（一）</a></li>  <li class="file"><a href="/2021/10/17/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——解释篇（二）</a></li>  <li class="file"><a href="/2021/10/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——解释篇解读</a></li>  <li class="file"><a href="/2021/10/24/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——前分析篇（一）</a></li>  <li class="file active"><a href="/2021/10/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——前分析篇（二）</a></li>  <li class="file"><a href="/2021/10/29/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%89%EF%BC%89/">亚里士多德——前分析篇（三）</a></li>  <li class="file"><a href="/2021/11/06/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E5%9B%9B%EF%BC%89/">亚里士多德——前分析篇（四）</a></li>  <li class="file"><a href="/2021/11/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——前分析篇解读</a></li>  <li class="file"><a href="/2021/11/11/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——后分析篇（一）</a></li>  <li class="file"><a href="/2021/12/01/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——后分析篇（二）</a></li>  <li class="file"><a href="/2021/12/19/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——后分析篇解读</a></li>  <li class="file"><a href="/2021/12/28/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——论题篇（一）</a></li>  <li class="file"><a href="/2022/01/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——论题篇（二）</a></li>  <li class="file"><a href="/2022/02/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%BE%A9%E8%B0%AC%E7%AF%87/">亚里士多德——辩谬篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            形而上学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/14/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(1)/">亚里士多德——形而上学（1）</a></li>  <li class="file"><a href="/2022/05/15/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(2-4)/">亚里士多德——形而上学（2-4）</a></li>  <li class="file"><a href="/2022/05/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(5,6)/">亚里士多德——形而上学（5-6）</a></li>  <li class="file"><a href="/2022/08/20/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(7)/">亚里士多德——形而上学（7）</a></li>  <li class="file"><a href="/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6-8-12/">亚里士多德——形而上学（8-12）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            物理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/02/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%E5%BA%8F/">亚里士多德——物理学序</a></li>  <li class="file"><a href="/2022/02/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E6%9C%AC%E5%8E%9F%EF%BC%89/">亚里士多德——物理学（本原）</a></li>  <li class="file"><a href="/2022/02/12/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E8%87%AA%E7%84%B6%EF%BC%89/">亚里士多德——物理学（自然）</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">亚里士多德思想详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            佛学
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            洞见
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/06/26/%E4%BD%9B%E5%AD%A6/%E4%BD%9B%E5%AD%A6%E9%97%B2%E8%B0%88%E2%80%94%E2%80%94%E6%B4%9E%E8%A7%81/">佛学闲谈——洞见</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            哲学
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            伦理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/12/19/%E5%93%B2%E5%AD%A6/%E9%A9%AC%E5%8F%AF%E5%A5%A5%E5%8B%92%E7%95%99%E2%80%94%E2%80%94%E6%B2%89%E6%80%9D%E5%BD%95/">马可奥勒留——沉思录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            形而上学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/03/06/%E5%93%B2%E5%AD%A6/Metaphysics-A-very-short-introduction/">Metaphysics-A very short introduction</a></li>  <li class="file"><a href="/2022/09/12/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E5%93%B2%E5%AD%A6%E6%B2%89%E6%80%9D%E5%BD%95%E6%91%98%E8%A6%81/">笛卡尔——第一哲学沉思录，摘要</a></li>  <li class="file"><a href="/2022/09/12/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E5%93%B2%E5%AD%A6%E6%B2%89%E6%80%9D%E5%BD%95%E8%A7%A3%E9%87%8A/">笛卡尔——第一哲学沉思录，解释</a></li>  <li class="file"><a href="/2022/12/18/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E8%B0%88%E8%B0%88%E6%96%B9%E6%B3%95/">笛卡尔——谈谈方法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            认知
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/03/18/%E5%93%B2%E5%AD%A6/%E4%BC%91%E8%B0%9F%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E7%90%86%E8%A7%A3%E7%A0%94%E7%A9%B6/">休谟——人类理解研究</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            柏拉图
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (a) 前期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/05/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%94%B3%E8%BE%A9%E7%AF%87/">柏拉图对话录——申辩篇</a></li>  <li class="file"><a href="/2021/05/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E9%87%8C%E6%89%98%E7%AF%87/">柏拉图对话录——克里托篇</a></li>  <li class="file"><a href="/2021/05/16/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%A4%9A%E7%AF%87/">柏拉图对话录——斐多篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%8D%A1%E5%B0%94%E7%B1%B3%E5%BE%B7%E7%AF%87/">柏拉图对话录——卡尔米德篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%8B%89%E5%87%AF%E6%96%AF%E7%AF%87/">柏拉图对话录——拉凯斯篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%90%95%E8%A5%BF%E6%96%AF%E7%AF%87/">柏拉图对话录——吕西斯篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BC%97%E6%B4%9B%E7%AF%87/">柏拉图对话录——欧绪弗洛篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B0%8F%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——小希庇亚篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%8A%E5%AE%89%E7%AF%87/">柏拉图对话录——伊安篇</a></li>  <li class="file"><a href="/2021/06/22/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E9%AB%98%E5%B0%94%E5%90%89%E4%BA%9A%E7%AF%87/">柏拉图对话录——高尔吉亚篇</a></li>  <li class="file"><a href="/2021/06/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%AE%E7%BD%97%E6%B3%B0%E6%88%88%E6%8B%89%E7%AF%87/">柏拉图对话录——普罗泰戈拉篇</a></li>  <li class="file"><a href="/2021/06/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%BE%8E%E8%AF%BA%E7%AF%87/">柏拉图对话录——美诺篇</a></li>  <li class="file"><a href="/2021/06/28/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%A4%A7%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——大希庇亚篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (b) 中期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/27/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BE%B7%E8%B0%9F%E7%AF%87/">柏拉图对话录——欧绪德谟篇</a></li>  <li class="file"><a href="/2021/06/30/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E6%8B%89%E5%BA%95%E9%B2%81%E7%AF%87/">柏拉图对话录——克拉底鲁篇</a></li>  <li class="file"><a href="/2021/07/03/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%BE%B7%E7%BD%97%E7%AF%87/">柏拉图对话录——斐德罗篇</a></li>  <li class="file"><a href="/2021/07/10/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%9A%E9%A5%AE%E7%AF%87/">柏拉图对话录——会饮篇</a></li>  <li class="file"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E6%91%98%E8%A6%81/">柏拉图对话录——理想国摘要</a></li>  <li class="file"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E6%AD%A3%E4%B9%89/">柏拉图对话录——理想国之正义</a></li>  <li class="file"><a href="/2021/08/17/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E5%96%84%E7%9A%84%E5%9E%8B/">柏拉图对话录——理想国之善的型</a></li>  <li class="file"><a href="/2021/08/21/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%B0%E9%98%BF%E6%B3%B0%E5%BE%B7%E7%AF%87/">柏拉图对话录——泰阿泰德篇</a></li>  <li class="file"><a href="/2021/08/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87/">柏拉图对话录——巴门尼德篇</a></li>  <li class="file"><a href="/2021/08/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——巴门尼德篇续篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (c) 后期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/09/04/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%BA%E8%80%85%E7%AF%87/">柏拉图对话录——智者篇</a></li>  <li class="file"><a href="/2021/09/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%94%BF%E6%B2%BB%E5%AE%B6%E7%AF%87/">柏拉图对话录——政治家篇</a></li>  <li class="file"><a href="/2021/09/08/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87/">柏拉图对话录——斐莱布篇</a></li>  <li class="file"><a href="/2021/09/12/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——斐莱布篇续篇</a></li>  <li class="file"><a href="/2021/09/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E8%92%82%E8%BF%88%E6%AC%A7%E7%AF%87/">柏拉图对话录——蒂迈欧篇</a></li>  <li class="file"><a href="/2021/09/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%95%E7%AF%87/">柏拉图对话录——法篇</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%91%98%E8%A6%81/">柏拉图对话录——摘要</a></li>  <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">柏拉图对话录——思想详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            物理
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/03/19/%E7%89%A9%E7%90%86/%E8%B4%B9%E6%9B%BC%E7%89%A9%E7%90%86%E8%AE%B2%E4%B9%89/">费曼物理讲义</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            随笔
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/02/%E9%9A%8F%E7%AC%94/%E8%AE%B0%E5%BD%95%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E7%9A%84%E8%B5%B7%E5%9B%A0/">记录哲学思想的起因</a></li>  <li class="file"><a href="/2021/06/22/%E9%9A%8F%E7%AC%94/%E7%A7%91%E5%AD%A6%E5%86%99%E4%BD%9C%E4%B8%8E%E5%93%B2%E5%AD%A6/">科学写作与哲学</a></li>  <li class="file"><a href="/2021/11/14/%E9%9A%8F%E7%AC%94/CVPR%209999%20Best%20Paper%E2%80%94%E2%80%94%E3%80%8A%E4%B8%80%E7%A7%8D%E5%8A%A0%E8%BE%A3%E6%A4%92%E7%9A%84%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B%E3%80%8B/">CVPR 9999 Best Paper——《一种加辣椒的番茄炒蛋》</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-亚里士多德/亚里士多德——前分析篇（二）" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/">亚里士多德</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E5%B7%A5%E5%85%B7%E8%AE%BA/">工具论</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/" rel="tag">亚里士多德</a>, <a class="tag-link-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>, <a class="tag-link-link" href="/tags/%E5%B7%A5%E5%85%B7%E8%AE%BA/" rel="tag">工具论</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/10/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">
            <time datetime="2021-10-25T15:02:00.000Z" itemprop="datePublished">2021-10-25</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/raw/source/source/_posts/亚里士多德/亚里士多德——前分析篇（二）.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/edit/source/source/_posts/亚里士多德/亚里士多德——前分析篇（二）.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/commits/source/source/_posts/亚里士多德/亚里士多德——前分析篇（二）.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            亚里士多德——前分析篇（二）
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catálogo</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%AF%E5%BF%85%E7%84%B6-%E5%AE%9E%E7%84%B6%E4%B8%89%E6%AE%B5%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">纯必然&#x2F;实然三段论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-%E7%AC%AC%E4%B8%80%E6%A0%BC"><span class="toc-number">1.1.</span> <span class="toc-text">(a) 第一格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-%E7%AC%AC%E4%BA%8C%E6%A0%BC"><span class="toc-number">1.2.</span> <span class="toc-text">(b) 第二格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-%E7%AC%AC%E4%B8%89%E6%A0%BC"><span class="toc-number">1.3.</span> <span class="toc-text">(c) 第三格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-%E7%AC%AC%E5%9B%9B%E6%A0%BC%EF%BC%88%E9%BB%84%E7%BB%8F%E7%BA%AC%E8%A1%A5%E5%85%85%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">(d) 第四格（黄经纬补充）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%96%E7%84%B6%E4%B8%89%E6%AE%B5%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">或然三段论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%A0%BC%E7%9A%84%E6%88%96%E7%84%B6%E4%B8%89%E6%AE%B5%E8%AE%BA"><span class="toc-number">2.1.</span> <span class="toc-text">第一格的或然三段论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%A0%BC%E7%9A%84%E6%88%96%E7%84%B6%E4%B8%89%E6%AE%B5%E8%AE%BA"><span class="toc-number">2.2.</span> <span class="toc-text">第二格的或然三段论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%A0%BC%E7%9A%84%E6%88%96%E7%84%B6%E4%B8%89%E6%AE%B5%E8%AE%BA"><span class="toc-number">2.3.</span> <span class="toc-text">第三格的或然三段论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%A0%BC%E7%9A%84%E6%88%96%E7%84%B6%E4%B8%89%E6%AE%B5%E8%AE%BA"><span class="toc-number">2.4.</span> <span class="toc-text">第四格的或然三段论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%96%E7%84%B6%E4%B8%89%E6%AE%B5%E8%AE%BA%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-number">2.5.</span> <span class="toc-text">或然三段论的总结</span></a></li></ol></li></ol>
                </div>
            
        
        
            <p>考虑了一般意义的三段论，就要接下去考虑必然&#x2F;实然&#x2F;或然的相对论。必然指的是一个陈述必然（永恒）成立，实然指的是当下成立，或然是可能成立。</p>
<h2 id="纯必然-实然三段论"><a href="#纯必然-实然三段论" class="headerlink" title="纯必然&#x2F;实然三段论"></a>纯必然&#x2F;实然三段论</h2><p>对于一个成立&#x2F;不成立的三段论，前提同时加上必然&#x2F;实然，结论加上必然&#x2F;实然，三段论同样成立&#x2F;不成立（29b30-30a14）。接下来讨论只有一个必然&#x2F;实然的情况，其中利用的性质是第一格的初始化以及必然性下词项置换规则完全一致。</p>
<table>
<thead>
<tr>
<th align="center">1. A?B, B?C-&gt;A?C</th>
<th align="center">2. B?A, B?C-&gt;A?C</th>
<th align="center">3. A?B, C?B-&gt;A?C</th>
<th align="center">4. B?A, C?B-&gt;A?C</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Barbara N.N</td>
<td align="center">Cesare N.N</td>
<td align="center">Datisi N.N</td>
<td align="center">Calemes .NN</td>
</tr>
<tr>
<td align="center">Celarent N.N</td>
<td align="center">Camestres .NN</td>
<td align="center">Disamis .NN</td>
<td align="center">Dimatis .NN</td>
</tr>
<tr>
<td align="center">Darii N.N</td>
<td align="center">Festino N.N</td>
<td align="center">Ferison N.N</td>
<td align="center">Ferison N.N</td>
</tr>
<tr>
<td align="center">Ferio N.N</td>
<td align="center">Baroco .NN</td>
<td align="center">Bocardo</td>
<td align="center">Calemos(r)</td>
</tr>
<tr>
<td align="center">Barbari(r)</td>
<td align="center">Cesaro(r)</td>
<td align="center">Felapton N.N</td>
<td align="center">Fesapo N.N</td>
</tr>
<tr>
<td align="center">Celaront(r)</td>
<td align="center">Camestros(r)</td>
<td align="center">Darapii N.N .NN</td>
<td align="center">Bamalip .NN</td>
</tr>
</tbody></table>
<p>（上表n表示必然&#x2F;实然，点表示无修饰）</p>
<h3 id="a-第一格"><a href="#a-第一格" class="headerlink" title="(a) 第一格"></a>(a) 第一格</h3><p>大前提必然，小前提不变，结论必然。若大前提不必然，小前提必然，结论则不必然。例如动物-人-食人族：人必然是动物，食人族当下爱吃的是只是人，则食人族爱吃的必然是动物。例如运动-动物-人：人必然是动物，动物在运动，则人必然在运动（不成立）。（30a15-34）</p>
<p>大前提全称必然的特称三段论也是必然的。特称前提的必然则不必然（30a35-30b6）</p>
<h3 id="b-第二格"><a href="#b-第二格" class="headerlink" title="(b) 第二格"></a>(b) 第二格</h3><p>否定必然则必然，肯定必然则不必然（30b6-31a17）</p>
<p>2.Cesare N.N &#x3D; B ne A, BaC &#x3D; A neB, BaC &#x3D; 1.Celarent N.N<br>2.Camestres .NN &#x3D; BaA, B ne C &#x3D; C ne B, BaA &#x3D; C ne A &#x3D; A ne C<br>2.Festino N.N &#x3D; B ne A, BiC &#x3D; A ne B, BiC &#x3D; 1.Ferio N.N &#x3D; A No C<br>2.Baroco .NN: 若非如此，则 BaA, B No C, AaC可能成立。BaA,AaC-&gt;BaC, 与B No C矛盾。</p>
<h3 id="c-第三格"><a href="#c-第三格" class="headerlink" title="(c) 第三格"></a>(c) 第三格</h3><p>双全称，其一必然，则必然。（31a19-31b10）。双肯定，全称必然，则必然（31b11-21）。一肯一否定，其一是特称，则全称否定有必然（31b34-32a6）。</p>
<p>3.Datisi N.N &#x3D; A na B, CiB &#x3D; A na B, BiC &#x3D; 1.Darii N.N &#x3D; B ni C<br>3.Disamis .NN &#x3D; AiB, C na B &#x3D; C na B, BiA &#x3D; C ni A &#x3D; A ni C<br>3.Ferison N.N &#x3D; A ne B, CiB &#x3D; A ne B, BiC &#x3D; 1.Ferio N.N &#x3D; A no C<br>3.Felapton N.N -&gt; A ne B, CaB -&gt; A ne B, BiC &#x3D; 1.Ferio N.N &#x3D; A no C<br>3.Darapii N.N -&gt; A na B, CaB &#x3D; B ni A, CaB &#x3D; C ni A &#x3D; A ni C<br>3.Darapii .NN -&gt; AaB, C na B &#x3D; AaB, B ni C &#x3D; A ni C</p>
<h3 id="d-第四格（黄经纬补充）"><a href="#d-第四格（黄经纬补充）" class="headerlink" title="(d) 第四格（黄经纬补充）"></a>(d) 第四格（黄经纬补充）</h3><p>4.Calemes .NN &#x3D; BaA, C ne B &#x3D; C ne A &#x3D; A ne C<br>4.Dimatis .NN &#x3D; BiA, C na B &#x3D; C ni A &#x3D; A ni C<br>4.Ferison N.N &#x3D; B ne A, CiB &#x3D; A ne B, BiC &#x3D; A no C<br>4.Fesapo N.N: 若非如此，则存在可能 B ne A, CaB, AaC, 则 B ne C，与CaB矛盾。<br>4.Bamalip .NN &#x3D; BaA, C na B &#x3D; C na A -&gt; A ni C</p>
<p>对于实然三段论，必须两个前提都是实然才行（32a7-32a16）。</p>
<h2 id="或然三段论"><a href="#或然三段论" class="headerlink" title="或然三段论"></a>或然三段论</h2><p>若“可能”如<a href="/2021/10/17/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/"><strong>《解释篇》</strong></a>22b13所指出的那样，必然的是可能的，则可能的三段论很好解释，即把N全部替换为可能P，上表仍然适用。证明也很容易，若前提P在某种情况下成立，则结论成立，因此结论不是不可能的，是可能的。</p>
<p>然而在讨论或三段论时，亚里士多德考虑更复杂的情形——其或然&#x2F;可能指的是不必然也并非不可能的情况（32a17-29）。这种情况下，可能属于就是可能不属于，词项的关系发生了根本的变化：</p>
<ol>
<li>A pa B &#x3D; A pe B</li>
<li>A pi B &#x3D; A po B</li>
</ol>
<p>除此之外，词项的置换需要格外小心。A pa B -&gt; B pi A, A pi B &#x3D; B pi A仍然成立。其置换中最显著的区别在于 A pe B 不等于 B pe A。A并非可能属于所有B，因此A必然属于B或者A必然不属于B，当A必然属于B时，两者无法置换，这是由于亚里士多德对“可能”的或然定义造成的结果。（36b29-36）</p>
<p>可能有两种含义，一种是不确定性，一种是自然的偶然事件。亚里士多德指出研究不确定的问题并非科学的考量，后者则是科学考察的范围。但两种情况下，三段论都是一致的（32b6-32b23）。</p>
<h3 id="第一格的或然三段论"><a href="#第一格的或然三段论" class="headerlink" title="第一格的或然三段论"></a>第一格的或然三段论</h3><p>若都是全称，则完美三段论是1.barbara PPP。由于全称可置换性，两个前提若是或然全称，则都可以置换，得到A pa C（32b39-33a21）。若一全称一特称，则只要大前提全称，必可获得三段论。分两种情况，若大前提或然，则定能转化为A pe B，否则小前提或然定能转化为B pa C，从而必有三段论（32a22-32a34），其中前者是完善的（33b25-34a5）。大前提特称则无三段论（32a35-33b24）。</p>
<p><strong>虚假是可能的，虚假的假设依然存在相对论</strong>：当A存在时B存在，则当A可能存在时B可能存在。即使A是虚假的，我们依然能得到这样的结论。这就带给人类思维在尚未存在的空间内探讨的可能。（34a6-33）</p>
<p>亚里士多德分析了许多具体的问题（34a7-35b21），但本质上前面的论述已经构成了体系，总结一下：</p>
<ol>
<li>双全称 1.Barbara：PPP&#x2F;P.P&#x2F;.PP，每个P对应的a和e可互相转换。</li>
<li>双全称 1.Celarent: .P., 每个对应的ae可互相转换。</li>
<li>单全称 1.Darii: PPP&#x2F;P.P&#x2F;.PP，每个P对应的ae转换，io转换</li>
<li>单全称 1.Ferio: .P.，对应的io可互相转换。</li>
</ol>
<p><strong>这里非常有趣的一点是1.Celarent .P.，结论不是或然的！</strong>例如乌鸦没有理智（实然&#x2F;必然），人可能有理智，那么乌鸦不是人（实然&#x2F;必然）。</p>
<p>其本质原因在于可能性并非概率论上所假设的那种可传递的。人可能有理智，指的是人这个实体从本性上可能有，而非可能分裂出两个实体理智人和非理智人，从而乌鸦不是理智人而是非理智人，从而得出结论乌鸦可能是不是人。（34b7-35a3）</p>
<h3 id="第二格的或然三段论"><a href="#第二格的或然三段论" class="headerlink" title="第二格的或然三段论"></a>第二格的或然三段论</h3><p>若两个前提都是或然，则无三段论。若一个前提是或然，实然者是肯定，也无三段论。全称否定是实然，则可获得三段论（36b29-39a4）。类似于前者，亚里士多德进行了具体的分析和置换的讨论，但只要利用可能属于无法进行词项次序置换，通过基础我们能得出相同的结论。</p>
<ol>
<li>全称否定实然：2.Cesare .P.: BeA, B pa C &#x3D; AeB, B pa C &#x3D; AeC</li>
<li>全称否定实然：2.Camestres P..: B pa A, BeC &#x3D; CeB, B pa A &#x3D; CeA &#x3D; AeC</li>
<li>全称否定实然：2.Festino .P.: BeA, B pi C &#x3D; AeB, B pi C &#x3D; AoC</li>
</ol>
<h3 id="第三格的或然三段论"><a href="#第三格的或然三段论" class="headerlink" title="第三格的或然三段论"></a>第三格的或然三段论</h3><p>两个前提都是可能的，或者一个是可能的，结论就可以产生。（39a6-40b17）</p>
<p>3.Datisi PPP, P.P, .PP &#x3D; A(p)aB, C(p)iB &#x3D; A (p)a B, B (p)i C &#x3D; A (p)i C<br>3.Disamis PPP, P.P, .PP &#x3D; A(p)iB, C(p)aB &#x3D; C (p)i A &#x3D; A (p)i C<br>3.Ferison .P. &#x3D; A(p)eB, C(p)iB &#x3D; A (p)e B, B (p)i C &#x3D; A (p)o C，<strong>注意这里若大前提非若然，则结论非或然。</strong></p>
<p>3.Bocardo P.P: 39b32-39。很可惜，亚里士多德只讨论了一种情形，Apo B, CaB -&gt; A po C，且证明不完备。亚里士多德的归谬说A na C, CaB, 推出 A na B，与 A po B相矛盾。<br><em>下面是我的补充和衍生：亚里士多德讨论的可能是“非必然”或“非不可能”。归谬还需要考虑A ne C的情况，这种情形下，A ne B，所幸这与A po B也是矛盾的，因为必然和可能天生存在矛盾。那有没有可能AoC是必然&#x2F;实然的呢？若非AoC，则AaC，得AaB，与ApoB并不冲突，因为ApoB&#x3D;ApiB，ApiB在某种实然情况下完全可以和AaB共存。<br>考虑A(p)oB, CpaB -&gt; A(p)oC的情况，若非如此，则 A (n)a C，结论或然时还需讨论A ne C。显然，归谬得到 A pa B，若结论或然还有可能 AeB。<strong>这么看来AaC是有可能的，例如A（知识）-C（几何）-B（数学家），数学家可能不懂几何(ApoB)，几何是知识（AaC），数学家可能懂全部几何知识，完全可以成立！，因此C pa B时不成立，与亚里士多德的理论有冲突（39a6）。</strong></em></p>
<p>3.Felapton P.P &#x3D; A (p)e B, C (p)a B，若非如此，A na C或A ne C，若小前提非或然，AnaB或AneB与ApeB冲突。若小前提或然，ApaB或AneB，前者可共存。如前，仅当大前提或然小前提非或然时成立，<strong>与亚里士多德是论点有出入。</strong><br>3.Darapii PPP, P.P, .PP &#x3D; A (p)a B, C (p)aB -&gt; A (p)a B, B (p)i C &#x3D; A (p)i C</p>
<h3 id="第四格的或然三段论"><a href="#第四格的或然三段论" class="headerlink" title="第四格的或然三段论"></a>第四格的或然三段论</h3><p>亚里士多德没有第四格，我来讨论一小下：</p>
<p>4.Calemes P.. &#x3D; B(p)aA, CeB &#x3D; CeA &#x3D; AeC<br>4.Dimatis PPP&#x2F;P.P&#x2F;.PP&#x3D; B(p)iA, C(p)aB &#x3D; C(p)iA &#x3D; A(p)iC<br>4.Ferison .P. &#x3D; BeA, C(p)iB &#x3D; AeB, B(p)iC &#x3D; AoC<br>4.Fesapo P.P &#x3D; B(p)eA, C(p)aB，若非po，则A ne&#x2F;na C，若小前提或然，则AneB&#x2F;ApaB，无三段论。若小前提非或然，则AneB&#x2F;AnaB，与BpeA矛盾。<br>4.Bamalip PPP, P.P, .PP &#x3D; B(p)aA, C(p)aB &#x3D; C(p)aA &#x3D; A(p)iC</p>
<h3 id="或然三段论的总结"><a href="#或然三段论的总结" class="headerlink" title="或然三段论的总结"></a>或然三段论的总结</h3><table>
<thead>
<tr>
<th align="center">1. A?B, B?C-&gt;A?C</th>
<th align="center">2. B?A, B?C-&gt;A?C</th>
<th align="center">3. A?B, C?B-&gt;A?C</th>
<th align="center">4. B?A, C?B-&gt;A?C</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Barbara P.P&#x2F;.PP&#x2F;PPP</td>
<td align="center">Cesare .P.</td>
<td align="center">Datisi P.P&#x2F;.PP&#x2F;PPP</td>
<td align="center">Calemes P..</td>
</tr>
<tr>
<td align="center">Celarent P.P&#x2F;.P.&#x2F;PPP</td>
<td align="center">Camestres P..</td>
<td align="center">Disamis P.P&#x2F;.PP&#x2F;PPP</td>
<td align="center">Dimatis P.P&#x2F;.PP&#x2F;PPP</td>
</tr>
<tr>
<td align="center">Darii P.P&#x2F;.PP&#x2F;PPP</td>
<td align="center">Festino .P.</td>
<td align="center">Ferison .P.&#x2F;PPP&#x2F;P.P</td>
<td align="center">Ferison .P.&#x2F;PPP&#x2F;P.P</td>
</tr>
<tr>
<td align="center">Ferio P.P&#x2F;.P.&#x2F;PPP</td>
<td align="center">Baroco P..</td>
<td align="center">BocardoP.P</td>
<td align="center">Calemos(r)</td>
</tr>
<tr>
<td align="center">Barbari(r)</td>
<td align="center">Cesaro(r)</td>
<td align="center">Felapton P.P</td>
<td align="center">Fesapo P.P</td>
</tr>
<tr>
<td align="center">Celaront(r)</td>
<td align="center">Camestros(r)</td>
<td align="center">Darapii P.P&#x2F;.PP&#x2F;PPP</td>
<td align="center">Bamalip P.P&#x2F;.PP&#x2F;PPP</td>
</tr>
</tbody></table>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2021/10/29/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%89%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    亚里士多德——前分析篇（三）
                
            </div>
        </a>
    
    
        <a href="/2021/10/24/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">亚里士多德——前分析篇（一）</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            黄经纬 &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>