<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>亚里士多德——后分析篇（一） | 黄经纬的博客</title>
    
    
        <meta name="keywords" content="哲学,亚里士多德,工具论" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="后分析篇《Posterior Analytics》在三段论的基础上讲认知。 知识与公理逻辑一切学习和教育依据的是已有的知识。知识的学习无非是从普遍到特殊是三段论，从特殊到普遍是归纳法，而这些都有对于前提的真实的知识的了解。但是若没有建立这种三段论和归纳法，则结论在某些意义上被认知，同时也未被认知，即对结论知识的理解不纯粹。例如我们知道普遍意义上三角形内角和是180度，却未把眼前的形状当做三角形来认">
<meta property="og:type" content="article">
<meta property="og:title" content="亚里士多德——后分析篇（一）">
<meta property="og:url" content="https://hjwdzh.github.io/2021/11/11/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="黄经纬的博客">
<meta property="og:description" content="后分析篇《Posterior Analytics》在三段论的基础上讲认知。 知识与公理逻辑一切学习和教育依据的是已有的知识。知识的学习无非是从普遍到特殊是三段论，从特殊到普遍是归纳法，而这些都有对于前提的真实的知识的了解。但是若没有建立这种三段论和归纳法，则结论在某些意义上被认知，同时也未被认知，即对结论知识的理解不纯粹。例如我们知道普遍意义上三角形内角和是180度，却未把眼前的形状当做三角形来认">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-11T05:56:00.000Z">
<meta property="article:modified_time" content="2023-03-14T02:16:35.319Z">
<meta property="article:author" content="黄经纬">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="亚里士多德">
<meta property="article:tag" content="工具论">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="黄经纬的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">黄经纬的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            亚里士多德
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——范畴篇（一）</a></li>  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——范畴篇（二）</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——范畴篇解读</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——解释篇（一）</a></li>  <li class="file"><a href="/2021/10/17/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——解释篇（二）</a></li>  <li class="file"><a href="/2021/10/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——解释篇解读</a></li>  <li class="file"><a href="/2021/10/24/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——前分析篇（一）</a></li>  <li class="file"><a href="/2021/10/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——前分析篇（二）</a></li>  <li class="file"><a href="/2021/10/29/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%89%EF%BC%89/">亚里士多德——前分析篇（三）</a></li>  <li class="file"><a href="/2021/11/06/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E5%9B%9B%EF%BC%89/">亚里士多德——前分析篇（四）</a></li>  <li class="file"><a href="/2021/11/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——前分析篇解读</a></li>  <li class="file active"><a href="/2021/11/11/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——后分析篇（一）</a></li>  <li class="file"><a href="/2021/12/01/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——后分析篇（二）</a></li>  <li class="file"><a href="/2021/12/19/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——后分析篇解读</a></li>  <li class="file"><a href="/2021/12/28/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——论题篇（一）</a></li>  <li class="file"><a href="/2022/01/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——论题篇（二）</a></li>  <li class="file"><a href="/2022/02/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%BE%A9%E8%B0%AC%E7%AF%87/">亚里士多德——辩谬篇</a></li>  <li class="file"><a href="/2022/02/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%E5%BA%8F/">亚里士多德——物理学序</a></li>  <li class="file"><a href="/2022/02/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E3%80%8A%E7%89%A9%E7%90%86%E5%AD%A6%E3%80%8B%EF%BC%88%E6%9C%AC%E5%8E%9F%EF%BC%89/">亚里士多德——前分析篇解读</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            柏拉图
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/05/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%94%B3%E8%BE%A9%E7%AF%87/">柏拉图对话录——申辩篇</a></li>  <li class="file"><a href="/2021/05/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E9%87%8C%E6%89%98%E7%AF%87/">柏拉图对话录——克里托篇</a></li>  <li class="file"><a href="/2021/05/16/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%A4%9A%E7%AF%87/">柏拉图对话录——斐多篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%8D%A1%E5%B0%94%E7%B1%B3%E5%BE%B7%E7%AF%87/">柏拉图对话录——卡尔米德篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%8B%89%E5%87%AF%E6%96%AF%E7%AF%87/">柏拉图对话录——拉凯斯篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%90%95%E8%A5%BF%E6%96%AF%E7%AF%87/">柏拉图对话录——吕西斯篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BC%97%E6%B4%9B%E7%AF%87/">柏拉图对话录——欧绪弗洛篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B0%8F%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——小希庇亚篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%8A%E5%AE%89%E7%AF%87/">柏拉图对话录——伊安篇</a></li>  <li class="file"><a href="/2021/06/22/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E9%AB%98%E5%B0%94%E5%90%89%E4%BA%9A%E7%AF%87/">柏拉图对话录——高尔吉亚篇</a></li>  <li class="file"><a href="/2021/06/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%AE%E7%BD%97%E6%B3%B0%E6%88%88%E6%8B%89%E7%AF%87/">柏拉图对话录——普罗泰戈拉篇</a></li>  <li class="file"><a href="/2021/06/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%BE%8E%E8%AF%BA%E7%AF%87/">柏拉图对话录——美诺篇</a></li>  <li class="file"><a href="/2021/06/27/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BE%B7%E8%B0%9F%E7%AF%87/">柏拉图对话录——欧绪德谟篇</a></li>  <li class="file"><a href="/2021/06/28/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%A4%A7%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——大希庇亚篇</a></li>  <li class="file"><a href="/2021/06/30/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E6%8B%89%E5%BA%95%E9%B2%81%E7%AF%87/">柏拉图对话录——克拉底鲁篇</a></li>  <li class="file"><a href="/2021/07/03/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%BE%B7%E7%BD%97%E7%AF%87/">柏拉图对话录——斐德罗篇</a></li>  <li class="file"><a href="/2021/07/10/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%9A%E9%A5%AE%E7%AF%87/">柏拉图对话录——会饮篇</a></li>  <li class="file"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E6%91%98%E8%A6%81/">柏拉图对话录——理想国摘要</a></li>  <li class="file"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E6%AD%A3%E4%B9%89/">柏拉图对话录——理想国之正义</a></li>  <li class="file"><a href="/2021/08/17/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E5%96%84%E7%9A%84%E5%9E%8B/">柏拉图对话录——理想国之善的型</a></li>  <li class="file"><a href="/2021/08/21/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%B0%E9%98%BF%E6%B3%B0%E5%BE%B7%E7%AF%87/">柏拉图对话录——泰阿泰德篇</a></li>  <li class="file"><a href="/2021/08/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87/">柏拉图对话录——巴门尼德篇</a></li>  <li class="file"><a href="/2021/08/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——巴门尼德篇续篇</a></li>  <li class="file"><a href="/2021/09/04/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%BA%E8%80%85%E7%AF%87/">柏拉图对话录——智者篇</a></li>  <li class="file"><a href="/2021/09/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%94%BF%E6%B2%BB%E5%AE%B6%E7%AF%87/">柏拉图对话录——政治家篇</a></li>  <li class="file"><a href="/2021/09/08/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87/">柏拉图对话录——斐莱布篇</a></li>  <li class="file"><a href="/2021/09/12/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——斐莱布篇续篇</a></li>  <li class="file"><a href="/2021/09/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E8%92%82%E8%BF%88%E6%AC%A7%E7%AF%87/">柏拉图对话录——蒂迈欧篇</a></li>  <li class="file"><a href="/2021/09/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%95%E7%AF%87/">柏拉图对话录——法篇</a></li>  <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%91%98%E8%A6%81/">柏拉图对话录——摘要</a></li>  <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">柏拉图对话录——思想详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            随笔
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/02/%E9%9A%8F%E7%AC%94/%E8%AE%B0%E5%BD%95%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E7%9A%84%E8%B5%B7%E5%9B%A0/">记录哲学思想的起因</a></li>  <li class="file"><a href="/2021/06/22/%E9%9A%8F%E7%AC%94/%E7%A7%91%E5%AD%A6%E5%86%99%E4%BD%9C%E4%B8%8E%E5%93%B2%E5%AD%A6/">科学写作与哲学</a></li>  <li class="file"><a href="/2021/11/14/%E9%9A%8F%E7%AC%94/CVPR%209999%20Best%20Paper%E2%80%94%E2%80%94%E3%80%8A%E4%B8%80%E7%A7%8D%E5%8A%A0%E8%BE%A3%E6%A4%92%E7%9A%84%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B%E3%80%8B/">CVPR 9999 Best Paper——《一种加辣椒的番茄炒蛋》</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-亚里士多德/亚里士多德——后分析篇（一）" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/">亚里士多德</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/" rel="tag">亚里士多德</a>, <a class="tag-link-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>, <a class="tag-link-link" href="/tags/%E5%B7%A5%E5%85%B7%E8%AE%BA/" rel="tag">工具论</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/11/11/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">
            <time datetime="2021-11-11T05:56:00.000Z" itemprop="datePublished">2021-11-11</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/raw/source/source/_posts/亚里士多德/亚里士多德——后分析篇（一）.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/edit/source/source/_posts/亚里士多德/亚里士多德——后分析篇（一）.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/commits/source/source/_posts/亚里士多德/亚里士多德——后分析篇（一）.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            亚里士多德——后分析篇（一）
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E4%B8%8E%E5%85%AC%E7%90%86%E9%80%BB%E8%BE%91"><span class="toc-number">1.</span> <span class="toc-text">知识与公理逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5%E7%9A%84%E8%B0%AC%E8%AF%AF"><span class="toc-number">2.</span> <span class="toc-text">认知的谬误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%9A%84%E5%BF%85%E7%84%B6%E6%80%A7%E5%92%8C%E6%99%AE%E9%81%8D%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">知识的必然性和普遍性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E7%9A%84%E5%BF%85%E7%84%B6%E6%80%A7%E5%92%8C%E5%BF%85%E8%A6%81%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">前提的必然性和必要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%8D%E5%86%85%E8%AF%81%E6%98%8E"><span class="toc-number">5.</span> <span class="toc-text">种内证明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%8E%9F%E3%80%81%E5%81%87%E8%AE%BE%E3%80%81%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8C%BA%E5%88%86"><span class="toc-number">6.</span> <span class="toc-text">本原、假设、定义的区分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%A9%E8%AF%81%E6%B3%95%E9%9D%9E%E5%AD%A6%E7%A7%91"><span class="toc-number">7.</span> <span class="toc-text">辩证法非学科</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6"><span class="toc-number">8.</span> <span class="toc-text">科学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E5%91%BD%E9%A2%98%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%BD%A2%E6%80%81"><span class="toc-number">9.</span> <span class="toc-text">科学命题的两种形态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E8%A7%89%E6%98%AF%E7%9F%A5%E8%AF%86%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-number">10.</span> <span class="toc-text">感觉是知识的一部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%A9%E8%AF%81%E4%B8%8E%E8%AF%81%E6%98%8E%E7%9A%84%E8%A6%81%E6%B1%82%E4%B8%8D%E5%90%8C"><span class="toc-number">11.</span> <span class="toc-text">辩证与证明的要求不同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%9A%84%E6%9C%89%E9%99%90%E6%80%A7"><span class="toc-number">12.</span> <span class="toc-text">知识的有限性</span></a></li></ol>
                </div>
            
        
        
            <p>后分析篇《Posterior Analytics》在三段论的基础上讲认知。</p>
<h2 id="知识与公理逻辑"><a href="#知识与公理逻辑" class="headerlink" title="知识与公理逻辑"></a>知识与公理逻辑</h2><p>一切学习和教育依据的是已有的知识。知识的学习无非是从普遍到特殊是三段论，从特殊到普遍是归纳法，而这些都有对于前提的真实的知识的了解。但是若没有建立这种三段论和归纳法，则结论在某些意义上被认知，同时也未被认知，即对结论知识的理解不纯粹。例如我们知道普遍意义上三角形内角和是180度，却未把眼前的形状当做三角形来认识，即知又不知。(71a1-28）</p>
<p>这与<a href="/2021/06/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%BE%8E%E8%AF%BA%E7%AF%87/"><strong>《Menos》</strong></a>的理论有所区别：柏拉图&#x2F;苏格拉底的理解是知识先前已有并经过回忆所得，而亚里士多德认为其中的联系很重要。（柏拉图中后期<a href="/2021/08/21/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%B0%E9%98%BF%E6%B3%B0%E5%BE%B7%E7%AF%87/"><strong>《Theaetetus》</strong></a>中已注意到这个事情，并考虑到异同的联系；而亚里士多德更加具体的提出三段论和归纳法）亚里士多德含沙射影的吐槽了某些人的诡辩（我认为指的是<a href="/2021/06/27/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BE%B7%E8%B0%9F%E7%AF%87/"><strong>《Euthydemus》</strong></a>），例如一个人是全知的，因为他知道他所知道的；另外一个人则说别人无知，因为他并未亲眼见过某些他所把握普遍意义的实例。前者忽略了普遍性命题在具体问题的实例化，后者忽视了具体问题的普遍性关联。（71a29-71b8）</p>
<p>具有知识有两个条件：知道知识对象的原因，知道知识对象固有必然属性（非常像知其然，知其所以然）。知识的产生是通过证明达到的，而所依赖的前提是在先的（<a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/"><strong>《范畴篇》</strong></a>chpt.12）、直接的、首要的（71b9-71b26）。因而总有最先的东西是不可证明的，否则它不是最先的（71b27-72a6）。</p>
<p>三段论直接的前提在获得非此逻辑线的知识时无需把握，但所有三段论的本原则需要把握，称之为公理。一般性的肯定和否定某物的命题是假设，对某物的本原陈述是定义（72a7-72a26）。要通过三段论从前提推出结论，则需要对于本原的把握要比结论更好更深（72a8-72b4）</p>
<h2 id="认知的谬误"><a href="#认知的谬误" class="headerlink" title="认知的谬误"></a>认知的谬误</h2><ol>
<li>极端的不可知论：因为最初前提不是可证明的，因此不可知。</li>
<li>极端的可知论：认为一切都是可以通过证明从而可知的。</li>
<li>循环论证：互相证明的结论共同产生知识。</li>
</ol>
<p>亚里士多德认为知识并非都可以证明，但认为存在知识的本原，人类借助他去认识真理（72b5-25）。</p>
<p><em>解释：从普遍到特殊的三段论需要了解普遍意义的知识，从特殊到普遍的归纳法也需要感知其共性的知识，因此亚里士多德的本原非常像柏拉图<a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E6%91%98%E8%A6%81/"><strong>《Republic》</strong></a>里的最高型——善。然而由于亚里士多德认为一条逻辑线的本原并不影响对另一条逻辑线的把握，因此我认为亚里士多德并不过分强调对唯一的最高型，因为若对稍微特殊的型进行深刻把握（例如牛顿第二定律，几何公理），亦可以发展处许多知识。</em></p>
<p>证明无法使用循环论证，因为必须从在先（更为知道）的命题出发推出在后的结论（不那么知道），否则证明空洞而无意义（72b26-73a20）。</p>
<h2 id="知识的必然性和普遍性"><a href="#知识的必然性和普遍性" class="headerlink" title="知识的必然性和普遍性"></a>知识的必然性和普遍性</h2><p>通过科学证明的知识具有必然性（73a21-28）。有一些实体是由于其自身而诉说另外一些实体，例如动物之于人，因为人有固有属性“能动的物体”；有一些是偶性的，比如某个人是白的；闪电因为人走路把人劈了也是偶性的。</p>
<p><em>解释：<a href="/2021/08/21/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%B0%E9%98%BF%E6%B3%B0%E5%BE%B7%E7%AF%87/"><strong>《Theaetetus》</strong></a>第一版，说感觉即知识，正是违反了知识必然性原则。感觉到的可以是实然的，比如我现在感觉冷；但不构成必然性——这个温度必然让我觉得冷。</em></p>
<p>进一步，内角和180度偶性的属于某些形状，但本性的属于三角形。他就其自身而言是三角形而非等腰三角形的属性。把握知识的普遍性，考虑的是性质本性而充分必要属于某主体的情况（73a35-74a3）。</p>
<p>一个知识上的重要错误，就是把一个普遍性实体的性质归咎于一个特殊的实体，例如我们发现等腰三角形的内角和是180度，我们便容易说这是拥有内角和180度这一固有属性的形状是等腰三角形，而实际上更为普遍的任意三角形才是这一属性所诉说的实体。进而，我们对于内角和180度的形状的理解并不完善，只是知道特殊状况而非普遍状况。（74a4-74b4）</p>
<h2 id="前提的必然性和必要性"><a href="#前提的必然性和必要性" class="headerlink" title="前提的必然性和必要性"></a>前提的必然性和必要性</h2><p>仅当必然的前提才能推出必然的证明结论，因此知识的源头是必然的，并非普遍接受或真实就能接受（74b5-74b22）。同时，若一个人知道结论却不知道原因，那他即使知道三段论，甚至前提，也无法将其联系起来，那么他依然是不具有知识的（非常类似于<a href="/2021/08/21/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%B0%E9%98%BF%E6%B3%B0%E5%BE%B7%E7%AF%87/"><strong>《Theaetetus》</strong></a>心灵鸟笼隐喻）。</p>
<p>参考<a href="/2021/10/24/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/"><strong>前分析篇</strong></a>的必然三段论，并非所有的前提都必须是必然的，但至少有一个必然。（74b28-75a18）然而非必要的前提，例如偶性的属性也并非没有分析价值，得出的结论或者陈述真实的事实，或者辩证法分析可能的情况，只是结论不构成知识。（75a19-27）</p>
<h2 id="种内证明"><a href="#种内证明" class="headerlink" title="种内证明"></a>种内证明</h2><p>亚里士多德指出跨种的知识不能互相到达，例如几何和算数。（75a39-75b21）</p>
<p><em>解释：很可惜，事实上笛卡尔把它们统一了。亚里士多德考虑到了普遍性，但认为不同种有不同的普遍性原则，这已经背离了柏拉图的唯一的最高善理型（<a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E6%91%98%E8%A6%81/"><strong>《Republic》</strong></a>）。我认为这样确实有助于使人们脱离神秘主义而注重具体的学科，但同时过度使用亚里士多德的哲学容易让人无法寻求更加本质的普遍种，例如笛卡尔坐标系之于几何和算数。</em></p>
<p>因此证明并非只是从真实、不证自明的前提出发，还需要找到与待证明相适合的种的本原出发。（75b38-76a17）同时，每个种的特有本原也不能被证明（76a18-25）。因此，需要从相同种类的科学的最初原理出发，推出结论，才是真正的知道。</p>
<p><em>解释：区别于柏拉图的统一最高善，亚里士多德更像是苏格拉底的思路。例如<a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%8A%E5%AE%89%E7%AF%87/"><strong>《Ion》</strong></a>，苏格拉底嘲笑诗人什么都知道，这是不可能发生的一件事。亚里士多德也认为知识是分种的，一个人应当找到种的起源，并在种中孕育知识。</em></p>
<h2 id="本原、假设、定义的区分"><a href="#本原、假设、定义的区分" class="headerlink" title="本原、假设、定义的区分"></a>本原、假设、定义的区分</h2><p>中内的本原是无法证明的，其存在必须被确立。例如几何学，需要有”单位“、”直“、“三角形”（76a31-76a38）。有些科学的种互通，有些则不互相适用。一门科学就需要包括三项：其所考察的主体，公理，以及其肯定的属性（76b13-23）。</p>
<p>自身必然真实者非假设，而若一人并未断定它则是假设。没有或相反的观念则构成预定。（76b24-34）</p>
<p><em>解释：因此三段论的证明有三种情况。我们充分知道前提，视为断定。我们因可信者而相信，视为假设。我们错误或无知的从某处出发，则是预定。三种情况，证明的可信度也不同。</em></p>
<p>定义是只需要被理解，而不需要被证明，也不是本原的。既不是普遍的，也不是特殊的。（76b35-77a4）</p>
<p><em>解释：我认为定义是一些必然可证或实然概念的闭包，让人理解，从而压缩信息降低思维负担。</em></p>
<h2 id="辩证法非学科"><a href="#辩证法非学科" class="headerlink" title="辩证法非学科"></a>辩证法非学科</h2><p>一个东西是A和不是A必有一个成立。这种情况是充分的，仅在一个种内成立。例如，黄经纬是动物和不是动物必有一个成立，但黄经纬是不是聪明却随时间经验而变化。种内的科学往往使用某些相同的原则（譬如三段论），他们提取出来，便是试图普遍的描述所有学科都遵循的道理，谓之辩证法。因此，辩证法并不存在独立学科的意义，因其没有自己特有的种和本原。（77a5-35）</p>
<p>*解释：亚里士多德正在尝试弥合苏格拉底、智者、柏拉图的鸿沟：</p>
<ol>
<li>智者（全懂派），例如Ion，我懂诗！</li>
<li>苏格拉底（全不懂派），诗描述的船舶学你都不知道，其他诗描述的你也不是专家，所以你其实啥都不知道！</li>
<li>柏拉图（可能懂派），我们确实啥都不知道。但可以尝试去理解最高型“善”，并划分而下，对普遍性的理解才是真正的理解。那些船舶学之类的都是细节，知道本质才是真的知道。</li>
<li>亚里士多德（懂又不懂派），他确实不懂具体的科学，例如船舶学；但他对科学的一些共用方法，例如修辞学，是懂的。因此他既懂由不懂。*</li>
</ol>
<h2 id="科学"><a href="#科学" class="headerlink" title="科学"></a>科学</h2><p>每一类三段论产生的相同命题集合形成了一个科学。有不同的科学，每个学科的学者适合回答相应学科的问题。（77b36-34）科学知识的形成和增长是三段论大小此的附加。</p>
<p><em>解释：醍醐灌顶。科学有两种形态，在已知普遍概念下的细分。例如我们知道原子，就想进一步知道原子内部的形态。我们知道微积分，就想进一步知道欧几里得空间和黎曼空间的微积分。同时，我们也在知道特殊概念下总结出科学，比如杨振宁统一三大基础作用力，一些症状被归类为某个医学学科等等。</em></p>
<h2 id="科学命题的两种形态"><a href="#科学命题的两种形态" class="headerlink" title="科学命题的两种形态"></a>科学命题的两种形态</h2><p>两个三段论：月亮是有盈亏的，盈亏的是球，因此月亮是球。</p>
<p>因为墙不是动物，呼吸的是动物，所以墙不会呼吸。</p>
<p>原因对事实的证明——知道月亮有盈亏，和事实上盈亏是球，得出事实月亮是球。</p>
<p>事实对原因的证明——若中词大词可转换，则可说明月亮是球的原因是月亮有盈亏。</p>
<p>若事实容易了解，不是原因的事物比是原因的事物更了解，则证明事实的并非原因。——因为墙不是动物，会呼吸的是动物，所以墙不会呼吸。（78a21-78b32）</p>
<p><em>解释：由于动物和呼吸并不能转换，所有会呼吸的都是动物，但并非所有动物都会呼吸。所以不是动物并非墙不会呼吸的本因。假设会呼吸的和有嘴的可互相转换，则可以说墙不会呼吸是因为墙没有嘴。</em></p>
<p>有的人研究原因（数学家&#x2F;哲学家），有的人研究事实（天文学家&#x2F;声学家），分属考虑原因的命题和事实的命题。前者对于事实的把握不强，后者对原因的把握稍弱。（78b33-79a16）</p>
<p>科学所最依赖的三段论是第一格肯定全称三段论（79a17-79a33）。</p>
<p>科学知识的无知是三段论推论的错误，具体错误描述于79b34-81a36，在我看来，<a href="/2021/11/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/"><strong>《Prior analytics》</strong></a>已经说的比较清楚了。</p>
<h2 id="感觉是知识的一部分"><a href="#感觉是知识的一部分" class="headerlink" title="感觉是知识的一部分"></a>感觉是知识的一部分</h2><p>不同于柏拉图的<a href="/2021/08/21/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%B0%E9%98%BF%E6%B3%B0%E5%BE%B7%E7%AF%87/"><strong>《Theaetetus》</strong></a>，亚里士多德肯定感觉对知识的帮助，因为感觉是认识特殊的必要条件，而只有认识特殊才能归纳普遍。(81a39-81b9）</p>
<h2 id="辩证与证明的要求不同"><a href="#辩证与证明的要求不同" class="headerlink" title="辩证与证明的要求不同"></a>辩证与证明的要求不同</h2><p>辩证的三段论允许是偶然的，证明（知识）的三段论要求是必然的。（81b10-82a22）</p>
<h2 id="知识的有限性"><a href="#知识的有限性" class="headerlink" title="知识的有限性"></a>知识的有限性</h2><p>词项无非是有限的或无限的，而有限的词项就导致了有限的概念和有限的三段论的证明（82a23-82b36）</p>
<p>构成事物的本质必然有限，否则事物无法被定义清楚，而事物偶性的属性可能无穷，但并非知识的范畴（82b37-83b18）。事物是的定义是有限的，且其属性不能被其他属性诉说，因为属性只能诉说主体，因此属性是有限的。（83b19-83b32）</p>
<p><em>解释：亚里士多德在这里尝试弥合巴门尼德、赫拉克利特、以及柏拉图的鸿沟（<a href="/2021/08/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87/"><strong>《Parmenides》</strong></a>）。</em></p>
<ul>
<li>赫拉克利特——人不能同时踏进同一条河流两次，意味着世界是无限的多。</li>
<li>巴门尼德——一切都是原子的一。</li>
<li>柏拉图——一切都是型，型是自描述的，既是无限的多，也是有限的一。（弥合赫拉克利特和巴门尼德）</li>
<li>亚里士多德——型分属性和第二实体，是非自描述的，属性描述的是实体，不存在第三者悖论（例如柏拉图说善是善的，第二个善又是善的，所以善总体是一，而又是无限的善的修饰；而亚里士多德认为善是善的，后者是属性，前者是善所囊括的实体集合的第二实体，是两种不同的东西）；普遍的实体是有限的，否则概念无法正确定义。（弥合巴门尼德和柏拉图）</li>
</ul>
<p>既然有限，便存在最先的词项，没有任何词项先于它（83b32-84a7），并且由于证明就是证明事物的属性，其三段论和属性的个数也是有限的（84a8-84b2）。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2021/11/14/%E9%9A%8F%E7%AC%94/CVPR%209999%20Best%20Paper%E2%80%94%E2%80%94%E3%80%8A%E4%B8%80%E7%A7%8D%E5%8A%A0%E8%BE%A3%E6%A4%92%E7%9A%84%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    CVPR 9999 Best Paper——《一种加辣椒的番茄炒蛋》
                
            </div>
        </a>
    
    
        <a href="/2021/11/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">亚里士多德——前分析篇解读</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            黄经纬 &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>