<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>柏拉图对话录——智者篇 | 黄经纬的博客</title>
    
    
        <meta name="keywords" content="哲学,柏拉图" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="二分法智者篇（Sophist）讲述了几个问题，一方面定义了什么是智者，二方面给出了考察定义的基本方法，三考察了什么是真实和存在。在此篇中，柏拉图借用Elea Stranger（客人）的口吻来阐明了这些观点。 智者之于钓鱼怎么定义钓鱼？ L1 有无技艺（有）-&gt; L2 有无创造（无，获取而非生产）-&gt; L3 是否自愿（否，征服而非交易）-&gt; L4 是否明着来（否，猎取而非争斗）-&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="柏拉图对话录——智者篇">
<meta property="og:url" content="https://hjwdzh.github.io/2021/09/04/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%BA%E8%80%85%E7%AF%87/index.html">
<meta property="og:site_name" content="黄经纬的博客">
<meta property="og:description" content="二分法智者篇（Sophist）讲述了几个问题，一方面定义了什么是智者，二方面给出了考察定义的基本方法，三考察了什么是真实和存在。在此篇中，柏拉图借用Elea Stranger（客人）的口吻来阐明了这些观点。 智者之于钓鱼怎么定义钓鱼？ L1 有无技艺（有）-&gt; L2 有无创造（无，获取而非生产）-&gt; L3 是否自愿（否，征服而非交易）-&gt; L4 是否明着来（否，猎取而非争斗）-&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-04T06:52:00.000Z">
<meta property="article:modified_time" content="2023-03-14T02:14:41.264Z">
<meta property="article:author" content="黄经纬">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="柏拉图">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="黄经纬的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">黄经纬的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            亚里士多德
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——范畴篇（一）</a></li>  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——范畴篇（二）</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——范畴篇解读</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——解释篇（一）</a></li>  <li class="file"><a href="/2021/10/17/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——解释篇（二）</a></li>  <li class="file"><a href="/2021/10/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——解释篇解读</a></li>  <li class="file"><a href="/2021/10/24/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——前分析篇（一）</a></li>  <li class="file"><a href="/2021/10/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——前分析篇（二）</a></li>  <li class="file"><a href="/2021/10/29/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%89%EF%BC%89/">亚里士多德——前分析篇（三）</a></li>  <li class="file"><a href="/2021/11/06/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E5%9B%9B%EF%BC%89/">亚里士多德——前分析篇（四）</a></li>  <li class="file"><a href="/2021/11/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——前分析篇解读</a></li>  <li class="file"><a href="/2021/11/11/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——后分析篇（一）</a></li>  <li class="file"><a href="/2021/12/01/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——后分析篇（二）</a></li>  <li class="file"><a href="/2021/12/19/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——后分析篇解读</a></li>  <li class="file"><a href="/2021/12/28/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——论题篇（一）</a></li>  <li class="file"><a href="/2022/01/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——论题篇（二）</a></li>  <li class="file"><a href="/2022/02/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%BE%A9%E8%B0%AC%E7%AF%87/">亚里士多德——辩谬篇</a></li>  <li class="file"><a href="/2022/02/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%E5%BA%8F/">亚里士多德——物理学序</a></li>  <li class="file"><a href="/2022/02/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E6%9C%AC%E5%8E%9F%EF%BC%89/">亚里士多德——物理学（本原）</a></li>  <li class="file"><a href="/2022/02/12/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E8%87%AA%E7%84%B6%EF%BC%89/">亚里士多德——物理学（自然）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            柏拉图
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/05/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%94%B3%E8%BE%A9%E7%AF%87/">柏拉图对话录——申辩篇</a></li>  <li class="file"><a href="/2021/05/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E9%87%8C%E6%89%98%E7%AF%87/">柏拉图对话录——克里托篇</a></li>  <li class="file"><a href="/2021/05/16/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%A4%9A%E7%AF%87/">柏拉图对话录——斐多篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%8D%A1%E5%B0%94%E7%B1%B3%E5%BE%B7%E7%AF%87/">柏拉图对话录——卡尔米德篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%8B%89%E5%87%AF%E6%96%AF%E7%AF%87/">柏拉图对话录——拉凯斯篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%90%95%E8%A5%BF%E6%96%AF%E7%AF%87/">柏拉图对话录——吕西斯篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BC%97%E6%B4%9B%E7%AF%87/">柏拉图对话录——欧绪弗洛篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B0%8F%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——小希庇亚篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%8A%E5%AE%89%E7%AF%87/">柏拉图对话录——伊安篇</a></li>  <li class="file"><a href="/2021/06/22/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E9%AB%98%E5%B0%94%E5%90%89%E4%BA%9A%E7%AF%87/">柏拉图对话录——高尔吉亚篇</a></li>  <li class="file"><a href="/2021/06/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%AE%E7%BD%97%E6%B3%B0%E6%88%88%E6%8B%89%E7%AF%87/">柏拉图对话录——普罗泰戈拉篇</a></li>  <li class="file"><a href="/2021/06/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%BE%8E%E8%AF%BA%E7%AF%87/">柏拉图对话录——美诺篇</a></li>  <li class="file"><a href="/2021/06/27/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BE%B7%E8%B0%9F%E7%AF%87/">柏拉图对话录——欧绪德谟篇</a></li>  <li class="file"><a href="/2021/06/28/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%A4%A7%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——大希庇亚篇</a></li>  <li class="file"><a href="/2021/06/30/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E6%8B%89%E5%BA%95%E9%B2%81%E7%AF%87/">柏拉图对话录——克拉底鲁篇</a></li>  <li class="file"><a href="/2021/07/03/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%BE%B7%E7%BD%97%E7%AF%87/">柏拉图对话录——斐德罗篇</a></li>  <li class="file"><a href="/2021/07/10/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%9A%E9%A5%AE%E7%AF%87/">柏拉图对话录——会饮篇</a></li>  <li class="file"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E6%91%98%E8%A6%81/">柏拉图对话录——理想国摘要</a></li>  <li class="file"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E6%AD%A3%E4%B9%89/">柏拉图对话录——理想国之正义</a></li>  <li class="file"><a href="/2021/08/17/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E5%96%84%E7%9A%84%E5%9E%8B/">柏拉图对话录——理想国之善的型</a></li>  <li class="file"><a href="/2021/08/21/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%B0%E9%98%BF%E6%B3%B0%E5%BE%B7%E7%AF%87/">柏拉图对话录——泰阿泰德篇</a></li>  <li class="file"><a href="/2021/08/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87/">柏拉图对话录——巴门尼德篇</a></li>  <li class="file"><a href="/2021/08/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——巴门尼德篇续篇</a></li>  <li class="file active"><a href="/2021/09/04/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%BA%E8%80%85%E7%AF%87/">柏拉图对话录——智者篇</a></li>  <li class="file"><a href="/2021/09/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%94%BF%E6%B2%BB%E5%AE%B6%E7%AF%87/">柏拉图对话录——政治家篇</a></li>  <li class="file"><a href="/2021/09/08/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87/">柏拉图对话录——斐莱布篇</a></li>  <li class="file"><a href="/2021/09/12/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——斐莱布篇续篇</a></li>  <li class="file"><a href="/2021/09/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E8%92%82%E8%BF%88%E6%AC%A7%E7%AF%87/">柏拉图对话录——蒂迈欧篇</a></li>  <li class="file"><a href="/2021/09/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%95%E7%AF%87/">柏拉图对话录——法篇</a></li>  <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%91%98%E8%A6%81/">柏拉图对话录——摘要</a></li>  <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">柏拉图对话录——思想详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            随笔
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/02/%E9%9A%8F%E7%AC%94/%E8%AE%B0%E5%BD%95%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E7%9A%84%E8%B5%B7%E5%9B%A0/">记录哲学思想的起因</a></li>  <li class="file"><a href="/2021/06/22/%E9%9A%8F%E7%AC%94/%E7%A7%91%E5%AD%A6%E5%86%99%E4%BD%9C%E4%B8%8E%E5%93%B2%E5%AD%A6/">科学写作与哲学</a></li>  <li class="file"><a href="/2021/11/14/%E9%9A%8F%E7%AC%94/CVPR%209999%20Best%20Paper%E2%80%94%E2%80%94%E3%80%8A%E4%B8%80%E7%A7%8D%E5%8A%A0%E8%BE%A3%E6%A4%92%E7%9A%84%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B%E3%80%8B/">CVPR 9999 Best Paper——《一种加辣椒的番茄炒蛋》</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-柏拉图/柏拉图对话录——智者篇" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E6%9F%8F%E6%8B%89%E5%9B%BE/">柏拉图</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>, <a class="tag-link-link" href="/tags/%E6%9F%8F%E6%8B%89%E5%9B%BE/" rel="tag">柏拉图</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/09/04/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%BA%E8%80%85%E7%AF%87/">
            <time datetime="2021-09-04T06:52:00.000Z" itemprop="datePublished">2021-09-04</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/raw/source/source/_posts/柏拉图/柏拉图对话录——智者篇.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/edit/source/source/_posts/柏拉图/柏拉图对话录——智者篇.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/commits/source/source/_posts/柏拉图/柏拉图对话录——智者篇.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            柏拉图对话录——智者篇
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">二分法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E8%80%85%E4%B9%8B%E4%BA%8E%E9%92%93%E9%B1%BC"><span class="toc-number">1.1.</span> <span class="toc-text">智者之于钓鱼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E8%80%85%E4%B9%8B%E9%80%A0%E8%B1%A1-Appearance"><span class="toc-number">1.2.</span> <span class="toc-text">智者之造象(Appearance)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E4%B8%8E%E8%99%9A%E5%81%87"><span class="toc-number">2.</span> <span class="toc-text">存在与虚假</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E5%AD%98%E5%9C%A8%E7%9A%84%E5%9B%B0%E6%83%91"><span class="toc-number">2.1.</span> <span class="toc-text">非存在的困惑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E4%B8%AA%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">五个型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E5%AD%98%E5%9C%A8-x3D-%E4%B8%8D%E5%90%8C-%E5%AD%98%E5%9C%A8%EF%BC%8C%E9%9D%9E%E5%AD%98%E5%9C%A8%E6%98%AF%E4%B8%80%E7%A7%8D%E5%AD%98%E5%9C%A8%E4%BD%86%E4%B8%8D%E5%90%8C%E4%BA%8E%E5%AD%98%E5%9C%A8"><span class="toc-number">2.3.</span> <span class="toc-text">非存在&#x3D;不同+存在，非存在是一种存在但不同于存在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E7%9A%84%E8%99%9A%E5%81%87"><span class="toc-number">2.4.</span> <span class="toc-text">思维的虚假</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E8%80%85%E7%9A%84%E6%9C%80%E7%BB%88%E5%88%92%E5%88%86%E5%AE%9A%E4%B9%89"><span class="toc-number">2.5.</span> <span class="toc-text">智者的最终划分定义</span></a></li></ol></li></ol>
                </div>
            
        
        
            <h2 id="二分法"><a href="#二分法" class="headerlink" title="二分法"></a>二分法</h2><p>智者篇（Sophist）讲述了几个问题，一方面定义了什么是智者，二方面给出了考察定义的基本方法，三考察了什么是真实和存在。在此篇中，柏拉图借用Elea Stranger（客人）的口吻来阐明了这些观点。</p>
<h3 id="智者之于钓鱼"><a href="#智者之于钓鱼" class="headerlink" title="智者之于钓鱼"></a>智者之于钓鱼</h3><p>怎么定义钓鱼？</p>
<p>L1 有无技艺（有）-&gt; L2 有无创造（无，获取而非生产）-&gt; L3 是否自愿（否，征服而非交易）-&gt; L4 是否明着来（否，猎取而非争斗）-&gt; L5 猎取对象有无生命（有，猎取动物）-&gt; L6是否水生（是，猎取水生动物）-&gt; L7网捕还是打击（打击）-&gt; L8钩鱼嘴还是叉鱼身（钩鱼嘴）-&gt;这就是钓鱼。So Easy!</p>
<p>智者在这个划分逻辑下应该怎么搞呢？</p>
<p>都是猎手，猎取对象有了分歧。从这划分智者的定义：</p>
<p>L6 是否水生（否）-&gt; L7-2 是否驯服（是）-&gt; L8-2 是否暴力（否，说服而非武力）-&gt; L8-3私下还是公开（私下，收礼奉承）-&gt; 这就是智者。</p>
<p>智者在更上层与钓鱼存在分歧：</p>
<p>L3 是否自愿（是，交易）-&gt; L4-2 馈赠还是出售（出售）-&gt;出售自己还是别人的产品（别人的）-&gt;用于身体还是灵魂（灵魂，非粮食商人）-&gt;是否关于美德-&gt;（是，非艺术商人）-&gt;智者</p>
<p>还有更上层的分歧</p>
<p>L2 有无创造（有），L3-2 因此无论出售的是否是自己的美德知识，都是智术。</p>
<p>L4 是否明着来（明着来）-&gt; L5-2 竞争还是打斗（打斗）-&gt; 身体还是语言 （语言）-&gt; 费钱还是赚钱 （赚钱）-&gt; 智者</p>
<p>可以看到，智者对于钓鱼，他的划分在L2&#x2F;L3&#x2F;L4&#x2F;L6四个层面都分叉，但其中分叉的某个叶子节点又都指向了智者，这就麻烦了。</p>
<h3 id="智者之造象-Appearance"><a href="#智者之造象-Appearance" class="headerlink" title="智者之造象(Appearance)"></a>智者之造象(Appearance)</h3><p>奴仆干的事情是筛、滤、簸、打，是划分。再来考察智者！</p>
<p>L1有无技艺（有）-&gt; L2-2 是否为区别的技艺（是）-&gt; 分开相似的还是不相似的（不相似的，净化）-&gt;身体还是灵魂的净化（灵魂）-&gt;净化邪恶还是无知（无知，净化无知是教育）-&gt;温和的教育-&gt;但这仍不是智者！这个划分正是许多人对智者的误解。</p>
<p>本质原因，智者不同于钓鱼者，钓鱼者是浅层的可以通过感官体验并直接区分的概念，而智者有多重不同的表象，将其本质埋藏的很深。按照表象的划分往往出现多个树枝，树枝中又都含着智者。</p>
<p>不可以用可感的特性来划分智者，客人从直觉中重新看到智者的本质——智者之所以啥都懂，是因为他用单一形式的技艺生产一切事物，是一种对真实事物的模仿。</p>
<p>L1有无技艺（有）-&gt; L2 有无创造（有）-&gt;生产存在、真实(being)还是象（appearance）</p>
<h2 id="存在与虚假"><a href="#存在与虚假" class="headerlink" title="存在与虚假"></a>存在与虚假</h2><h3 id="非存在的困惑"><a href="#非存在的困惑" class="headerlink" title="非存在的困惑"></a>非存在的困惑</h3><p>但是真实和象究竟区别是什么？象之于真实似乎是非存在，但非存在存在嘛？存在的话他如何是非存在（<a href="/2021/06/30/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E6%8B%89%E5%BA%95%E9%B2%81%E7%AF%87/"><strong>克拉底鲁篇</strong></a>），存在的话那生产象也就是生产存在；如果说存在就是以某种方式被感知，非存在就是存在的反面–即完全不能被感知，那被思考的非存在是一种感知，它如何就是非存在？因此，智者得以隐藏于真实中。具体困惑总结为下：</p>
<p>我们不能有意义的表达什么东西非存在，因为非存在什么都不指代。237b-c<br>我们也不能说“非存在”，因为在说的时候“非存在”已经作为“一”而存在。238a-c<br>和非存在相关的话皆不可说，若一句话是虚假的，则它不存在，怎么是一句话。238d-239c<br>智者说的都是存在，而非不存在。<br>客人提出，唯一的解决办法，是认为不能存在的东西在某些方面是具有存在的。</p>
<h3 id="五个型"><a href="#五个型" class="headerlink" title="五个型"></a>五个型</h3><p>客人分析了五个型——变化、静止、存在、相同、不同。</p>
<p>存在（真实）的定义——对可感知事物发生影响。248c</p>
<p>但影响意味着某种力量，我的理性感知到某真实即发生了变化。巴门尼德&#x2F;柏拉图早期，认为存在是静止（<a href="/2021/08/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87/"><strong>巴门尼德篇</strong></a>），因此客人推翻这种观点——真实可以是静止或者变化的。因此，真实是不同于静止和变化的第三个型。</p>
<p>相同和不同也是互斥的，他们以和“真实不同于静止”同样的理由不同于静止和运动，是第四和第五个型。</p>
<p>非存在并非对立于存在，而是与存在不同（257b）。例如不美不一定是丑，他只是达不到美。不美是一种不同于美的型，非存在是一种不同于存在的型，其型本身是一种存在（例如空集是一个空的集合，但空集本身是一个存在的集合）。</p>
<p>结论——种类有些互斥（静止运动），也可以相互融合（不同+存在）。</p>
<p>存在和不同可以融合于所有种类。不同分有存在而存在，而它并不是存在本身。例如：</p>
<h3 id="非存在-x3D-不同-存在，非存在是一种存在但不同于存在"><a href="#非存在-x3D-不同-存在，非存在是一种存在但不同于存在" class="headerlink" title="非存在&#x3D;不同+存在，非存在是一种存在但不同于存在"></a>非存在&#x3D;不同+存在，非存在是一种存在但不同于存在</h3><p>存在 $E&#x3D;${$e|e \text{ influences the universe}$}</p>
<p>非F ($\neq \mathcal{F}&#x3D;${$e|e\notin \mathcal{F}$})具有存在，例如F是美，则非美可以影响世界，属于存在。若F是存在，那么非存在包括一些稀奇古怪的statement，例如<br>$1&#x3D;2$。1&#x3D;2本身不影响世界，因此不属于E。但是{1&#x3D;2}影响世界，因为相信它的人由于这个错误的意见影响了他的行为。这是我得出的数学表达<br>$\neg E \in E$ does not imply $\neg E \cap E \neq \emptyset. \neg E \cap E &#x3D; \emptyset.$</p>
<p>客人反对智者认为“不存在的东西存在”的本质思想，是想说明即使拥有不真实的信念本身是有影响的，但不代表其信念指代的不真实事物本身对世界有影响；正因为其事物本身没有影响才确实是不真实的，并无矛盾之处。</p>
<h3 id="思维的虚假"><a href="#思维的虚假" class="headerlink" title="思维的虚假"></a>思维的虚假</h3><p>思维本质上就是陈述句——“我坐着”是真的，“我飞着”是假的。但具体来说，“我飞着”是如何假的呢？换句话说，如何认识“我飞着”不存在于一切影响宇宙的事物呢？</p>
<p>首先，客人强调，要认识到思维的本质是——“subject + predicate”，主语加修饰。而判断是否为真的前提是固定主语，判断修饰语的存在性。例如“我飞着”，很显然这个“我”指的就是黄经纬，陈述句考虑的并非主语是否存在的问题；接下来，“坐着的我”正在打字写文章，并影响世界，而“飞着的我”不同于真正影响世界的“坐着的我”，因此它不同于存在，是非存在，因此”我飞着“不存在，认为”我飞着“的人有虚假的认识。</p>
<h3 id="智者的最终划分定义"><a href="#智者的最终划分定义" class="headerlink" title="智者的最终划分定义"></a>智者的最终划分定义</h3><p>L1有无技艺（有）-&gt; L2 有无创造（有）-&gt;神的创造还是人的创造（人）-&gt;生产存在、真实还是象（象）-&gt;是否借助工具（否，模仿）-&gt;模仿时是否认识事物本身（否，无知识）-&gt;他是否诚实（否，他知道自己不认识或不在乎）-&gt;是否在公开场合下模仿-&gt;公开场合为政治家，私下为智者。（这里对于政治家的分类是错误的，从而引出《政治家篇》。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2021/09/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%94%BF%E6%B2%BB%E5%AE%B6%E7%AF%87/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    柏拉图对话录——政治家篇
                
            </div>
        </a>
    
    
        <a href="/2021/08/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87%E7%BB%AD%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">柏拉图对话录——巴门尼德篇续篇</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            黄经纬 &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>