<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Metaphysics-A very short introduction | 黄经纬的博客</title>
    
    
        <meta name="keywords" content="哲学,书评,形而上学" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="简介四个传统哲学分支——伦理学、逻辑学、认知学、形而上学。形而上学即可通向神秘论和宗教，也可通向对灵魂和爱的讨论，不同于很多书籍上来定义形而上学并讨论认知真理，本书从日常问题出发最终引向形而上学的讨论，并以可理解的方式引出实体、性质、变化、原因、概率、时间、自我、虚无和生成的概念。形而上学问的问题很简单，就是对世界中一切事物、原理的存在和性质进行发问。然而发问的起点仍未可知，因为很多问题互相关联，">
<meta property="og:type" content="article">
<meta property="og:title" content="Metaphysics-A very short introduction">
<meta property="og:url" content="http://hjwdzh.github.io/2022/03/06/%E5%93%B2%E5%AD%A6/Metaphysics-A-very-short-introduction/index.html">
<meta property="og:site_name" content="黄经纬的博客">
<meta property="og:description" content="简介四个传统哲学分支——伦理学、逻辑学、认知学、形而上学。形而上学即可通向神秘论和宗教，也可通向对灵魂和爱的讨论，不同于很多书籍上来定义形而上学并讨论认知真理，本书从日常问题出发最终引向形而上学的讨论，并以可理解的方式引出实体、性质、变化、原因、概率、时间、自我、虚无和生成的概念。形而上学问的问题很简单，就是对世界中一切事物、原理的存在和性质进行发问。然而发问的起点仍未可知，因为很多问题互相关联，">
<meta property="og:locale">
<meta property="og:image" content="http://hjwdzh.github.io/2022/03/06/%E5%93%B2%E5%AD%A6/Metaphysics-A-very-short-introduction/meta-short-intro.jpeg">
<meta property="article:published_time" content="2022-03-06T08:07:00.000Z">
<meta property="article:modified_time" content="2023-11-18T02:24:38.542Z">
<meta property="article:author" content="黄经纬">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="书评">
<meta property="article:tag" content="形而上学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hjwdzh.github.io/2022/03/06/%E5%93%B2%E5%AD%A6/Metaphysics-A-very-short-introduction/meta-short-intro.jpeg">
    

    
        <link rel="alternate" href="/atom.xml" title="黄经纬的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">黄经纬的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            亚里士多德
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            伦理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/12/22/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-1/">亚里士多德——伦理学（1）</a></li>  <li class="file"><a href="/2022/12/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-2,3/">亚里士多德——伦理学（2,3）</a></li>  <li class="file"><a href="/2022/12/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-4/">亚里士多德——伦理学（4）</a></li>  <li class="file"><a href="/2022/12/31/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-5/">亚里士多德——伦理学（5）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具论
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——范畴篇（一）</a></li>  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——范畴篇（二）</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——范畴篇解读</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——解释篇（一）</a></li>  <li class="file"><a href="/2021/10/17/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——解释篇（二）</a></li>  <li class="file"><a href="/2021/10/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——解释篇解读</a></li>  <li class="file"><a href="/2021/10/24/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——前分析篇（一）</a></li>  <li class="file"><a href="/2021/10/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——前分析篇（二）</a></li>  <li class="file"><a href="/2021/10/29/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%89%EF%BC%89/">亚里士多德——前分析篇（三）</a></li>  <li class="file"><a href="/2021/11/06/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E5%9B%9B%EF%BC%89/">亚里士多德——前分析篇（四）</a></li>  <li class="file"><a href="/2021/11/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——前分析篇解读</a></li>  <li class="file"><a href="/2021/11/11/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——后分析篇（一）</a></li>  <li class="file"><a href="/2021/12/01/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——后分析篇（二）</a></li>  <li class="file"><a href="/2021/12/19/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——后分析篇解读</a></li>  <li class="file"><a href="/2021/12/28/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——论题篇（一）</a></li>  <li class="file"><a href="/2022/01/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——论题篇（二）</a></li>  <li class="file"><a href="/2022/02/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%BE%A9%E8%B0%AC%E7%AF%87/">亚里士多德——辩谬篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            形而上学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/14/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(1)/">亚里士多德——形而上学（1）</a></li>  <li class="file"><a href="/2022/05/15/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(2-4)/">亚里士多德——形而上学（2-4）</a></li>  <li class="file"><a href="/2022/05/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(5,6)/">亚里士多德——形而上学（5-6）</a></li>  <li class="file"><a href="/2022/08/20/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(7)/">亚里士多德——形而上学（7）</a></li>  <li class="file"><a href="/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6-8-12/">亚里士多德——形而上学（8-12）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            物理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/02/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%E5%BA%8F/">亚里士多德——物理学序</a></li>  <li class="file"><a href="/2022/02/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E6%9C%AC%E5%8E%9F%EF%BC%89/">亚里士多德——物理学（本原）</a></li>  <li class="file"><a href="/2022/02/12/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E8%87%AA%E7%84%B6%EF%BC%89/">亚里士多德——物理学（自然）</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">亚里士多德思想详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            佛学
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            洞见
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/06/26/%E4%BD%9B%E5%AD%A6/%E4%BD%9B%E5%AD%A6%E9%97%B2%E8%B0%88%E2%80%94%E2%80%94%E6%B4%9E%E8%A7%81/">佛学闲谈——洞见</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            哲学
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            伦理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/12/19/%E5%93%B2%E5%AD%A6/%E9%A9%AC%E5%8F%AF%E5%A5%A5%E5%8B%92%E7%95%99%E2%80%94%E2%80%94%E6%B2%89%E6%80%9D%E5%BD%95/">马可奥勒留——沉思录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            形而上学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2022/03/06/%E5%93%B2%E5%AD%A6/Metaphysics-A-very-short-introduction/">Metaphysics-A very short introduction</a></li>  <li class="file"><a href="/2022/09/12/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E5%93%B2%E5%AD%A6%E6%B2%89%E6%80%9D%E5%BD%95%E6%91%98%E8%A6%81/">笛卡尔——第一哲学沉思录，摘要</a></li>  <li class="file"><a href="/2022/09/12/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E5%93%B2%E5%AD%A6%E6%B2%89%E6%80%9D%E5%BD%95%E8%A7%A3%E9%87%8A/">笛卡尔——第一哲学沉思录，解释</a></li>  <li class="file"><a href="/2022/12/18/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E8%B0%88%E8%B0%88%E6%96%B9%E6%B3%95/">笛卡尔——谈谈方法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            认知
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/03/18/%E5%93%B2%E5%AD%A6/%E4%BC%91%E8%B0%9F%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E7%90%86%E8%A7%A3%E7%A0%94%E7%A9%B6/">休谟——人类理解研究</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            柏拉图
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (a) 前期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/05/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%94%B3%E8%BE%A9%E7%AF%87/">柏拉图对话录——申辩篇</a></li>  <li class="file"><a href="/2021/05/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E9%87%8C%E6%89%98%E7%AF%87/">柏拉图对话录——克里托篇</a></li>  <li class="file"><a href="/2021/05/16/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%A4%9A%E7%AF%87/">柏拉图对话录——斐多篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%8D%A1%E5%B0%94%E7%B1%B3%E5%BE%B7%E7%AF%87/">柏拉图对话录——卡尔米德篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%8B%89%E5%87%AF%E6%96%AF%E7%AF%87/">柏拉图对话录——拉凯斯篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%90%95%E8%A5%BF%E6%96%AF%E7%AF%87/">柏拉图对话录——吕西斯篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BC%97%E6%B4%9B%E7%AF%87/">柏拉图对话录——欧绪弗洛篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B0%8F%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——小希庇亚篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%8A%E5%AE%89%E7%AF%87/">柏拉图对话录——伊安篇</a></li>  <li class="file"><a href="/2021/06/22/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E9%AB%98%E5%B0%94%E5%90%89%E4%BA%9A%E7%AF%87/">柏拉图对话录——高尔吉亚篇</a></li>  <li class="file"><a href="/2021/06/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%AE%E7%BD%97%E6%B3%B0%E6%88%88%E6%8B%89%E7%AF%87/">柏拉图对话录——普罗泰戈拉篇</a></li>  <li class="file"><a href="/2021/06/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%BE%8E%E8%AF%BA%E7%AF%87/">柏拉图对话录——美诺篇</a></li>  <li class="file"><a href="/2021/06/28/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%A4%A7%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——大希庇亚篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (b) 中期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/27/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BE%B7%E8%B0%9F%E7%AF%87/">柏拉图对话录——欧绪德谟篇</a></li>  <li class="file"><a href="/2021/06/30/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E6%8B%89%E5%BA%95%E9%B2%81%E7%AF%87/">柏拉图对话录——克拉底鲁篇</a></li>  <li class="file"><a href="/2021/07/03/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%BE%B7%E7%BD%97%E7%AF%87/">柏拉图对话录——斐德罗篇</a></li>  <li class="file"><a href="/2021/07/10/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%9A%E9%A5%AE%E7%AF%87/">柏拉图对话录——会饮篇</a></li>  <li class="file"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E6%91%98%E8%A6%81/">柏拉图对话录——理想国摘要</a></li>  <li class="file"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E6%AD%A3%E4%B9%89/">柏拉图对话录——理想国之正义</a></li>  <li class="file"><a href="/2021/08/17/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E5%96%84%E7%9A%84%E5%9E%8B/">柏拉图对话录——理想国之善的型</a></li>  <li class="file"><a href="/2021/08/21/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%B0%E9%98%BF%E6%B3%B0%E5%BE%B7%E7%AF%87/">柏拉图对话录——泰阿泰德篇</a></li>  <li class="file"><a href="/2021/08/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87/">柏拉图对话录——巴门尼德篇</a></li>  <li class="file"><a href="/2021/08/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——巴门尼德篇续篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (c) 后期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/09/04/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%BA%E8%80%85%E7%AF%87/">柏拉图对话录——智者篇</a></li>  <li class="file"><a href="/2021/09/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%94%BF%E6%B2%BB%E5%AE%B6%E7%AF%87/">柏拉图对话录——政治家篇</a></li>  <li class="file"><a href="/2021/09/08/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87/">柏拉图对话录——斐莱布篇</a></li>  <li class="file"><a href="/2021/09/12/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——斐莱布篇续篇</a></li>  <li class="file"><a href="/2021/09/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E8%92%82%E8%BF%88%E6%AC%A7%E7%AF%87/">柏拉图对话录——蒂迈欧篇</a></li>  <li class="file"><a href="/2021/09/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%95%E7%AF%87/">柏拉图对话录——法篇</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%91%98%E8%A6%81/">柏拉图对话录——摘要</a></li>  <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">柏拉图对话录——思想详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            物理
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/03/19/%E7%89%A9%E7%90%86/%E8%B4%B9%E6%9B%BC%E7%89%A9%E7%90%86%E8%AE%B2%E4%B9%89/">费曼物理讲义</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            社会活动
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            业委会筹办
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/12/19/%E7%A4%BE%E4%BC%9A%E6%B4%BB%E5%8A%A8/%E4%B8%9A%E5%A7%94%E4%BC%9A%E7%AD%B9%E5%8A%9E/%E6%B5%81%E7%A8%8B/">成立业委会流程与分析</a></li>  <li class="file"><a href="/2023/12/19/%E7%A4%BE%E4%BC%9A%E6%B4%BB%E5%8A%A8/%E4%B8%9A%E5%A7%94%E4%BC%9A%E7%AD%B9%E5%8A%9E/%E8%BF%9B%E5%B1%95/">业委会筹办进展</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            科研
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            文生3D
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/11/18/%E7%A7%91%E7%A0%94/%E6%96%87%E7%94%9F3D/Introduction/">Introduction to X-to-3D</a></li>  <li class="file"><a href="/2023/11/21/%E7%A7%91%E7%A0%94/%E6%96%87%E7%94%9F3D/Single-view-sds/">Single View SDS</a></li>  <li class="file"><a href="/2023/11/26/%E7%A7%91%E7%A0%94/%E6%96%87%E7%94%9F3D/Adding-control/">Adding Controls</a></li>  <li class="file"><a href="/2023/11/26/%E7%A7%91%E7%A0%94/%E6%96%87%E7%94%9F3D/Highres-Optim/">High Resolution Optimization</a></li>  <li class="file"><a href="/2023/12/02/%E7%A7%91%E7%A0%94/%E6%96%87%E7%94%9F3D/Image-prior/">Image Prior Supervision</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            重拓扑
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/12/20/%E7%A7%91%E7%A0%94/%E9%87%8D%E6%8B%93%E6%89%91/Review/">Review of Retopology</a></li>  <li class="file"><a href="/2023/12/20/%E7%A7%91%E7%A0%94/%E9%87%8D%E6%8B%93%E6%89%91/Pointcloud/">Retopologize the point cloud</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            随笔
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/02/%E9%9A%8F%E7%AC%94/%E8%AE%B0%E5%BD%95%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E7%9A%84%E8%B5%B7%E5%9B%A0/">记录哲学思想的起因</a></li>  <li class="file"><a href="/2021/06/22/%E9%9A%8F%E7%AC%94/%E7%A7%91%E5%AD%A6%E5%86%99%E4%BD%9C%E4%B8%8E%E5%93%B2%E5%AD%A6/">科学写作与哲学</a></li>  <li class="file"><a href="/2021/11/14/%E9%9A%8F%E7%AC%94/CVPR%209999%20Best%20Paper%E2%80%94%E2%80%94%E3%80%8A%E4%B8%80%E7%A7%8D%E5%8A%A0%E8%BE%A3%E6%A4%92%E7%9A%84%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B%E3%80%8B/">CVPR 9999 Best Paper——《一种加辣椒的番茄炒蛋》</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-哲学/Metaphysics-A-very-short-introduction" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%93%B2%E5%AD%A6/">哲学</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%93%B2%E5%AD%A6/%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6/">形而上学</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag">书评</a>, <a class="tag-link-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>, <a class="tag-link-link" href="/tags/%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6/" rel="tag">形而上学</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2022/03/06/%E5%93%B2%E5%AD%A6/Metaphysics-A-very-short-introduction/">
            <time datetime="2022-03-06T08:07:00.000Z" itemprop="datePublished">2022-03-06</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/raw/source/source/_posts/哲学/Metaphysics-A-very-short-introduction.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/edit/source/source/_posts/哲学/Metaphysics-A-very-short-introduction.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/commits/source/source/_posts/哲学/Metaphysics-A-very-short-introduction.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Metaphysics-A very short introduction
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-a-particular%E2%80%94%E2%80%94%E6%A1%8C%E5%AD%90%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">What is a particular——桌子是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8%EF%BC%8C%E8%A3%85%E7%9D%80%E4%B8%80%E5%A0%86%E6%80%A7%E8%B4%A8"><span class="toc-number">2.1.</span> <span class="toc-text">本质是一个容器，装着一堆性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E8%B4%A8%E5%B0%B1%E6%98%AF%E4%B8%80%E6%8D%86%E6%80%A7%E8%B4%A8"><span class="toc-number">2.2.</span> <span class="toc-text">本质就是一捆性质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-a-universal%E2%80%94%E2%80%94%E5%9C%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.</span> <span class="toc-text">What is a universal——圆是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%90%86%E5%BF%B5%E8%AE%BA%EF%BC%88platonism%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">柏拉图理念论（platonism）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%94%AF%E5%90%8D%E8%AE%BA%EF%BC%88nominalism%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">唯名论（nominalism）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">3.3.</span> <span class="toc-text">特殊的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E7%9A%84%E8%8C%83%E7%95%B4%E8%AE%BA%EF%BC%88aristotelism%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">亚里士多德的范畴论（aristotelism）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E3%80%81%E9%83%A8%E5%88%86%E5%92%8C%E5%8E%9F%E5%AD%90%EF%BC%88Wholes-Parts-Atoms%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">整体、部分和原子（Wholes&#x2F;Parts&#x2F;Atoms）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E8%AE%BA%EF%BC%88atomism%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">原子论（atomism）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%98%E5%8E%9F%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%EF%BC%88reductionism%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">还原主义理论（reductionism）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%8C%E7%8E%B0%E8%AE%BA%EF%BC%88emergentism%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">涌现论（emergentism）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E8%AE%BA%EF%BC%88holism%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">整体论（holism）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%8C%96%EF%BC%88Change%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">变化（Change）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%81%E6%89%BF%E5%8F%97%E5%8F%98%E5%8C%96%EF%BC%9F"><span class="toc-number">5.1.</span> <span class="toc-text">谁承受变化？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E7%9A%84%E7%94%9F%E6%88%90%E6%AF%81%E7%81%AD%E8%A7%82%EF%BC%88aristotelism%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">亚里士多德的生成毁灭观（aristotelism）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%88Cause%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">原因（Cause）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%91%E8%B0%9F%E2%80%94%E2%80%94%E5%9B%A0%E6%9E%9C%E6%98%AF%E7%BB%8F%E9%AA%8C%E4%B8%8A%E5%BF%85%E7%84%B6%E5%8F%91%E7%94%9F%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-number">6.1.</span> <span class="toc-text">休谟——因果是经验上必然发生的顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%9B%A0%E6%9E%9C%E6%98%AF%E5%AD%98%E5%9C%A8%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-number">6.2.</span> <span class="toc-text">亚里士多德——因果是存在的一部分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%EF%BC%88Time%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">时间（Time）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8"><span class="toc-number">7.1.</span> <span class="toc-text">现在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E4%B8%8B%E4%B8%BB%E4%B9%89%EF%BC%88presentism%EF%BC%89%E5%92%8C%E8%BF%87%E5%8E%BB%E4%B8%BB%E4%B9%89"><span class="toc-number">7.2.</span> <span class="toc-text">当下主义（presentism）和过去主义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%A8%A1%E5%9E%8B"><span class="toc-number">7.3.</span> <span class="toc-text">整体模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E5%92%8C%E6%B0%B8%E6%81%92%E4%B8%BB%E4%B9%89%E8%80%85%EF%BC%88eternalism%EF%BC%89"><span class="toc-number">7.4.</span> <span class="toc-text">亚里士多德和永恒主义者（eternalism）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%8B%93%E6%89%91"><span class="toc-number">7.5.</span> <span class="toc-text">时间拓扑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%EF%BC%88Person%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">人（Person）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BF%86"><span class="toc-number">8.1.</span> <span class="toc-text">记忆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%85%83%E8%AE%BA%EF%BC%88Dualism%EF%BC%89"><span class="toc-number">8.2.</span> <span class="toc-text">二元论（Dualism）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E7%A9%BA%E4%B8%80%E8%87%B4%E6%80%A7%E8%BF%98%E6%98%AF%E8%AE%B0%E5%BF%86%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%9F"><span class="toc-number">8.3.</span> <span class="toc-text">时空一致性还是记忆一致性？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E6%80%A7%EF%BC%88Possibility%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">可能性（Possibility）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E7%8E%B0%E5%AE%9E%E7%90%86%E8%AE%BA"><span class="toc-number">9.1.</span> <span class="toc-text">强现实理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E7%90%86%E8%AE%BA"><span class="toc-number">9.2.</span> <span class="toc-text">组合理论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%EF%BC%88Nothing%EF%BC%89"><span class="toc-number">10.</span> <span class="toc-text">无（Nothing）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%94%AF%E5%90%8D%E8%AE%BA"><span class="toc-number">10.1.</span> <span class="toc-text">唯名论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9F%E4%BA%8B%E5%AE%9E"><span class="toc-number">10.2.</span> <span class="toc-text">负事实</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%A6%E5%AE%9A%E9%9D%9E%E9%99%88%E8%BF%B0"><span class="toc-number">10.3.</span> <span class="toc-text">否定非陈述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6%EF%BC%88Metaphysics%EF%BC%89"><span class="toc-number">11.</span> <span class="toc-text">形而上学（Metaphysics）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A7%82%E5%AF%9F%E7%9A%84%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%98%AF%E5%8F%AF%E4%BF%A1%E7%9A%84"><span class="toc-number">11.1.</span> <span class="toc-text">可观察的不一定是可信的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E4%BC%AA%E5%AD%98%E7%9C%9F"><span class="toc-number">11.2.</span> <span class="toc-text">去伪存真</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E4%BB%B7%E5%80%BC"><span class="toc-number">11.3.</span> <span class="toc-text">理论价值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">11.4.</span> <span class="toc-text">形而上学的价值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%A6%82%E6%8B%AC%E5%9B%BE"><span class="toc-number">12.</span> <span class="toc-text">总体概括图</span></a></li></ol>
                </div>
            
        
        
            <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>四个传统哲学分支——伦理学、逻辑学、认知学、形而上学。形而上学即可通向神秘论和宗教，也可通向对灵魂和爱的讨论，不同于很多书籍上来定义形而上学并讨论认知真理，本书从日常问题出发最终引向形而上学的讨论，并以可理解的方式引出实体、性质、变化、原因、概率、时间、自我、虚无和生成的概念。形而上学问的问题很简单，就是对世界中一切事物、原理的存在和性质进行发问。然而发问的起点仍未可知，因为很多问题互相关联，细节和整体纠缠在一起往往无法简单回答，本书的目的便是理清头绪。</p>
<h2 id="What-is-a-particular——桌子是什么"><a href="#What-is-a-particular——桌子是什么" class="headerlink" title="What is a particular——桌子是什么"></a>What is a particular——桌子是什么</h2><p>我看到眼前有个桌子，哲学家会问他的存在的本性是什么。我看到他的颜色、质感、形状，都是桌子给我的性质。感官只赋予我了解桌子的性质，而性质却隐藏了他的本质。不仅是桌子，所有的物体都有这个问题。那么物体的本质是什么呢？以下是一些解释和对应的问题</p>
<h3 id="本质是一个容器，装着一堆性质"><a href="#本质是一个容器，装着一堆性质" class="headerlink" title="本质是一个容器，装着一堆性质"></a>本质是一个容器，装着一堆性质</h3><p>理论（正方）：性质不是本质可以理解，因为我把桌子从棕色涂成白色，我清楚的知道这是同一个桌子，只是其某一性质颜色发生变化。可以认为本质是一个容器，装着一堆性质。我感受到性质，但通过分离所有性质，我的理性就认识了本质。反方：如我在谈论一只猫，我可以分离大小、毛色；但如果我分离了所有的性质，我将什么也没剩下，而非剩下了某种本质。</p>
<h3 id="本质就是一捆性质"><a href="#本质就是一捆性质" class="headerlink" title="本质就是一捆性质"></a>本质就是一捆性质</h3><p>理论（正方）：那就把物体看做纯粹一系列性质的结合，除了性质并无其他，这样描述世界的方式反而更简单！反方：当部分性质变化，无法以同一描述物体。正方：大部分性质保留就是同一物体。性质以连续的方式变化是可以察觉其变化两端的同一性。</p>
<p>反方：那如果有两个物体性质全都一样如何说明他们是两个物体？正方解释一：若他们真是两个，则不可能同一时间在同一地点，时空即为刻画两者不同的性质。反方：地点由绝对尺度的坐标定义吗？若是，则它的基准则是不具备任何性质的实体存在，矛盾。地点纯粹是相对的概念吗？若是，则若宇宙是某旋转对称的，可以从某视角看到某两个地球，无法描述他们坐标的向异性。正方解释二：可以认为此物的红和彼物的红不是一个红，因此两物不同。反方：若两个都是一样红的性质是不同的东西，那红本身就不是性质而是异于性质的某容器了。</p>
<p>似乎尚未找到统一合理的模型描述这件事。</p>
<h2 id="What-is-a-universal——圆是什么"><a href="#What-is-a-universal——圆是什么" class="headerlink" title="What is a universal——圆是什么"></a>What is a universal——圆是什么</h2><p>圆是什么？数学家可以给出精确的数学定义。许多物体由于符合其数学定义被当做一类物体叫做圆。那么圆是存在的吗？圆不同于普通物体的存在——一支笔就是一支笔，而圆可以存在各个地方。可以把圆当做一种性质，或者普遍意义的存在。那么既然性质可以存在，关系也可以存在，比如大于关系。如果宇宙上所有的圆形物体都消失，那圆还存在吗？若存在，他存在的基础是什么？</p>
<h3 id="柏拉图理念论（platonism）"><a href="#柏拉图理念论（platonism）" class="headerlink" title="柏拉图理念论（platonism）"></a>柏拉图理念论（platonism）</h3><p>理论（正方）：完美的圆存在且无法被毁灭，只有物理世界中实例化的不完美的圆能被毁灭。完美的圆在天堂，降临物理世界使物体分有它。天堂即是完美的性质和关系的所在地。柏拉图的理论可以精确将性质给实例化，并且让人们理解它无需感官而需理性来感知他们的存在。柏拉图认为这些性质、关系作为“型”是比物理世界更纯粹和真实的存在。</p>
<p>反方：硬币是圆，因为它像(p1)圆。硬币像(p1)圆之所以可以说它像(p1)，因为它(p1)像理念的像(u1)。那么p1之所以像u1是因为它(p2&#x3D;p1<del>u1)像理念中的像u2,；于是还有[p4&#x3D;[p3&#x3D;p2</del>u2]<del>u3]</del>u4 …无限递归。因此似乎无论如何柏拉图天堂的物体和世间的物体也无法发生关联。</p>
<h3 id="唯名论（nominalism）"><a href="#唯名论（nominalism）" class="headerlink" title="唯名论（nominalism）"></a>唯名论（nominalism）</h3><p>理论（正方）：性质这无非就是一些名字。名字用于描述各种物体，其由于共性而为圆。</p>
<p>反方：同样是棕色和同样是圆为不同的共性，其不同是由于形状的共性不同于颜色的共性。其实质的不同并非由于名字而存在，而是由于性质的存在而取名字。另外，描述是什么，共性是什么？本质似乎还是一些关系和性质。</p>
<h3 id="特殊的性质"><a href="#特殊的性质" class="headerlink" title="特殊的性质"></a>特殊的性质</h3><p>理论（正方）：他们是性质，但作为每个物体的性质而独立存在。</p>
<p>反方：那A的圆和B的圆为啥都叫圆？</p>
<h3 id="亚里士多德的范畴论（aristotelism）"><a href="#亚里士多德的范畴论（aristotelism）" class="headerlink" title="亚里士多德的范畴论（aristotelism）"></a>亚里士多德的范畴论（aristotelism）</h3><p>理论（正方）：性质可作为现实的存在。性质存在于物理世界，用于描述物理物体，但为区别于物理物体的另一种范畴。</p>
<p>反方：那我把物理世界的圆全砸了，圆还存在吗？</p>
<p>似乎尚未找到统一合理的模型描述这件事。</p>
<h2 id="整体、部分和原子（Wholes-Parts-Atoms）"><a href="#整体、部分和原子（Wholes-Parts-Atoms）" class="headerlink" title="整体、部分和原子（Wholes&#x2F;Parts&#x2F;Atoms）"></a>整体、部分和原子（Wholes&#x2F;Parts&#x2F;Atoms）</h2><p>物体通常可以作为一个整体可以分解为部分，部分又可以进一步划分。是否存在不可划分的实体？整体是否只不过是部分的相加？若整体可以切割，我们得以证明它可切割；但若整体尚不能找到分割方法，无法证明它不可分割。</p>
<h3 id="原子论（atomism）"><a href="#原子论（atomism）" class="headerlink" title="原子论（atomism）"></a>原子论（atomism）</h3><p>理论（正方）：存在一种不可分解的最小物作为世界构建的基础。是一个可能的假设，但无法证明证伪。</p>
<p>一堆石子就是一个个石子所组成的，并无更多。但是手机虽然由部件组成，却拥有单独部件所没有的功能。有些情况整体的性质就是部件性质的和，另一些情况则呈现新的性质。分割后失去本性的物体（如手机）被称为集成的整体（integrated wholes），反之（石堆）为简单堆砌（mere aggregates）。</p>
<h3 id="还原主义理论（reductionism）"><a href="#还原主义理论（reductionism）" class="headerlink" title="还原主义理论（reductionism）"></a>还原主义理论（reductionism）</h3><p>理论（正方）：从一方面，整体可以认为是部件以正确方式排布所成。一切科学都有根本，最根本的是物理学。</p>
<p>反方：人类的思想、灵魂无法仅仅是由血肉的排布来解释。正方：现在无法解释，但科学一定程度即可解释。</p>
<h3 id="涌现论（emergentism）"><a href="#涌现论（emergentism）" class="headerlink" title="涌现论（emergentism）"></a>涌现论（emergentism）</h3><p>理论（正方）：形成整体后，除了部分和排布，还会涌现新的现象。不同的科学有不同的独立性。例如讨论生物DNA，比讨论其中的原子有独特的意义。</p>
<h3 id="整体论（holism）"><a href="#整体论（holism）" class="headerlink" title="整体论（holism）"></a>整体论（holism）</h3><p>理论（正方）：整体是更先和本质的存在。部分因本质而存在；例如能看见东西的是人，而非人的部分。</p>
<h2 id="变化（Change）"><a href="#变化（Change）" class="headerlink" title="变化（Change）"></a>变化（Change）</h2><p>事件（event）：(a) 静止的状态；(b) 存在单个的变化（哲学讨论的范围）。(c) 过程（process）：一系列事件的有序发生。实际上，事件作为整体也许也有部分，过程也许是单个的事件。他们互相没有显性的区分，正如整体和部分无法无争议的得出谁是本质。</p>
<h3 id="谁承受变化？"><a href="#谁承受变化？" class="headerlink" title="谁承受变化？"></a>谁承受变化？</h3><p>一个人变老了，变化必须有人承受。但如何断定变化两端的同一？世界大战作为变化的承受主体时谁？</p>
<h3 id="亚里士多德的生成毁灭观（aristotelism）"><a href="#亚里士多德的生成毁灭观（aristotelism）" class="headerlink" title="亚里士多德的生成毁灭观（aristotelism）"></a>亚里士多德的生成毁灭观（aristotelism）</h3><p>变化的分类：(a) 性质的增加减少。(b) 物体本身的生成毁灭。(c) 性质内部的变化。</p>
<p><strong>持续论（endurantism）</strong>：物体的性质是随时间变化的函数。反方：物体接受性质并非一成不变，是偶然并随时间而变，导致分析物体复杂。</p>
<p><strong>接续论（perdurantism）</strong>：空间维度可以描述物体，时间也可以。时间作为空间以外的第四个维度，一个番茄从红向绿的变化是一个时空部件。反方：这就导致不同的部件带有不同的性质，为描述不同部件的同一性造成了困难。同时，世界更像是一个连续的继承整体，而非一堆碎片。</p>
<h2 id="原因（Cause）"><a href="#原因（Cause）" class="headerlink" title="原因（Cause）"></a>原因（Cause）</h2><p>事物变化之间存在联系，万物变化的联系都无法逃脱原因的概念。然而宇宙大爆炸也是一个变化，但它也许没有原因，因此原因和变化是两种不同的种类。</p>
<h3 id="休谟——因果是经验上必然发生的顺序"><a href="#休谟——因果是经验上必然发生的顺序" class="headerlink" title="休谟——因果是经验上必然发生的顺序"></a>休谟——因果是经验上必然发生的顺序</h3><p>理解事物就是理解事物变化和存在的原因，因此休谟说原因是宇宙的基石。弗朗茨·斐迪南被枪杀是一战的原因，扣动扳机是因为相信能通过此方法进行枪杀。我用锤子捶钉子是因为我相信它能钉住东西，虽然不准成功，但是足以形成理由。</p>
<p>《人性论》（休谟）提出了重要的关于原因的问题——因果是无法观察的。即使我踢+球动，但这两个事件的因果联系无法观察。我们得出两个事件因果的最主要原因是第二件总是伴随着第一件发生。多数人认为是由于内在的某种因果机理导致脚踢-&gt;球动，但休谟主义者（Humeans）认为这种机理既无从得知，我们也不需要得知是否有这样的机理，因为观察两事件的相关性是现实因果的唯一方式。休谟同时提出人类获取因果是通过实验，每次A发生时B发生，同时A不发生时B也不发生，则形成了因果的结论。这便是科学的对照试验。但是，</p>
<p>但是这样的结论似乎不可靠——我们难以去除隐藏的变量，同时我们对于为何因果产生仍然一无所知。另外，如何从个例的因果中断定普遍的因果也是个问题。</p>
<h3 id="亚里士多德——因果是存在的一部分"><a href="#亚里士多德——因果是存在的一部分" class="headerlink" title="亚里士多德——因果是存在的一部分"></a>亚里士多德——因果是存在的一部分</h3><p>虽然可以通过多个相似个例归纳出普遍的因果，但依然存在问题：虽然有人抽烟没得癌症，但普遍上仍然认为抽烟是癌症的原因之一——致癌物质存在，只是有时没有发生作用。休谟认为一个事情产生因则一定要产生果，这样，未显现的影响则容易被忽略，而这些未显现的影响不能认为是不存在的。亚里士多德认为因果是现实存在的组成，而休谟主义者认为它只是现象发生的归纳。</p>
<h2 id="时间（Time）"><a href="#时间（Time）" class="headerlink" title="时间（Time）"></a>时间（Time）</h2><p>时间是什么？一种观点是事件排放的位置，并且沿着一个方向流逝，像河流一样。人的生死，犹如一个小船，从发源地流下，到终点停止。但是如何量测时间？比如速度，可以说一米每秒，但时间是一秒每秒吗？时间是否依赖事件而存在，若不依赖，是否存在无事件的时间间隔？</p>
<h3 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h3><p>一种观点是事件拥有时间的属性，例如已经发生的事情，正在进行的事情。事件总是先处于未来，然后是现在，最后是过去。但是这样解释存在疑惑——事件是如何拥有这样的属性，以及在从未来到过去的过程中究竟发生了什么。这个阶跃是现在，但现在是多久。变成过去后，事件是否仍然存在？</p>
<h3 id="当下主义（presentism）和过去主义"><a href="#当下主义（presentism）和过去主义" class="headerlink" title="当下主义（presentism）和过去主义"></a>当下主义（presentism）和过去主义</h3><p>认为只有当下的才是真实的。他们认为说一个事件拥有未来或过去的属性是奇怪的。比如说1900年黄经纬在未来存在是件奇怪的事情。但是当下主义有三个重大问题。</p>
<p>首先便是当下是多长的时间。似乎无论多长，我们都可以认为那是未来，而只有最小的时间单位，例如刹那（instant），才是当下的定义；但如若是这样，许多共识存在的事物都会被归类为未来。<br>相对论已经说明，不同空间地点的时间的同时性是无法被说明的，如若连同时都没有，如何有当下？一种解释是从某一个观测者看来某刻同时发生的事件作为处于当下，但这样时间和当下便成为主观的产物而非客观的存在。<br>若历史不存在，是否历史可以被彻底改写？我看到8分钟以前射过来的太阳光是否是存在？<br>过去主义则认为过去和未来不一样。未来不存在，而过去存在。在时间的流逝中，未来一层层叠加到存在的过去中。但是现在是什么，以及现在如何变成过去的问题依然无法解决。</p>
<h3 id="整体模型"><a href="#整体模型" class="headerlink" title="整体模型"></a>整体模型</h3><p>认为所有的事件都是一视同仁的存在，他们因先后顺序以及同时性形成事件序列，不存在现在、未来和过去。因而，事件客观的存在于时间线上，不存在未来到过去的属性转换。这里，就引发了柏拉图主义者和亚里士多德主义者的分歧——时间是实体的存在，还是仅体现于物体先后次序的一种描述呢？</p>
<h3 id="亚里士多德和永恒主义者（eternalism）"><a href="#亚里士多德和永恒主义者（eternalism）" class="headerlink" title="亚里士多德和永恒主义者（eternalism）"></a>亚里士多德和永恒主义者（eternalism）</h3><p>亚里士多德认为世界不断变化，而时间由于变化才拥有意义。因此在宇宙大爆炸前存在东西被柏拉图主义所接受，而亚里士多德的理论则不接受——既然无变化与运动，时间也没有意义。</p>
<p>永恒主义者认为一切未来、过去都是存在，虽然我不知道以后还会不会有新冠，但到时候就知道了，并且那时当下的存在便在现在也认为是真实的。甚至可以把世界从三维升级到四维的描述，时空中的一点在四维中便都是客观的存在。</p>
<p>然而，永恒主义者无法描述关于现在的活动，因为现在毕竟是异于未来或过去的一种特殊的现象。</p>
<h3 id="时间拓扑"><a href="#时间拓扑" class="headerlink" title="时间拓扑"></a>时间拓扑</h3><p>时间除了几何上（长短，未来过去）存在争议，其拓扑也存在讨论的空间。时间真的是一条直线吗？他是否可能是树状甚至环状的？这方面的争议仍未停止过。</p>
<h2 id="人（Person）"><a href="#人（Person）" class="headerlink" title="人（Person）"></a>人（Person）</h2><p>什么是人？假设我的思想灌入一个机器，他是否为人？一个植物人还算不算人？洛克（Locke）认为人是智能，是会思考的东西，有意识——思想和感官的经验者。</p>
<h3 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h3><p>不同于桌子，其喷漆后仍为同一个桌子很可能由于大部分属性没有改变，而我们的细胞在全部换完一圈后我们如何还是我们？洛克认为使人为同一个人的是记忆。当然，也无需局限于记忆。我和孩童的我保持着一样的一些信念、性格、希望也算。即使我完全忘记了我小时候，但我记得我与上一时刻是同一个人，并且上一个时刻与上上个时刻是同一个人，因此我与小时候的我是同一个人。</p>
<h3 id="二元论（Dualism）"><a href="#二元论（Dualism）" class="headerlink" title="二元论（Dualism）"></a>二元论（Dualism）</h3><p>进而，笛卡尔认为我们有两部分——躯体和心灵（第一哲学沉思录meditations on first philosophy），并且真正重要的是我们的心灵，其能在躯体死亡时仍保持不朽。</p>
<p>反方：灵魂实体的含义是什么？</p>
<p>笛卡尔：躯体的本质是空间的外延（后认为笛卡尔的说法不准确，因为空也是空间的外延，因此只能说是空间外延的子集）。灵魂不在空间中，灵魂的本质是思想。思想似乎不需要空间的性质，因此允许独立于躯体而存在。</p>
<p>反方：我们可以只通过躯体就解释全部。唯物者（Materialist）：思想的东西认可用物质解释。唯心者（Idealist）：物质的东西都可以用心灵解释。另外，灵魂实体和物理实体是怎么交互的，为啥能交互？</p>
<p>二元论：一种理论是并无交互，二是非物理因果交互。</p>
<p>另一个问题：这其实和整体-部分理论类似，思维全等于某种细胞排布方式，还是说它是一种在排布方式下涌现的新的存在？</p>
<h3 id="时空一致性还是记忆一致性？"><a href="#时空一致性还是记忆一致性？" class="headerlink" title="时空一致性还是记忆一致性？"></a>时空一致性还是记忆一致性？</h3><p>记忆一致性在特殊情况下也许会发生问题：</p>
<p>分叉：若某一天科技足够高，能复制人。他们拥有同样的经验和记忆，如何对应他们的身份？他们身份的对应与外部是否受别的拥有同样经验和记忆的实体的影响？</p>
<p>不连续：一人B神经错乱，由于他看了很多A的故事而误认为自己就是A，请问他是B还是A？</p>
<p>另一种唯物的观点认为两个时间的人如果中间连续变化，则是同一个人。那若未来发生了远程传送，传送后的人还是我吗？</p>
<p>似乎没有正确答案，而答案的方向取决于我们是否认为自己是一种灵魂。</p>
<h2 id="可能性（Possibility）"><a href="#可能性（Possibility）" class="headerlink" title="可能性（Possibility）"></a>可能性（Possibility）</h2><p>可能性是个啥玩意？这是个纯粹人臆想的概念，还是确凿存在？这里讨论的可能性通常指尚未发生的事件的可能性，或称作”mere” possibility。那这种尚未发生的事件的可能性存在吗？我们又当如何对待可能性？</p>
<p>一些可能性无需担心——例如前方可能道路拥堵，我们只需要考虑实际情况不拥堵就可以过。有一些可能性需要担心，例如吸烟致癌，因为他们可能会成为现实。</p>
<p>有两种可能性，一种不产生实质性结果；一种产生。理解可能性似乎是在说某可能发生的事在另一个“可能的”世界是一个事实，那么可能的世界是什么，他们是不是现实世界的一部分呢？</p>
<h3 id="强现实理论"><a href="#强现实理论" class="headerlink" title="强现实理论"></a>强现实理论</h3><p>一种理论认为其他的可能的世界和我们现实的世界一样真实，是对等的，拥有时空，但是我们无法访问他们。David Lewis在counterfactuals&#x2F;on the plurality of worlds提出，现实就是这些无限多具体世界的组合。这是人们感到震惊，因为我们通常认为埃菲尔铁塔350米高仅仅是可能而非实在，这种可能性似乎只是语言上的可能。然而我们不能小瞧David Lewis的理论，因为他只有以此为基础，才能分析什么事物是可能的。在这种情况下，现实比我们所处的世界要大的多。那我们是否需要为了“可能”把世界的描述搞的如此复杂呢？</p>
<p>另外，反方：“林肯本可躲过刺杀。”这句话似乎在任何世界里都无法真实成立，因为林肯就是指的那个被杀的林肯。那么怎样才认为在可能的世界里是真呢？正方：一种解释是另外一个世界里林肯的替代品，可能逃过刺杀。反方：那这个人不是林肯，甚至跟我在一个毫无关系的世界里，那么跟我的话毫无关系。</p>
<h3 id="组合理论"><a href="#组合理论" class="headerlink" title="组合理论"></a>组合理论</h3><p>可能是已有经验组合于现实状态而得出的存在。比如我看到了黑狗和白猫，就认为可能存在白狗和黑猫。性质的重组不仅发生在颜色上，也发生在时间上，得以形成未来或将发生的事件。（David Armstrong, A Combinatorial Theory of Possibility）。反方：那啥玩意可以组合，啥玩意不可以呢？它的限制是什么？</p>
<p>可能性可能细分，包括逻辑上的可能性（逻辑自恰），和自然上的可能性（物理法则允许）。组合理论的问题就在于它允许太多的东西作为可能的存在。</p>
<h2 id="无（Nothing）"><a href="#无（Nothing）" class="headerlink" title="无（Nothing）"></a>无（Nothing）</h2><p>无是一种存在吗？无是对有的否定，若将其当做一种存在，则会引发很多问题。例如A和B都高2米，则他们拥有相同高度的属性。但如果他们都不是高2米，所他们在高度上拥有相同的属性就很奇怪。另一方面，无却在有些场合作为实在来说明很有意义。比如洞是一种中空物的存在，比如重要会议未开是由于某人的缺席；这些情况下无作为一种存在来描述是成立的。为啥人在太空无法生存？因为缺乏氧气。但在另一种情况下，说林肯之所以被刺杀是因为没有人在子弹路径上帮他挡住，这就很滑稽了。</p>
<h3 id="唯名论"><a href="#唯名论" class="headerlink" title="唯名论"></a>唯名论</h3><p>即反对无作为客观实体存在，把它当做语言而已。但是这种说法的问题在于若没有“无“，如何判断一个人在对“无”作某种论述时是真还是假？</p>
<h3 id="负事实"><a href="#负事实" class="headerlink" title="负事实"></a>负事实</h3><p>罗素（Bertrand Russel）认为必须接受世界存在负的事实，从而用于否定（Lectures on Logical Atomism）,负的事实即异于事实的存在。</p>
<h3 id="否定非陈述"><a href="#否定非陈述" class="headerlink" title="否定非陈述"></a>否定非陈述</h3><p>类似于唯名，认为存在的都是肯定的。但认为说不存在时只是否定存在，而非陈述非存在。但缺席显然是在陈述某一种状态，因此此话是为了陈述某种“缺席”的信息。</p>
<h2 id="形而上学（Metaphysics）"><a href="#形而上学（Metaphysics）" class="headerlink" title="形而上学（Metaphysics）"></a>形而上学（Metaphysics）</h2><p>形而上学追求的是对真理的系统化组织和普遍化陈述。其名字来由是亚里士多德先写了一本物理，再写了一本“物理之后”，巧合的是它正好诠释了形而上学是对物理学之后的更深层次和普适性的描述。</p>
<p>对形而上学最大的质疑在于其毫无经验可以验证（因为其概念不可观察），既如此，如何说明这玩意不是扯淡呢？康德的纯粹理性批判捍卫形而上学意义为利用概念对思维结构的解释，但被后人认为格局小了。</p>
<p>形而上学的目的是为了了解全世界而非仅仅是思维。如果考虑这方面，如何论证在物理学存在下形而上学仍有意义呢？</p>
<h3 id="可观察的不一定是可信的"><a href="#可观察的不一定是可信的" class="headerlink" title="可观察的不一定是可信的"></a>可观察的不一定是可信的</h3><p>科学方法中，实验观察的置信度被过度放大了。毕竟，观察的结果也不可靠。形而上学的论证方法在于运用直觉和逻辑，而引出荒谬的结果或悖论是最稳固的去除错误的方法，而科学则可以额外通过观察验证结果的荒谬性。</p>
<h3 id="去伪存真"><a href="#去伪存真" class="headerlink" title="去伪存真"></a>去伪存真</h3><p>另一种观点认为这样做只能消除错误的理论，却得不到正确的理论；而科学可以通过观察验证理论的正确性。然而观测的数据也不一定可靠——一方面可能有不同的理论符合要求，另一方面可能观测本身置信度低。</p>
<p>我们希望形而上学和物理学是共通的，我们希望形而上学的理论吻合物理学的结果，而物理学的理论在形而上学的逻辑上也能自恰。</p>
<h3 id="理论价值"><a href="#理论价值" class="headerlink" title="理论价值"></a>理论价值</h3><p>和物理学一致的是，我们都是在寻求理论解释现象。物理学的现象来自于观察的结果，而形而上学的现象则是抽象的，例如个体，实体，因果等我们可以理解的现象，也是需要被解释的。</p>
<h3 id="形而上学的价值"><a href="#形而上学的价值" class="headerlink" title="形而上学的价值"></a>形而上学的价值</h3><p>物理学的价值在于它与我们的经验世界相连，他的价值在于应用他可以发展技术造福民生。形而上学则不然，它抽象、无经验可循、纯理论，所以人们会认为他对现实生活毫无帮助。然而这也不是个问题：</p>
<ol>
<li>物理学的结论的基础是形而上学。若无法正确解释因果，则无法通过因果解释物理现象。</li>
<li>所谓的有价值是工具性质的价值，形而上学的价值是内在的。它本身就是价值，甚至工具性的价值在于更好的追求形而上学（柏拉图的思想），因为其深邃和对真理的洞察正是人类最终极的目的。</li>
</ol>
<h2 id="总体概括图"><a href="#总体概括图" class="headerlink" title="总体概括图"></a>总体概括图</h2><p><img src="/2022/03/06/%E5%93%B2%E5%AD%A6/Metaphysics-A-very-short-introduction/meta-short-intro.jpeg" alt="概括图"></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2022/05/14/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(1)/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    亚里士多德——形而上学（1）
                
            </div>
        </a>
    
    
        <a href="/2022/02/12/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E8%87%AA%E7%84%B6%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">亚里士多德——物理学（自然）</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            黄经纬 &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>