<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>马可奥勒留——沉思录 | 黄经纬的博客</title>
    
    
        <meta name="keywords" content="哲学,书评,伦理学,马可奥勒留,沉思录" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="序马可奥勒留的《沉思录》是其历经十几年写下来的心得体会，用于告诫自己为人处世要淡定，心态要好。这本书不包含逻辑严密的成体系的逻辑论证和学说，更像是小作文。当然他的小作文写的确实不错，里面有很多闪光的想法，而且也非常有道理。《沉思录》从宗教中来，到生活中去，对于心灵和行为的指导是有益的。美中不足的是不够精炼，不同的作文中相似的观点反复出现，同时观点间虽有联系，但这种联系分散在各处，难以形成统一的系统">
<meta property="og:type" content="article">
<meta property="og:title" content="马可奥勒留——沉思录">
<meta property="og:url" content="https://hjwdzh.github.io/2022/12/19/%E5%93%B2%E5%AD%A6/%E9%A9%AC%E5%8F%AF%E5%A5%A5%E5%8B%92%E7%95%99%E2%80%94%E2%80%94%E6%B2%89%E6%80%9D%E5%BD%95/index.html">
<meta property="og:site_name" content="黄经纬的博客">
<meta property="og:description" content="序马可奥勒留的《沉思录》是其历经十几年写下来的心得体会，用于告诫自己为人处世要淡定，心态要好。这本书不包含逻辑严密的成体系的逻辑论证和学说，更像是小作文。当然他的小作文写的确实不错，里面有很多闪光的想法，而且也非常有道理。《沉思录》从宗教中来，到生活中去，对于心灵和行为的指导是有益的。美中不足的是不够精炼，不同的作文中相似的观点反复出现，同时观点间虽有联系，但这种联系分散在各处，难以形成统一的系统">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-19T13:32:00.000Z">
<meta property="article:modified_time" content="2023-03-14T08:07:38.428Z">
<meta property="article:author" content="黄经纬">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="书评">
<meta property="article:tag" content="伦理学">
<meta property="article:tag" content="马可奥勒留">
<meta property="article:tag" content="沉思录">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="黄经纬的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">黄经纬的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            亚里士多德
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            伦理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/12/22/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-1/">亚里士多德——伦理学（1）</a></li>  <li class="file"><a href="/2022/12/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-2,3/">亚里士多德——伦理学（2,3）</a></li>  <li class="file"><a href="/2022/12/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-4/">亚里士多德——伦理学（4）</a></li>  <li class="file"><a href="/2022/12/31/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-5/">亚里士多德——伦理学（5）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具论
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——范畴篇（一）</a></li>  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——范畴篇（二）</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——范畴篇解读</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——解释篇（一）</a></li>  <li class="file"><a href="/2021/10/17/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——解释篇（二）</a></li>  <li class="file"><a href="/2021/10/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——解释篇解读</a></li>  <li class="file"><a href="/2021/10/24/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——前分析篇（一）</a></li>  <li class="file"><a href="/2021/10/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——前分析篇（二）</a></li>  <li class="file"><a href="/2021/10/29/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%89%EF%BC%89/">亚里士多德——前分析篇（三）</a></li>  <li class="file"><a href="/2021/11/06/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E5%9B%9B%EF%BC%89/">亚里士多德——前分析篇（四）</a></li>  <li class="file"><a href="/2021/11/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——前分析篇解读</a></li>  <li class="file"><a href="/2021/11/11/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——后分析篇（一）</a></li>  <li class="file"><a href="/2021/12/01/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——后分析篇（二）</a></li>  <li class="file"><a href="/2021/12/19/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——后分析篇解读</a></li>  <li class="file"><a href="/2021/12/28/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——论题篇（一）</a></li>  <li class="file"><a href="/2022/01/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——论题篇（二）</a></li>  <li class="file"><a href="/2022/02/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%BE%A9%E8%B0%AC%E7%AF%87/">亚里士多德——辩谬篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            形而上学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/14/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(1)/">亚里士多德——形而上学（1）</a></li>  <li class="file"><a href="/2022/05/15/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(2-4)/">亚里士多德——形而上学（2-4）</a></li>  <li class="file"><a href="/2022/05/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(5,6)/">亚里士多德——形而上学（5-6）</a></li>  <li class="file"><a href="/2022/08/20/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(7)/">亚里士多德——形而上学（7）</a></li>  <li class="file"><a href="/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6-8-12/">亚里士多德——形而上学（8-12）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            物理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/02/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%E5%BA%8F/">亚里士多德——物理学序</a></li>  <li class="file"><a href="/2022/02/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E6%9C%AC%E5%8E%9F%EF%BC%89/">亚里士多德——物理学（本原）</a></li>  <li class="file"><a href="/2022/02/12/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E8%87%AA%E7%84%B6%EF%BC%89/">亚里士多德——物理学（自然）</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">亚里士多德思想详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            哲学
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            伦理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2022/12/19/%E5%93%B2%E5%AD%A6/%E9%A9%AC%E5%8F%AF%E5%A5%A5%E5%8B%92%E7%95%99%E2%80%94%E2%80%94%E6%B2%89%E6%80%9D%E5%BD%95/">马可奥勒留——沉思录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            形而上学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/03/06/%E5%93%B2%E5%AD%A6/Metaphysics-A-very-short-introduction/">Metaphysics-A very short introduction</a></li>  <li class="file"><a href="/2022/09/12/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E5%93%B2%E5%AD%A6%E6%B2%89%E6%80%9D%E5%BD%95%E6%91%98%E8%A6%81/">笛卡尔——第一哲学沉思录，摘要</a></li>  <li class="file"><a href="/2022/09/12/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E5%93%B2%E5%AD%A6%E6%B2%89%E6%80%9D%E5%BD%95%E8%A7%A3%E9%87%8A/">笛卡尔——第一哲学沉思录，解释</a></li>  <li class="file"><a href="/2022/12/18/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E8%B0%88%E8%B0%88%E6%96%B9%E6%B3%95/">笛卡尔——谈谈方法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            认知
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/03/18/%E5%93%B2%E5%AD%A6/%E4%BC%91%E8%B0%9F%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E7%90%86%E8%A7%A3%E7%A0%94%E7%A9%B6/">休谟——人类理解研究</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            柏拉图
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (a) 前期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/05/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%94%B3%E8%BE%A9%E7%AF%87/">柏拉图对话录——申辩篇</a></li>  <li class="file"><a href="/2021/05/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E9%87%8C%E6%89%98%E7%AF%87/">柏拉图对话录——克里托篇</a></li>  <li class="file"><a href="/2021/05/16/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%A4%9A%E7%AF%87/">柏拉图对话录——斐多篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%8D%A1%E5%B0%94%E7%B1%B3%E5%BE%B7%E7%AF%87/">柏拉图对话录——卡尔米德篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%8B%89%E5%87%AF%E6%96%AF%E7%AF%87/">柏拉图对话录——拉凯斯篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%90%95%E8%A5%BF%E6%96%AF%E7%AF%87/">柏拉图对话录——吕西斯篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BC%97%E6%B4%9B%E7%AF%87/">柏拉图对话录——欧绪弗洛篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B0%8F%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——小希庇亚篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%8A%E5%AE%89%E7%AF%87/">柏拉图对话录——伊安篇</a></li>  <li class="file"><a href="/2021/06/22/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E9%AB%98%E5%B0%94%E5%90%89%E4%BA%9A%E7%AF%87/">柏拉图对话录——高尔吉亚篇</a></li>  <li class="file"><a href="/2021/06/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%AE%E7%BD%97%E6%B3%B0%E6%88%88%E6%8B%89%E7%AF%87/">柏拉图对话录——普罗泰戈拉篇</a></li>  <li class="file"><a href="/2021/06/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%BE%8E%E8%AF%BA%E7%AF%87/">柏拉图对话录——美诺篇</a></li>  <li class="file"><a href="/2021/06/28/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%A4%A7%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——大希庇亚篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (b) 中期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/27/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BE%B7%E8%B0%9F%E7%AF%87/">柏拉图对话录——欧绪德谟篇</a></li>  <li class="file"><a href="/2021/06/30/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E6%8B%89%E5%BA%95%E9%B2%81%E7%AF%87/">柏拉图对话录——克拉底鲁篇</a></li>  <li class="file"><a href="/2021/07/03/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%BE%B7%E7%BD%97%E7%AF%87/">柏拉图对话录——斐德罗篇</a></li>  <li class="file"><a href="/2021/07/10/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%9A%E9%A5%AE%E7%AF%87/">柏拉图对话录——会饮篇</a></li>  <li class="file"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E6%91%98%E8%A6%81/">柏拉图对话录——理想国摘要</a></li>  <li class="file"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E6%AD%A3%E4%B9%89/">柏拉图对话录——理想国之正义</a></li>  <li class="file"><a href="/2021/08/17/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E5%96%84%E7%9A%84%E5%9E%8B/">柏拉图对话录——理想国之善的型</a></li>  <li class="file"><a href="/2021/08/21/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%B0%E9%98%BF%E6%B3%B0%E5%BE%B7%E7%AF%87/">柏拉图对话录——泰阿泰德篇</a></li>  <li class="file"><a href="/2021/08/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87/">柏拉图对话录——巴门尼德篇</a></li>  <li class="file"><a href="/2021/08/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——巴门尼德篇续篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (c) 后期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/09/04/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%BA%E8%80%85%E7%AF%87/">柏拉图对话录——智者篇</a></li>  <li class="file"><a href="/2021/09/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%94%BF%E6%B2%BB%E5%AE%B6%E7%AF%87/">柏拉图对话录——政治家篇</a></li>  <li class="file"><a href="/2021/09/08/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87/">柏拉图对话录——斐莱布篇</a></li>  <li class="file"><a href="/2021/09/12/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——斐莱布篇续篇</a></li>  <li class="file"><a href="/2021/09/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E8%92%82%E8%BF%88%E6%AC%A7%E7%AF%87/">柏拉图对话录——蒂迈欧篇</a></li>  <li class="file"><a href="/2021/09/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%95%E7%AF%87/">柏拉图对话录——法篇</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%91%98%E8%A6%81/">柏拉图对话录——摘要</a></li>  <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">柏拉图对话录——思想详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            随笔
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/02/%E9%9A%8F%E7%AC%94/%E8%AE%B0%E5%BD%95%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E7%9A%84%E8%B5%B7%E5%9B%A0/">记录哲学思想的起因</a></li>  <li class="file"><a href="/2021/06/22/%E9%9A%8F%E7%AC%94/%E7%A7%91%E5%AD%A6%E5%86%99%E4%BD%9C%E4%B8%8E%E5%93%B2%E5%AD%A6/">科学写作与哲学</a></li>  <li class="file"><a href="/2021/11/14/%E9%9A%8F%E7%AC%94/CVPR%209999%20Best%20Paper%E2%80%94%E2%80%94%E3%80%8A%E4%B8%80%E7%A7%8D%E5%8A%A0%E8%BE%A3%E6%A4%92%E7%9A%84%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B%E3%80%8B/">CVPR 9999 Best Paper——《一种加辣椒的番茄炒蛋》</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-哲学/马可奥勒留——沉思录" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%93%B2%E5%AD%A6/">哲学</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%93%B2%E5%AD%A6/%E4%BC%A6%E7%90%86%E5%AD%A6/">伦理学</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag">书评</a>, <a class="tag-link-link" href="/tags/%E4%BC%A6%E7%90%86%E5%AD%A6/" rel="tag">伦理学</a>, <a class="tag-link-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>, <a class="tag-link-link" href="/tags/%E6%B2%89%E6%80%9D%E5%BD%95/" rel="tag">沉思录</a>, <a class="tag-link-link" href="/tags/%E9%A9%AC%E5%8F%AF%E5%A5%A5%E5%8B%92%E7%95%99/" rel="tag">马可奥勒留</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2022/12/19/%E5%93%B2%E5%AD%A6/%E9%A9%AC%E5%8F%AF%E5%A5%A5%E5%8B%92%E7%95%99%E2%80%94%E2%80%94%E6%B2%89%E6%80%9D%E5%BD%95/">
            <time datetime="2022-12-19T13:32:00.000Z" itemprop="datePublished">2022-12-19</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/raw/source/source/_posts/哲学/马可奥勒留——沉思录.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/edit/source/source/_posts/哲学/马可奥勒留——沉思录.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/commits/source/source/_posts/哲学/马可奥勒留——沉思录.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            马可奥勒留——沉思录
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BA%B2"><span class="toc-number">2.</span> <span class="toc-text">总纲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E8%AE%BA%E8%AF%81"><span class="toc-number">3.</span> <span class="toc-text">主要论证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">3.1.</span> <span class="toc-text">基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-%E5%AF%B9%E5%A4%96%E9%83%A8%E6%81%B6%EF%BC%8C%E5%BF%83%E6%80%81%E8%A6%81%E6%B7%A1%E5%AE%9A"><span class="toc-number">3.2.</span> <span class="toc-text">A 对外部恶，心态要淡定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-%E8%87%AA%E5%B7%B1%E5%BF%83%E6%80%81%E8%A6%81%E5%81%A5%E5%BA%B7"><span class="toc-number">3.3.</span> <span class="toc-text">B 自己心态要健康</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E5%AF%B9%E5%A4%96%E5%96%84%E6%84%8F%E7%A7%AF%E6%9E%81%E5%AF%B9%E4%BA%BA"><span class="toc-number">3.4.</span> <span class="toc-text">C 对外善意积极对人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D-%E5%AF%B9%E5%86%85%E7%90%86%E6%80%A7%E5%81%9A%E4%BA%8B"><span class="toc-number">3.5.</span> <span class="toc-text">D 对内理性做事</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">我的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%BE%85%E5%8A%9B%E6%9C%89%E4%B8%8D%E9%80%AE%E7%9A%84%E8%B4%9F%E9%9D%A2%E5%BD%B1%E5%93%8D"><span class="toc-number">4.1.</span> <span class="toc-text">对待力有不逮的负面影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%BE%85%E5%8A%9B%E6%89%80%E8%83%BD%E5%8F%8A%E7%9A%84%E8%B4%9F%E9%9D%A2%E5%BD%B1%E5%93%8D"><span class="toc-number">4.2.</span> <span class="toc-text">对待力所能及的负面影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E6%80%81%E3%80%81%E8%A1%8C%E4%B8%BA%E4%B8%8E%E8%A8%80%E8%AE%BA"><span class="toc-number">4.3.</span> <span class="toc-text">心态、行为与言论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="toc-number">5.</span> <span class="toc-text">我的反思</span></a></li></ol>
                </div>
            
        
        
            <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>马可奥勒留的《沉思录》是其历经十几年写下来的心得体会，用于告诫自己为人处世要淡定，心态要好。这本书不包含逻辑严密的成体系的逻辑论证和学说，更像是小作文。当然他的小作文写的确实不错，里面有很多闪光的想法，而且也非常有道理。《沉思录》从宗教中来，到生活中去，对于心灵和行为的指导是有益的。美中不足的是不够精炼，不同的作文中相似的观点反复出现，同时观点间虽有联系，但这种联系分散在各处，难以形成统一的系统。因此读完整本书又很难用几句话完整的概括他的观点，以至于让读者担心有所错漏。我归纳整理了书中主要的观点以及他们的联系，虽不能体现原著美感，但能更好的对自己进行指导。</p>
<h2 id="总纲"><a href="#总纲" class="headerlink" title="总纲"></a>总纲</h2><ol>
<li>对外，心态要淡定——一是因为外部环境没有错，错只能怪自己。</li>
<li>对内，心态要健康——抵制诱惑，要善良，要感恩。</li>
<li>对外行为——帮助和尊重他人。</li>
<li>对内行为——专注于理性指导，珍惜当下，做有意义的事。</li>
</ol>
<h2 id="主要论证"><a href="#主要论证" class="headerlink" title="主要论证"></a>主要论证</h2><h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p>我们的宇宙是理性的，是有规律的。既然我们追求美好的明天，同时又相信规律，所以规律是向善的，所以我们不可能遭到纯正的恶的对待。具体而言，我们所谓的恶体现为如下：要么是我们自己恶，要么他只是显得恶，要么即使他真的恶，也是在大的规律下向善的必要的局部的恶。基于这个逻辑，总纲可以进一步细分。</p>
<h3 id="A-对外部恶，心态要淡定"><a href="#A-对外部恶，心态要淡定" class="headerlink" title="A 对外部恶，心态要淡定"></a>A 对外部恶，心态要淡定</h3><p>如果认为外部环境不合理，那要反思：</p>
<p>A.1. 是不是自己错了？<br>A.2. 真的是别人错了，那要为他感到同情和惋惜，善意的去纠正而不批判，因为自己也经常犯错。<br>A.3. 对待别人的错误，用善意去回应，举手不打笑脸人。<br>A.4. 积极视角去诠释，失败是成功之母，逆境是人生的必由之路。</p>
<h3 id="B-自己心态要健康"><a href="#B-自己心态要健康" class="headerlink" title="B 自己心态要健康"></a>B 自己心态要健康</h3><p>B.1 理性优先。因此要控制心灵趋于理性，排除肉体的一切干扰。<br>B.2 不求名。别人的看法不重要，因为一千年后都灰飞烟灭。而自己的看法，尤其是合乎理性的看法才是最重要的。<br>B.3 不求利。财富不好也不坏，怎么运用财富才体现好坏。因此要理性的获取和使用财富。不吹高估值，因为泡沫破灭时你会很失望。</p>
<h3 id="C-对外善意积极对人"><a href="#C-对外善意积极对人" class="headerlink" title="C 对外善意积极对人"></a>C 对外善意积极对人</h3><p>C.1 积极去帮助别人是合乎理性的。不尝试改变别人，因为能改变的只是自己。<br>C.2 不抱怨环境，因为环境总是合乎理性的。</p>
<h3 id="D-对内理性做事"><a href="#D-对内理性做事" class="headerlink" title="D 对内理性做事"></a>D 对内理性做事</h3><p>D.1 在理性指导下，做事有目的且果断有毅力。<br>D.2 注重当下，每步做好。<br>D.3 在理性的驱动下，不怕逆境。<br>D.4 有自尊，不做不符合理性的错误的事情。</p>
<h2 id="我的分析"><a href="#我的分析" class="headerlink" title="我的分析"></a>我的分析</h2><h3 id="对待力有不逮的负面影响"><a href="#对待力有不逮的负面影响" class="headerlink" title="对待力有不逮的负面影响"></a>对待力有不逮的负面影响</h3><p>可以说，如果信服马可奥勒留的大前提，以及整体世界是存在理性的（因为向往而相信），则基于这个乐观的大前提，我们可以得到他说倡导的所有结论。因此，《沉思录》提供了具体的心灵和行为准则的指导，能够带给人心态的平静和生命里最深层次的幸福。然而反思自己，我又是个极爱抱怨和吐槽的人，对照着看，本质的原因是在进行思考时自相矛盾的丢失了某些《沉思录》点出的重要的观点。譬如就拿社区防疫举例：</p>
<p>我不满于社区在没有县级及以上明确法律条文下把人封控在家，担心他们侵犯人身自由。</p>
<p>如果我丢失了一切改变的希望，那彻底失望的我是不会抱怨的，因此我抱怨是因为我相信理性的世界能把这个问题解决。那我为什么要抱怨呢？我扪心自问，并不是我认为抱怨能改变这件事，根本的原因，是我无能的恐惧。我恐惧以后礼崩乐坏，成为这些社区砧板上的鱼肉。而抱怨，则是我想要纠偏的侥幸心理的最后表演。看来，这里我是一个矛盾体，而矛盾的根源在于我对于信仰的迟疑。</p>
<p>我不完全相信世界的理性，因为我恐惧。我又不完全对世界失望，因为我怀有希望。《沉思录》交给我的最重要的一条，就是要百分之百相信宇宙在大的尺度上一定是理性的，因为除此之外我们不能依赖于任何事物。</p>
<p>最近，社区过度的封控不合民意，导致国家出了优化十条，与《沉思录》所描述的理性是相吻合的。毕竟，从大的尺度上看，理性要求民生永远是第一位的，那么无论封控还是放开都是为了民生，一旦其过度不合理，最终一定会通过民众的意见来纠偏，因此不论极左还是极右，一旦影响了民生，一定会被纠正，直到达到可接受的状态。</p>
<p>可见，对于自己力所不能及的负面环境因素，我们完全不用恐惧，也不用担心，因为既然我们改变不了，整体向善的宇宙规律必定会让别的因素将其改变。无论是个人，团体，社会，国家都会在理性的规律中运行，邪恶的则一定会被淘汰或纠正。</p>
<h3 id="对待力所能及的负面影响"><a href="#对待力所能及的负面影响" class="headerlink" title="对待力所能及的负面影响"></a>对待力所能及的负面影响</h3><p>我觉得《沉思录》仍有其过于消极的一面，具体就体现在对所有的外部事物都不积极寻求改变，而是认为这是规律的一部分自发的在运作。殊不知，自己去纠正某些力所能及的恶，也应该是宇宙规律的一部分。例如，福田中心区的人行道路灯很晃眼，如果每个人都说这是规律的一部分，我心态要好，那这个事情就永远不能被解决。但我仅仅是提了3次12345的投诉，这件事就彻底被摆平了。因此，我很难完全的认同A.2与A.3。</p>
<p>具体而言，善意和同情往往达不到纠正的效果。事实上，我在心态上应该遵从《沉思录》的教导，但我在行为上却对于可以纠正的错误要全力以赴（D.1-D.2），对于自己的权益在力所能及情况下也应当去勇于去争取。尤其关于举手不打笑脸人，我实难认同，因为恶霸就爱欺负老实人。若说恶霸欺负人也是长期理性的一部分，因为教育资源还不足以教育好恶霸，但是长期是能教育好的，这就太委婉了一些。毕竟如果是有商量的余地，还是应该努力争取，若善意的劝诫无效，自己又有能力通过外力使之屈服，仍不失为可行之举。这不是在行使宇宙的规律赋予我理性的一部分吗？</p>
<h3 id="心态、行为与言论"><a href="#心态、行为与言论" class="headerlink" title="心态、行为与言论"></a>心态、行为与言论</h3><p>纵使努力争取自己的权益是正当合理的，《沉思录》仍然提供了具体的指导意见。首先，应当知晓这仍然是大的向善的理性中的一个环节，所以心态仍然应当是积极淡定的。而争取自己的正当权益，其本质目的也是为了自己作为宇宙的一部分更加合乎理性，因此在争取时一定不能过犹不及，而是合乎理性的去争取，不能过分，反而更加丢失了其正当性。</p>
<p>无论某件事我们是否能改变，A.2&#x2F;C.1等都指导我们要理性和善意的发言。某些发言过于危险，纵使有其合理性，却使人锒铛入狱，这就要看他积极的影响是否大于自己锒铛入狱的消极影响了。大部分情况下，总体而言这不符合理性，只是自讨苦吃，因此因极力避免。纵使言论不至于有显性的伤害，但我们也应当时刻注意，我们发言的目的是为了使世界更好，激烈的纠偏虽能博人眼球，却无法使那些非同道之人信服，而只有善意的探讨，才能把那些心态开放的人劝归自己认可的阵营。</p>
<h2 id="我的反思"><a href="#我的反思" class="headerlink" title="我的反思"></a>我的反思</h2><p>按照《沉思录》的教导，我审视我曾经的心灵和行为，简直是不及格中的不及格。总结自己的失败之处，对自己提出如下知道意见：</p>
<p>有信仰，对自己不能改变的事，消除心中的恐惧，并对他的改变抱有绝对的希望。<br>崇尚理性，没有任何事物比合乎理性更重要。名利在一千年后都是浮云。财富取之有道，需要支持自己生活的好，拿自己该得的，不贪财。<br>警惕负面情绪和行为。负面情绪必然来自对前两者的忘却，若有苗头则需要及时抑制。负面的行为和语言，一定是为了力所能及的正义之事，时刻谨记目的是理性，因此负面的反馈也应当防止极端。<br>比起圣贤，我更接近于无赖。但希望经过这些反思，能在未来的生活中逐步提升自己的修养。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2022/12/22/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-1/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    亚里士多德——伦理学（1）
                
            </div>
        </a>
    
    
        <a href="/2022/12/18/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E8%B0%88%E8%B0%88%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">笛卡尔——谈谈方法</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            黄经纬 &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>