<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>亚里士多德思想详解 | 黄经纬的博客</title>
    
    
        <meta name="keywords" content="哲学,亚里士多德,书评" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="背景最近读完亚里士多德大部分著作，深感震撼。震撼的原因并不是他提出了什么能够逆天的思想，也不是他发现了什么具有至上美感而自身唯一的观点，更不是对世界愤世嫉俗的激烈批判。我对亚里士多德深感震撼的原因，是他的耐心和娓娓道来。他拥抱自己的经验，把它们一一刨根究底；他又不沉迷于自己的经验，而是继承了先师柏拉图部分的超脱的思想；他又不过分超脱而脱离实际，而是把自然哲学家对现实世界的好奇付诸实践。最终，他不像">
<meta property="og:type" content="article">
<meta property="og:title" content="亚里士多德思想详解">
<meta property="og:url" content="http://hjwdzh.github.io/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="黄经纬的博客">
<meta property="og:description" content="背景最近读完亚里士多德大部分著作，深感震撼。震撼的原因并不是他提出了什么能够逆天的思想，也不是他发现了什么具有至上美感而自身唯一的观点，更不是对世界愤世嫉俗的激烈批判。我对亚里士多德深感震撼的原因，是他的耐心和娓娓道来。他拥抱自己的经验，把它们一一刨根究底；他又不沉迷于自己的经验，而是继承了先师柏拉图部分的超脱的思想；他又不过分超脱而脱离实际，而是把自然哲学家对现实世界的好奇付诸实践。最终，他不像">
<meta property="og:locale">
<meta property="article:published_time" content="2022-09-04T06:09:00.000Z">
<meta property="article:modified_time" content="2023-11-18T02:24:38.530Z">
<meta property="article:author" content="黄经纬">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="亚里士多德">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="黄经纬的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">黄经纬的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cari" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'pos',
            PAGES: 'Pages',
            CATEGORIES: 'kategori',
            TAGS: 'tag',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cari" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>kategori</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            亚里士多德
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            伦理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/12/22/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-1/">亚里士多德——伦理学（1）</a></li>  <li class="file"><a href="/2022/12/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-2,3/">亚里士多德——伦理学（2,3）</a></li>  <li class="file"><a href="/2022/12/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-4/">亚里士多德——伦理学（4）</a></li>  <li class="file"><a href="/2022/12/31/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-5/">亚里士多德——伦理学（5）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具论
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——范畴篇（一）</a></li>  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——范畴篇（二）</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——范畴篇解读</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——解释篇（一）</a></li>  <li class="file"><a href="/2021/10/17/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——解释篇（二）</a></li>  <li class="file"><a href="/2021/10/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——解释篇解读</a></li>  <li class="file"><a href="/2021/10/24/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——前分析篇（一）</a></li>  <li class="file"><a href="/2021/10/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——前分析篇（二）</a></li>  <li class="file"><a href="/2021/10/29/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%89%EF%BC%89/">亚里士多德——前分析篇（三）</a></li>  <li class="file"><a href="/2021/11/06/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E5%9B%9B%EF%BC%89/">亚里士多德——前分析篇（四）</a></li>  <li class="file"><a href="/2021/11/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——前分析篇解读</a></li>  <li class="file"><a href="/2021/11/11/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——后分析篇（一）</a></li>  <li class="file"><a href="/2021/12/01/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——后分析篇（二）</a></li>  <li class="file"><a href="/2021/12/19/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——后分析篇解读</a></li>  <li class="file"><a href="/2021/12/28/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——论题篇（一）</a></li>  <li class="file"><a href="/2022/01/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——论题篇（二）</a></li>  <li class="file"><a href="/2022/02/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%BE%A9%E8%B0%AC%E7%AF%87/">亚里士多德——辩谬篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            形而上学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/14/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(1)/">亚里士多德——形而上学（1）</a></li>  <li class="file"><a href="/2022/05/15/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(2-4)/">亚里士多德——形而上学（2-4）</a></li>  <li class="file"><a href="/2022/05/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(5,6)/">亚里士多德——形而上学（5-6）</a></li>  <li class="file"><a href="/2022/08/20/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(7)/">亚里士多德——形而上学（7）</a></li>  <li class="file"><a href="/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6-8-12/">亚里士多德——形而上学（8-12）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            物理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/02/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%E5%BA%8F/">亚里士多德——物理学序</a></li>  <li class="file"><a href="/2022/02/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E6%9C%AC%E5%8E%9F%EF%BC%89/">亚里士多德——物理学（本原）</a></li>  <li class="file"><a href="/2022/02/12/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E8%87%AA%E7%84%B6%EF%BC%89/">亚里士多德——物理学（自然）</a></li>  </ul> 
                    </li> 
                     <li class="file active"><a href="/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">亚里士多德思想详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            佛学
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            洞见
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/06/26/%E4%BD%9B%E5%AD%A6/%E4%BD%9B%E5%AD%A6%E9%97%B2%E8%B0%88%E2%80%94%E2%80%94%E6%B4%9E%E8%A7%81/">佛学闲谈——洞见</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            哲学
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            伦理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/12/19/%E5%93%B2%E5%AD%A6/%E9%A9%AC%E5%8F%AF%E5%A5%A5%E5%8B%92%E7%95%99%E2%80%94%E2%80%94%E6%B2%89%E6%80%9D%E5%BD%95/">马可奥勒留——沉思录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            形而上学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/03/06/%E5%93%B2%E5%AD%A6/Metaphysics-A-very-short-introduction/">Metaphysics-A very short introduction</a></li>  <li class="file"><a href="/2022/09/12/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E5%93%B2%E5%AD%A6%E6%B2%89%E6%80%9D%E5%BD%95%E6%91%98%E8%A6%81/">笛卡尔——第一哲学沉思录，摘要</a></li>  <li class="file"><a href="/2022/09/12/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E5%93%B2%E5%AD%A6%E6%B2%89%E6%80%9D%E5%BD%95%E8%A7%A3%E9%87%8A/">笛卡尔——第一哲学沉思录，解释</a></li>  <li class="file"><a href="/2022/12/18/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E8%B0%88%E8%B0%88%E6%96%B9%E6%B3%95/">笛卡尔——谈谈方法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            认知
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/03/18/%E5%93%B2%E5%AD%A6/%E4%BC%91%E8%B0%9F%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E7%90%86%E8%A7%A3%E7%A0%94%E7%A9%B6/">休谟——人类理解研究</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            柏拉图
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (a) 前期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/05/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%94%B3%E8%BE%A9%E7%AF%87/">柏拉图对话录——申辩篇</a></li>  <li class="file"><a href="/2021/05/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E9%87%8C%E6%89%98%E7%AF%87/">柏拉图对话录——克里托篇</a></li>  <li class="file"><a href="/2021/05/16/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%A4%9A%E7%AF%87/">柏拉图对话录——斐多篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%8D%A1%E5%B0%94%E7%B1%B3%E5%BE%B7%E7%AF%87/">柏拉图对话录——卡尔米德篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%8B%89%E5%87%AF%E6%96%AF%E7%AF%87/">柏拉图对话录——拉凯斯篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%90%95%E8%A5%BF%E6%96%AF%E7%AF%87/">柏拉图对话录——吕西斯篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BC%97%E6%B4%9B%E7%AF%87/">柏拉图对话录——欧绪弗洛篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B0%8F%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——小希庇亚篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%8A%E5%AE%89%E7%AF%87/">柏拉图对话录——伊安篇</a></li>  <li class="file"><a href="/2021/06/22/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E9%AB%98%E5%B0%94%E5%90%89%E4%BA%9A%E7%AF%87/">柏拉图对话录——高尔吉亚篇</a></li>  <li class="file"><a href="/2021/06/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%AE%E7%BD%97%E6%B3%B0%E6%88%88%E6%8B%89%E7%AF%87/">柏拉图对话录——普罗泰戈拉篇</a></li>  <li class="file"><a href="/2021/06/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%BE%8E%E8%AF%BA%E7%AF%87/">柏拉图对话录——美诺篇</a></li>  <li class="file"><a href="/2021/06/28/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%A4%A7%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——大希庇亚篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (b) 中期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/27/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BE%B7%E8%B0%9F%E7%AF%87/">柏拉图对话录——欧绪德谟篇</a></li>  <li class="file"><a href="/2021/06/30/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E6%8B%89%E5%BA%95%E9%B2%81%E7%AF%87/">柏拉图对话录——克拉底鲁篇</a></li>  <li class="file"><a href="/2021/07/03/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%BE%B7%E7%BD%97%E7%AF%87/">柏拉图对话录——斐德罗篇</a></li>  <li class="file"><a href="/2021/07/10/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%9A%E9%A5%AE%E7%AF%87/">柏拉图对话录——会饮篇</a></li>  <li class="file"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E6%91%98%E8%A6%81/">柏拉图对话录——理想国摘要</a></li>  <li class="file"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E6%AD%A3%E4%B9%89/">柏拉图对话录——理想国之正义</a></li>  <li class="file"><a href="/2021/08/17/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E5%96%84%E7%9A%84%E5%9E%8B/">柏拉图对话录——理想国之善的型</a></li>  <li class="file"><a href="/2021/08/21/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%B0%E9%98%BF%E6%B3%B0%E5%BE%B7%E7%AF%87/">柏拉图对话录——泰阿泰德篇</a></li>  <li class="file"><a href="/2021/08/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87/">柏拉图对话录——巴门尼德篇</a></li>  <li class="file"><a href="/2021/08/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——巴门尼德篇续篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (c) 后期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/09/04/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%BA%E8%80%85%E7%AF%87/">柏拉图对话录——智者篇</a></li>  <li class="file"><a href="/2021/09/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%94%BF%E6%B2%BB%E5%AE%B6%E7%AF%87/">柏拉图对话录——政治家篇</a></li>  <li class="file"><a href="/2021/09/08/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87/">柏拉图对话录——斐莱布篇</a></li>  <li class="file"><a href="/2021/09/12/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——斐莱布篇续篇</a></li>  <li class="file"><a href="/2021/09/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E8%92%82%E8%BF%88%E6%AC%A7%E7%AF%87/">柏拉图对话录——蒂迈欧篇</a></li>  <li class="file"><a href="/2021/09/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%95%E7%AF%87/">柏拉图对话录——法篇</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%91%98%E8%A6%81/">柏拉图对话录——摘要</a></li>  <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">柏拉图对话录——思想详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            物理
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/03/19/%E7%89%A9%E7%90%86/%E8%B4%B9%E6%9B%BC%E7%89%A9%E7%90%86%E8%AE%B2%E4%B9%89/">费曼物理讲义</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            科研
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            文生3D
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/11/18/%E7%A7%91%E7%A0%94/%E6%96%87%E7%94%9F3D/Introduction/">Introduction to X-to-3D</a></li>  <li class="file"><a href="/2023/11/21/%E7%A7%91%E7%A0%94/%E6%96%87%E7%94%9F3D/Single-view-sds/">Single View SDS</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            随笔
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/02/%E9%9A%8F%E7%AC%94/%E8%AE%B0%E5%BD%95%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E7%9A%84%E8%B5%B7%E5%9B%A0/">记录哲学思想的起因</a></li>  <li class="file"><a href="/2021/06/22/%E9%9A%8F%E7%AC%94/%E7%A7%91%E5%AD%A6%E5%86%99%E4%BD%9C%E4%B8%8E%E5%93%B2%E5%AD%A6/">科学写作与哲学</a></li>  <li class="file"><a href="/2021/11/14/%E9%9A%8F%E7%AC%94/CVPR%209999%20Best%20Paper%E2%80%94%E2%80%94%E3%80%8A%E4%B8%80%E7%A7%8D%E5%8A%A0%E8%BE%A3%E6%A4%92%E7%9A%84%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B%E3%80%8B/">CVPR 9999 Best Paper——《一种加辣椒的番茄炒蛋》</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-亚里士多德/亚里士多德思想详解" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/">亚里士多德</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag">书评</a>, <a class="tag-link-link" href="/tags/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/" rel="tag">亚里士多德</a>, <a class="tag-link-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">
            <time datetime="2022-09-04T06:09:00.000Z" itemprop="datePublished">2022-09-04</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/raw/source/source/_posts/亚里士多德/亚里士多德思想详解.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/edit/source/source/_posts/亚里士多德/亚里士多德思想详解.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/commits/source/source/_posts/亚里士多德/亚里士多德思想详解.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            亚里士多德思想详解
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catálogo</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E8%91%97%E4%BD%9C%E7%AE%80%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">亚里士多德著作简述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E8%AE%BA-%E4%BA%8C%E5%88%B0%E5%85%AD%E7%AF%87"><span class="toc-number">2.1.</span> <span class="toc-text">工具论-二到六篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E7%84%B6"><span class="toc-number">2.2.</span> <span class="toc-text">自然</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E7%95%B4%E7%AF%87%E4%B8%8E%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6"><span class="toc-number">2.3.</span> <span class="toc-text">范畴篇与形而上学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A6%E7%90%86%E5%AD%A6%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%AD%A6"><span class="toc-number">2.4.</span> <span class="toc-text">伦理学与政治学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E8%BE%9E%E5%AD%A6%E5%92%8C%E8%AF%97"><span class="toc-number">2.5.</span> <span class="toc-text">修辞学和诗</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E4%B8%8E%E5%89%8D%E4%BA%BA%E7%9A%84%E5%BC%82%E5%90%8C"><span class="toc-number">3.</span> <span class="toc-text">亚里士多德与前人的异同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E8%BA%AB%E4%B8%8A%E7%9A%84%E6%89%80%E8%8E%B7"><span class="toc-number">4.</span> <span class="toc-text">从亚里士多德身上的所获</span></a></li></ol>
                </div>
            
        
        
            <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近读完亚里士多德大部分著作，深感震撼。震撼的原因并不是他提出了什么能够逆天的思想，也不是他发现了什么具有至上美感而自身唯一的观点，更不是对世界愤世嫉俗的激烈批判。我对亚里士多德深感震撼的原因，是他的耐心和娓娓道来。他拥抱自己的经验，把它们一一刨根究底；他又不沉迷于自己的经验，而是继承了先师柏拉图部分的超脱的思想；他又不过分超脱而脱离实际，而是把自然哲学家对现实世界的好奇付诸实践。最终，他不像任何前人哲学家一样攻其一隅，有失偏颇，而是发明了自己的系统——一套对各个看似完全不同的分支，第一哲学、科学、人文等领域的深度整合而成的本质为一的语言系统。</p>
<p>然而，这样伟大的事业确实不容易通过轻佻的文字便传达给人类——若说解构系统和批判，柏拉图的对话录即诱人有有趣，还能直达目的。毕竟，建立一套真正完备的系统是一件繁杂、吃力不讨好、写出来令人头晕目眩的工作。事实上，任何人读亚里士多德的著作的第一印象大多如此，不知所以，乱七八糟；同时，其流传的著作似乎大多是一些讲义，而非全是通过现代意义的论文所流传下来一样，用最精简的语言表达最完善的含义；这便更加将其思想的闪光点掩盖在其文字的海洋中。因此，若非对其有足够的耐心和好奇心，一个读者大概率会望而却步。作为精读其著作的我，希望以此文对其思想和体系进行整体的简述，以便有兴趣的读者在捡起他的著作时可以少费些心神。若我其余的摘要能使读者更好的收益，则更为荣幸。</p>
<h2 id="亚里士多德著作简述"><a href="#亚里士多德著作简述" class="headerlink" title="亚里士多德著作简述"></a>亚里士多德著作简述</h2><p>既然要讲亚里士多德的思想，最直接的就是把他最重要的几个文献拉出来一一讲讲，具体来说，我认为值得一读的著作，必读和必须精度的包括《工具论-范畴篇》、《物理学-前两章》、《形而上学-1&#x2F;4&#x2F;7&#x2F;8&#x2F;12章》、《尼各马可伦理学》，可读和可泛读的是《工具论-其余篇》，《物理学-其余篇》、《形而上学-其余篇》、《政治学》、《修辞学》、《诗学》。</p>
<p>如果问亚里士多德究竟在研究什么，那么我的答案是——他在研究所有东西。那该怎么研究？亚里士多德的体系我认为主要分为四个大项——逻辑、自然、形而上学、伦理，即我认为应当精读的那几个文献。</p>
<h3 id="工具论-二到六篇"><a href="#工具论-二到六篇" class="headerlink" title="工具论-二到六篇"></a>工具论-二到六篇</h3><p>逻辑是一切讨论的基础，如果讨论没有逻辑，那便是公说公有理、婆说婆有理。亚里士多德的逻辑绝非简单的and&#x2F;or&#x2F;xor（《工具论-解释篇》），他考虑了普遍与特殊，必然、实然与或然（《工具论-前分析篇》），并且考虑到自然语言许多迷惑人的地方，并精确界定了相反、对立、先后等不同概念（前几天一个朋友吐槽我的男神李健就在这里犯了逻辑错误）。在此基础上，亚里士多德将科学体系建立起来，包括第一原理（最初的前提）、三段论推导、定理、定义的含义等（《工具论-后分析篇》）。然而，亚里士多德不是死板的逻辑学家或者科学家，他更是一个活生生的人，并意识到很多事情并非像科学定理一样有着严密的逻辑。因而，他在《工具论-论题篇》中强调了，对于开放性的问题，必须考虑其正反两面，并使用三段论第一格第一三段论进行考察；在《工具论-辨谬篇》中，他则强调用其他格的三段论，即考虑普遍、特殊的谬误，或然、实然和必然的谬误，进行驳斥。</p>
<h3 id="自然"><a href="#自然" class="headerlink" title="自然"></a>自然</h3><p>有了理论武器，亚里士多德的目的便是把我们拉入自然（物理）世界，考察物理定律。《物理学》并不是研究具体的物理定律（如相对论、牛顿定律），而是研究究竟该从哪些角度考察物理。亚里士多德的性格，就是在研究什么时先说研究的究竟是什么——自然，便是物体由于某种自发的非干预因素而存在和运动。那研究自然究竟研究的是什么呢——物体是什么组成的，物体有什么特性，物体是怎么演化到当前状态的，物体要演化到什么状态去；这就是亚里士多德的四因说——质料因、形式因、动力因、目的因。这便是《物理学》第一、二两篇的内容。不得不说，这些内容和形而上学有着深度的耦合，因为物体并不一定限定于可感物体，思维的物体也是如此。</p>
<p>对于可感物体，亚里士多德在《物理学》和《论生成与毁灭》中，进一步讨论了运动，无限和有限，时间与空间等问题，其对时间的描述尤其可贵——本质是运动的变化；这甚至超越了牛顿力学的绝对刻度的范畴，而进一步与相对论形成呼应，即时空共同描述locomotion。当然，细化到细节，亚里士多德毕竟受到时代的局限性，其理论便有了许多偏差。但是他的研究方向的确立，实实在在的成为了物理的奠基石。</p>
<p>接下来，亚里士多德有很多著作和具体的海洋生物学等内容相关，相信有些闪光点，但无法超越当今的生物学，因此暂且不表。</p>
<h3 id="范畴篇与形而上学"><a href="#范畴篇与形而上学" class="headerlink" title="范畴篇与形而上学"></a>范畴篇与形而上学</h3><p>为了进一步考察自然的本质和认知的本质，亚里士多德创造了一套真正意义上形式化的描述世界的系统。范畴篇是其基础，在人类的语言基础上，提出语言是为认知服务的，而认知本质上就是对存在进行描述，也就是A是B的。被描述者称为实体，它不描述它者，它因自身是最先的存在，而其余的描述实体的东西是性质，具体可分为多个范畴。范畴的分类，便是具体的学科研究的对象（例如在哪、大小是物理的研究，软硬和颜色是化学的研究，目的是伦理的研究），而对实体本身的研究，则是最初的，是形而上学的研究。</p>
<p>形而上学作为对最本源的研究，是最为晦涩的，因为它已经超越了可以用语言描述的地步（实体不描述它者，因此它不是可感知的性质，难以用语言表达）。亚里士多德继承了前人的研究并超越了他们——具体而言，自然哲学家将存在定义成质料，或进一步是原子，但这样的定义并没有阐明桌子的本质——石头桌子木桌子都是桌子；而另一方面，柏拉图的理型论强调形式——例如桌子就是四条腿一个大平面，这却不能具体描述到“某个”个例的桌子，因而浮于表面，不能进行进一步物理学、化学等研究。因而，亚里士多德认为实体的存在是形式，可感实体的存在却离不开质料。亚里士多德最牛的不是说他的观点，而是进行了可信的详细证明。《形而上学-第七章》里，通过证明，详细说明了虽然质料和形式都是实体的组成，实体的本质仍然是形式，而形式就是其定义；进一步，对定义的描述可以由更加可感的部分的原因来阐述，但这并不说明部分的原因先于整体的形式——他们也许更易被感官理解，但其整体才是最先的本质。当然，具体到更多的细节，例如质料复合体的原因是单一质料的实体，则原因更是本质，亚里士多德深度解剖了各种情况下什么是本质的问题。</p>
<p>接下来，最重要的问题是理解作为本质的原因的本质，以及怎么考察他。《形而上学-第八章》通过考察前人的结论，得出了重要结论——复合物的原因便是构成复合物的单一物复合的原因；我随便举两个例子：咖啡怎么形成？——咖啡豆磨成粉加水萃取形成；人怎么形成？——可思想的灵魂引入肉体而形成。前者更像是第七章讨论的质料复合，而后者则是形式和质料的混合。而对于单一可感事物的本质的原因考察，就是它的形式和质料合二为一的原因，就是其生成的全部原因（注：动力因）。</p>
<p>所有现实存在的原因必然是现实的，因此最初的原因（《形而上学-第十二章》）——那个称为神的东西，也是现实存在的，他不断推动事物的运动、生成与毁灭。实体除了可感实体，也有思想层次的实体。理智把握的思想的主体便是各类善与美的事物，而其推动理智去思想主体的最初原因是至善的，也是思想的目的。因而，人类思想的目的因，便是促使人类去思考的最初实体（善）。</p>
<h3 id="伦理学与政治学"><a href="#伦理学与政治学" class="headerlink" title="伦理学与政治学"></a>伦理学与政治学</h3><p>既然人有目的，其目的指向了最初的原因，即善。善使个体幸福的学问是《伦理学》，而使群体幸福的学问是《政治学》。在《伦理学》中，亚里士多德详细描述了善作为个体幸福的含义——趋于实践合乎德性的灵魂。作为学问，亚里士多德分别讨论了德性作为道德德性和理智德性的区分，讨论了具体的道德德性并阐述了理智德性获得的各个方面的要求。在其个人德性的基础上，强调了在与人共同生活时公正的德性和友爱的德性，并最终回到了幸福的完满状态的描述。《政治学》则基于伦理学，进一步描述幸福在整个城邦下良好运行所应当考察的学问。</p>
<h3 id="修辞学和诗"><a href="#修辞学和诗" class="headerlink" title="修辞学和诗"></a>修辞学和诗</h3><p>在《工具论-论题篇》和《工具论-辨谬篇》的基础上，亚里士多德进一步在《修辞学》研究说服人的学问，即修辞学进行了说明。不同于苏格拉底，他认为修辞学的恶来自于人的目的，而不是该学问本身（其观点类似于《普罗泰格拉篇》普罗泰格拉的辩解）。接下来，他分类探讨了不同类型的说服，包括公共事务、辩论、申辩等情况下的不同，强调实践调查和个人声誉对说服的重要性，而非传统的修辞学家所说的那些浮于表面的说服技巧——他所要说服的对象是真正的智者，而非用情绪来挑起无知者的狂妄。《诗》研究的是剧作，从研究的角度分析了一些有趣的剧作，已经过时，不过可以闲来读着玩玩。</p>
<h2 id="亚里士多德与前人的异同"><a href="#亚里士多德与前人的异同" class="headerlink" title="亚里士多德与前人的异同"></a>亚里士多德与前人的异同</h2><p>从亚里士多德的著作中发现，前人的工作主要分为三个派别——自然哲学派（democritus），数学派（毕达哥拉斯），理型派（柏拉图）。亚里士多德的思想大多可以认为是他们的综合和发展——强调对自然的研究，从可感经验的总结，偏向于唯物的实体的定义，继承于自然哲学派；但同时，亚里士多德的公理系统、逻辑学、物理学的很多内容，超脱于自然哲学的有限观念，结合了数学派的观念。然而，亚里士多德强调实践，脱离了数学派神秘主义的恶趣味。但亚里士多德也不能说是一个纯粹的唯物主义者，他对思想的描述，对伦理的研究，对形式的强调，都源自于其师柏拉图的理型思想。从这个角度看，亚里士多德的大多学问，都有前人的影子，但又尝试去其糟粕，取其精华。</p>
<p>亚里士多德不同于前人的最大特点，在于其科学的研究态度。他的研究，都是含有逻辑的、有体系的；他不满足于仅仅是讲他的结论或进行简单的论证，他的著作合乎他自己的四因说——凡是说件什么事，先说其实什么，即尽可能的展示其形式下的本质，再说目的是什么，即这门学问究竟是干啥的；接下来便更多的是系统化的分类讨论（质料因）以及推导逻辑（动力因），亚里士多德自己的著作中，他沿用了他所想描述的自己的思想；甚至他愿意详述的讲明他人与他的不同，并进行驳斥，即剖析本质下的在后的部分的原因，使人能够通过直观的经验进行理解。</p>
<h2 id="从亚里士多德身上的所获"><a href="#从亚里士多德身上的所获" class="headerlink" title="从亚里士多德身上的所获"></a>从亚里士多德身上的所获</h2><p>逻辑与科学系统——对普遍与个例的区分、必然实然与或然的区分，对于理解和考虑问题十分重要。科学处理的是必然，社会、伦理学则考虑的是实然及或然。</p>
<p>形而上学——大家都知道要抓住事物的本质，但是什么是本质大家却很难说清楚。形而上学给了指导，一是要找到其自身不依赖于他物而为整体的第一实体，二是究其形式及动力因。对于我们搞算法的人，这些非常重要，有利于找到简洁而对应其本质的解决方案，而非像平庸的工程师一样乱堆规则，或者是炼金深度学习师一样大杂烩乱炖，不能究其本质，就不能得到可解释性的可证实的结论。</p>
<p>形式化自由的思想——亚里士多德形式化了我们自由的思想，从而使其能朝着正确的方向飞行。例如人都对世界好奇，但是怎样利用自己的好奇来获取经验和知识呢？——四因说提供了最好的指导。</p>
<p>人文与科学的统一——亚里士多德让我知道的最重要的事情，就是人文的修养本质上也是类似于科学的修养。只是前者处理非必然而后者处理必然。处理的方式仍然是经验可感的探究，利用形而向上进行指导抽象，利用逻辑进行实然及或然三段论的推理和归纳。他让我真正的脱离了在国内久而久之对伪人文（语文）的教育的反胃感，让我能够用欣赏和研究的眼光正视这些非必然的然而却更有趣的论题。</p>
<p>知行合一——不能脱离实际去生产理论，也不能沉迷于物理世界而不升华。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2022/09/12/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E5%93%B2%E5%AD%A6%E6%B2%89%E6%80%9D%E5%BD%95%E6%91%98%E8%A6%81/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Lebih baru</strong>
            <div class="article-nav-title">
                
                    笛卡尔——第一哲学沉思录，摘要
                
            </div>
        </a>
    
    
        <a href="/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6-8-12/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Lebih Tua</strong>
            <div class="article-nav-title">亚里士多德——形而上学（8-12）</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            黄经纬 &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>