<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>柏拉图对话录——理想国摘要 | 黄经纬的博客</title>
    
    
        <meta name="keywords" content="哲学,柏拉图" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="国家篇（Republic）可以看作是柏拉图的哲学大集合。  什么是正义，然后发现一个困难，那就是正义的人都混的很惨，不正义的人混的很滋润。 接下来，柏拉图用历史观，描述了城邦政体的正义之源。 灵魂的三种能力——理智、激情、欲望，与城邦角色的对应。 理想国的描述，引出哲学家的含义。 善的型，四种思维方式——理性、理智、信念、猜想。 光的隐喻、洞穴的隐喻，生动的描绘善的型，与正确的教育。 五种政体——">
<meta property="og:type" content="article">
<meta property="og:title" content="柏拉图对话录——理想国摘要">
<meta property="og:url" content="http://hjwdzh.github.io/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E6%91%98%E8%A6%81/index.html">
<meta property="og:site_name" content="黄经纬的博客">
<meta property="og:description" content="国家篇（Republic）可以看作是柏拉图的哲学大集合。  什么是正义，然后发现一个困难，那就是正义的人都混的很惨，不正义的人混的很滋润。 接下来，柏拉图用历史观，描述了城邦政体的正义之源。 灵魂的三种能力——理智、激情、欲望，与城邦角色的对应。 理想国的描述，引出哲学家的含义。 善的型，四种思维方式——理性、理智、信念、猜想。 光的隐喻、洞穴的隐喻，生动的描绘善的型，与正确的教育。 五种政体——">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-15T10:03:00.000Z">
<meta property="article:modified_time" content="2023-11-18T02:24:38.554Z">
<meta property="article:author" content="黄经纬">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="柏拉图">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="黄经纬的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">黄经纬的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cari" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'pos',
            PAGES: 'Pages',
            CATEGORIES: 'kategori',
            TAGS: 'tag',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cari" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>kategori</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            亚里士多德
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            伦理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/12/22/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-1/">亚里士多德——伦理学（1）</a></li>  <li class="file"><a href="/2022/12/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-2,3/">亚里士多德——伦理学（2,3）</a></li>  <li class="file"><a href="/2022/12/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-4/">亚里士多德——伦理学（4）</a></li>  <li class="file"><a href="/2022/12/31/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-5/">亚里士多德——伦理学（5）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具论
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——范畴篇（一）</a></li>  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——范畴篇（二）</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——范畴篇解读</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——解释篇（一）</a></li>  <li class="file"><a href="/2021/10/17/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——解释篇（二）</a></li>  <li class="file"><a href="/2021/10/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——解释篇解读</a></li>  <li class="file"><a href="/2021/10/24/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——前分析篇（一）</a></li>  <li class="file"><a href="/2021/10/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——前分析篇（二）</a></li>  <li class="file"><a href="/2021/10/29/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%89%EF%BC%89/">亚里士多德——前分析篇（三）</a></li>  <li class="file"><a href="/2021/11/06/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E5%9B%9B%EF%BC%89/">亚里士多德——前分析篇（四）</a></li>  <li class="file"><a href="/2021/11/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——前分析篇解读</a></li>  <li class="file"><a href="/2021/11/11/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——后分析篇（一）</a></li>  <li class="file"><a href="/2021/12/01/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——后分析篇（二）</a></li>  <li class="file"><a href="/2021/12/19/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——后分析篇解读</a></li>  <li class="file"><a href="/2021/12/28/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——论题篇（一）</a></li>  <li class="file"><a href="/2022/01/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——论题篇（二）</a></li>  <li class="file"><a href="/2022/02/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%BE%A9%E8%B0%AC%E7%AF%87/">亚里士多德——辩谬篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            形而上学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/14/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(1)/">亚里士多德——形而上学（1）</a></li>  <li class="file"><a href="/2022/05/15/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(2-4)/">亚里士多德——形而上学（2-4）</a></li>  <li class="file"><a href="/2022/05/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(5,6)/">亚里士多德——形而上学（5-6）</a></li>  <li class="file"><a href="/2022/08/20/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(7)/">亚里士多德——形而上学（7）</a></li>  <li class="file"><a href="/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6-8-12/">亚里士多德——形而上学（8-12）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            物理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/02/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%E5%BA%8F/">亚里士多德——物理学序</a></li>  <li class="file"><a href="/2022/02/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E6%9C%AC%E5%8E%9F%EF%BC%89/">亚里士多德——物理学（本原）</a></li>  <li class="file"><a href="/2022/02/12/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E8%87%AA%E7%84%B6%EF%BC%89/">亚里士多德——物理学（自然）</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">亚里士多德思想详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            佛学
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            洞见
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/06/26/%E4%BD%9B%E5%AD%A6/%E4%BD%9B%E5%AD%A6%E9%97%B2%E8%B0%88%E2%80%94%E2%80%94%E6%B4%9E%E8%A7%81/">佛学闲谈——洞见</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            哲学
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            伦理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/12/19/%E5%93%B2%E5%AD%A6/%E9%A9%AC%E5%8F%AF%E5%A5%A5%E5%8B%92%E7%95%99%E2%80%94%E2%80%94%E6%B2%89%E6%80%9D%E5%BD%95/">马可奥勒留——沉思录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            形而上学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/03/06/%E5%93%B2%E5%AD%A6/Metaphysics-A-very-short-introduction/">Metaphysics-A very short introduction</a></li>  <li class="file"><a href="/2022/09/12/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E5%93%B2%E5%AD%A6%E6%B2%89%E6%80%9D%E5%BD%95%E6%91%98%E8%A6%81/">笛卡尔——第一哲学沉思录，摘要</a></li>  <li class="file"><a href="/2022/09/12/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E5%93%B2%E5%AD%A6%E6%B2%89%E6%80%9D%E5%BD%95%E8%A7%A3%E9%87%8A/">笛卡尔——第一哲学沉思录，解释</a></li>  <li class="file"><a href="/2022/12/18/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E8%B0%88%E8%B0%88%E6%96%B9%E6%B3%95/">笛卡尔——谈谈方法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            认知
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/03/18/%E5%93%B2%E5%AD%A6/%E4%BC%91%E8%B0%9F%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E7%90%86%E8%A7%A3%E7%A0%94%E7%A9%B6/">休谟——人类理解研究</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            柏拉图
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (a) 前期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/05/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%94%B3%E8%BE%A9%E7%AF%87/">柏拉图对话录——申辩篇</a></li>  <li class="file"><a href="/2021/05/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E9%87%8C%E6%89%98%E7%AF%87/">柏拉图对话录——克里托篇</a></li>  <li class="file"><a href="/2021/05/16/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%A4%9A%E7%AF%87/">柏拉图对话录——斐多篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%8D%A1%E5%B0%94%E7%B1%B3%E5%BE%B7%E7%AF%87/">柏拉图对话录——卡尔米德篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%8B%89%E5%87%AF%E6%96%AF%E7%AF%87/">柏拉图对话录——拉凯斯篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%90%95%E8%A5%BF%E6%96%AF%E7%AF%87/">柏拉图对话录——吕西斯篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BC%97%E6%B4%9B%E7%AF%87/">柏拉图对话录——欧绪弗洛篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B0%8F%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——小希庇亚篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%8A%E5%AE%89%E7%AF%87/">柏拉图对话录——伊安篇</a></li>  <li class="file"><a href="/2021/06/22/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E9%AB%98%E5%B0%94%E5%90%89%E4%BA%9A%E7%AF%87/">柏拉图对话录——高尔吉亚篇</a></li>  <li class="file"><a href="/2021/06/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%AE%E7%BD%97%E6%B3%B0%E6%88%88%E6%8B%89%E7%AF%87/">柏拉图对话录——普罗泰戈拉篇</a></li>  <li class="file"><a href="/2021/06/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%BE%8E%E8%AF%BA%E7%AF%87/">柏拉图对话录——美诺篇</a></li>  <li class="file"><a href="/2021/06/28/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%A4%A7%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——大希庇亚篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            (b) 中期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/27/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BE%B7%E8%B0%9F%E7%AF%87/">柏拉图对话录——欧绪德谟篇</a></li>  <li class="file"><a href="/2021/06/30/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E6%8B%89%E5%BA%95%E9%B2%81%E7%AF%87/">柏拉图对话录——克拉底鲁篇</a></li>  <li class="file"><a href="/2021/07/03/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%BE%B7%E7%BD%97%E7%AF%87/">柏拉图对话录——斐德罗篇</a></li>  <li class="file"><a href="/2021/07/10/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%9A%E9%A5%AE%E7%AF%87/">柏拉图对话录——会饮篇</a></li>  <li class="file active"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E6%91%98%E8%A6%81/">柏拉图对话录——理想国摘要</a></li>  <li class="file"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E6%AD%A3%E4%B9%89/">柏拉图对话录——理想国之正义</a></li>  <li class="file"><a href="/2021/08/17/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E5%96%84%E7%9A%84%E5%9E%8B/">柏拉图对话录——理想国之善的型</a></li>  <li class="file"><a href="/2021/08/21/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%B0%E9%98%BF%E6%B3%B0%E5%BE%B7%E7%AF%87/">柏拉图对话录——泰阿泰德篇</a></li>  <li class="file"><a href="/2021/08/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87/">柏拉图对话录——巴门尼德篇</a></li>  <li class="file"><a href="/2021/08/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——巴门尼德篇续篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (c) 后期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/09/04/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%BA%E8%80%85%E7%AF%87/">柏拉图对话录——智者篇</a></li>  <li class="file"><a href="/2021/09/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%94%BF%E6%B2%BB%E5%AE%B6%E7%AF%87/">柏拉图对话录——政治家篇</a></li>  <li class="file"><a href="/2021/09/08/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87/">柏拉图对话录——斐莱布篇</a></li>  <li class="file"><a href="/2021/09/12/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——斐莱布篇续篇</a></li>  <li class="file"><a href="/2021/09/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E8%92%82%E8%BF%88%E6%AC%A7%E7%AF%87/">柏拉图对话录——蒂迈欧篇</a></li>  <li class="file"><a href="/2021/09/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%95%E7%AF%87/">柏拉图对话录——法篇</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%91%98%E8%A6%81/">柏拉图对话录——摘要</a></li>  <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">柏拉图对话录——思想详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            物理
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/03/19/%E7%89%A9%E7%90%86/%E8%B4%B9%E6%9B%BC%E7%89%A9%E7%90%86%E8%AE%B2%E4%B9%89/">费曼物理讲义</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            科研
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            文生3D
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/11/18/%E7%A7%91%E7%A0%94/%E6%96%87%E7%94%9F3D/Introduction/">Introduction to X-to-3D</a></li>  <li class="file"><a href="/2023/11/21/%E7%A7%91%E7%A0%94/%E6%96%87%E7%94%9F3D/Single-view-sds/">Single View SDS</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            随笔
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/02/%E9%9A%8F%E7%AC%94/%E8%AE%B0%E5%BD%95%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E7%9A%84%E8%B5%B7%E5%9B%A0/">记录哲学思想的起因</a></li>  <li class="file"><a href="/2021/06/22/%E9%9A%8F%E7%AC%94/%E7%A7%91%E5%AD%A6%E5%86%99%E4%BD%9C%E4%B8%8E%E5%93%B2%E5%AD%A6/">科学写作与哲学</a></li>  <li class="file"><a href="/2021/11/14/%E9%9A%8F%E7%AC%94/CVPR%209999%20Best%20Paper%E2%80%94%E2%80%94%E3%80%8A%E4%B8%80%E7%A7%8D%E5%8A%A0%E8%BE%A3%E6%A4%92%E7%9A%84%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B%E3%80%8B/">CVPR 9999 Best Paper——《一种加辣椒的番茄炒蛋》</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-柏拉图/柏拉图对话录——理想国摘要" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E6%9F%8F%E6%8B%89%E5%9B%BE/">柏拉图</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%9F%8F%E6%8B%89%E5%9B%BE/b-%E4%B8%AD%E6%9C%9F/">(b) 中期</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>, <a class="tag-link-link" href="/tags/%E6%9F%8F%E6%8B%89%E5%9B%BE/" rel="tag">柏拉图</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E6%91%98%E8%A6%81/">
            <time datetime="2021-08-15T10:03:00.000Z" itemprop="datePublished">2021-08-15</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/raw/source/source/_posts/柏拉图/柏拉图对话录——理想国摘要.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/edit/source/source/_posts/柏拉图/柏拉图对话录——理想国摘要.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/commits/source/source/_posts/柏拉图/柏拉图对话录——理想国摘要.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            柏拉图对话录——理想国摘要
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catálogo</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E4%B8%80%E2%80%94%E2%80%94%E6%AD%A3%E4%B9%89%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.</span> <span class="toc-text">卷一——正义的性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E4%BA%8C%E3%80%81%E4%B8%89%E2%80%94%E2%80%94%E5%9F%8E%E9%82%A6%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">卷二、三——城邦的起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%8E%E9%82%A6%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">城邦的起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E5%9B%9B%E2%80%94%E2%80%94%E7%81%B5%E9%AD%82%E4%B8%8E%E5%9F%8E%E9%82%A6%E7%9A%84%E5%AF%B9%E5%BA%94"><span class="toc-number">4.</span> <span class="toc-text">卷四——灵魂与城邦的对应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E4%BA%94%E3%80%81%E5%85%AD%E2%80%94%E2%80%94%E5%9F%8E%E9%82%A6%E7%9A%84%E7%BB%86%E5%8C%96%EF%BC%8C%E5%85%B1%E6%9C%89%E5%88%B6%E4%B8%8E%E5%93%B2%E5%AD%A6%E7%8E%8B"><span class="toc-number">5.</span> <span class="toc-text">卷五、六——城邦的细化，共有制与哲学王</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E4%B8%83%E2%80%94%E2%80%94%E6%B4%9E%E7%A9%B4%E7%9A%84%E9%9A%90%E5%96%BB%EF%BC%8C%E7%81%B5%E9%AD%82%E7%9A%84%E6%95%99%E8%82%B2"><span class="toc-number">6.</span> <span class="toc-text">卷七——洞穴的隐喻，灵魂的教育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E5%85%AB%E2%80%94%E2%80%94%E4%BA%94%E7%A7%8D%E6%94%BF%E4%BD%93%E3%80%81%E4%BA%94%E7%A7%8D%E7%81%B5%E9%AD%82"><span class="toc-number">7.</span> <span class="toc-text">卷八——五种政体、五种灵魂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E4%B9%9D%E2%80%94%E2%80%94%E4%BB%8E%E4%BA%94%E7%A7%8D%E6%94%BF%E4%BD%93%E5%92%8C%E4%BA%94%E7%A7%8D%E7%81%B5%E9%AD%82%E6%9D%A5%E7%9C%8B%E6%AD%A3%E4%B9%89"><span class="toc-number">8.</span> <span class="toc-text">卷九——从五种政体和五种灵魂来看正义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E5%8D%81%E2%80%94%E2%80%94%E5%9E%8B%E8%AE%BA%EF%BC%8C%E5%96%B7%E6%99%BA%E8%80%85%E5%92%8C%E8%AF%97%E4%BA%BA%EF%BC%8C%E7%84%B6%E5%90%8E%E8%87%AA%E5%B7%B1%E5%86%99%E9%A6%96%E8%AF%97"><span class="toc-number">9.</span> <span class="toc-text">卷十——型论，喷智者和诗人，然后自己写首诗</span></a></li></ol>
                </div>
            
        
        
            <p>国家篇（Republic）可以看作是柏拉图的哲学大集合。</p>
<ol>
<li>什么是正义，然后发现一个困难，那就是正义的人都混的很惨，不正义的人混的很滋润。</li>
<li>接下来，柏拉图用历史观，描述了城邦政体的正义之源。</li>
<li>灵魂的三种能力——理智、激情、欲望，与城邦角色的对应。</li>
<li>理想国的描述，引出哲学家的含义。</li>
<li>善的型，四种思维方式——理性、理智、信念、猜想。</li>
<li>光的隐喻、洞穴的隐喻，生动的描绘善的型，与正确的教育。</li>
<li>五种政体——理想国，荣誉政体，贵族政体，民主政体，僭主政体，以及对应的五种灵魂。</li>
<li>正义是城邦和灵魂内部的和谐、各司其职。哲学家领导的政体是正义的，也是最终的幸福。</li>
</ol>
<h2 id="卷一——正义的性质"><a href="#卷一——正义的性质" class="headerlink" title="卷一——正义的性质"></a>卷一——正义的性质</h2><ol>
<li><strong>归还借来的东西；正义把对每个人有益的东西恰如其分的还给他，“还债”。这种情况下，苏格拉底提出四大挑战：</strong></li>
</ol>
<ul>
<li>正义发挥的作用——恰如其分的还债，其直接产生价值的东西，是归还的东西，而不是正义，例如医药之于病人，舵手之于出海；若说正义是一种契约，则合作伙伴的好与坏起决于具体技艺而非正义。</li>
<li>正义的实施者——正义的人，即实施者，最有能力“还债“同时也是最有能力干坏事的人，因此“能够还债”的人似乎可能是正在干坏事的人，而非正义者。</li>
<li>正义的接受者——正义接受的对象有四个象限：人自身好+是实施者朋友，人自身好+是实施者敌人，人自身不好+是实施者朋友，人自身不好+是实施者敌人。似乎容易解决的是第一象限和第四象限，第一象限那就是给正义的对象有益的东西，第四象限是给正义的对象惩罚，例如打败敌人，惩罚恶人。一种可能的解决方案是把朋友归结为好人，但这现实中牵强附会。</li>
<li>惩罚悖论——正义之人应当希望人变好，惩罚恶人是使人变恶，非正义之人的举动。伤害在任何情况下都非正义。</li>
</ul>
<ol start="2">
<li><strong>正义就是强者的利益，服从统治者是正义的，不正义才是符合自己利益的。苏格拉底提出两大挑战：</strong></li>
</ol>
<ul>
<li>强者会犯错——统治者在无知情况下会做对自己无益的决定。一种解释为强者的定义是有知的，不会犯错，但这种强者的存在性值得怀疑。</li>
<li>技艺关心的是接受者的利益——医治技艺关心的是病人的利益，统治技艺关心的是受统治者的利益，而非统治者的利益。</li>
<li>反驳：牧羊人关心的不是羊的利益，而是羊主人的利益。<strong>正义者表面为了他者，实则为了强者和统治者；不正义是统治不懂正义的傻瓜和正义者。正义的人是傻逼，伺候统治者，实则一无所获，不受其他人待见；不正义的人偷税漏税，过的相当滋润。</strong></li>
<li>辩护技艺关注受者的利益：虽然牧羊人可能想的是吃羊腿，但牧羊技艺的本身关心的是羊。统治者拿报酬，是因为要关心那些被统治者，是不情愿的。医生看病挣钱，关于他自己的利益的是挣钱术而非医术。</li>
</ul>
<p>这里虽然解决了统治者关心被统治者的利益，但没有解决的是正义（为统治者服务）是善还是不正义（为自己服务）是善，或者说这样的定义究竟有什么问题。</p>
<ol start="3">
<li>正义v.s.善恶：<strong>正义是心地善良，不正义是判断善良，不是指鸡鸣狗盗，而是需要理智的加持，伪装成正义，最终实现窃国大盗，从而拥有利益和善。</strong>下为反驳：</li>
</ol>
<ul>
<li>正义的人不会相互攀比，但是希望超过不正义的人。不正义的人谁都想超过。聪明的人不想超过聪明的人，但想超过不聪明的人。不聪明的人谁都想超过。正义相似于聪明。</li>
<li>一个军队打仗，如果不正义则互相攀比掣肘而失败，正义则齐心协力取得胜利。</li>
<li>一个灵魂只有正义的管理各种感官欲望协同工作，才有节制。正义是幸福的。</li>
</ul>
<h2 id="卷二、三——城邦的起源"><a href="#卷二、三——城邦的起源" class="headerlink" title="卷二、三——城邦的起源"></a>卷二、三——城邦的起源</h2><p>3+. 不正义好处的历史观——做不正义的事有好处，但是承受不正义受害。受害惨于得到的好处的人联合制定契约，不行不正义的事，也不受不正义的害，作为一种折中；这个契约是正义。<strong>因此实施正义并非心甘情愿，最有利的是伪装成正义而行不义之事。那些教育别人正义的人一方面为了好名声，另一方面也为了割韭菜</strong>。正义的人的下场是被人暗算，获取不正义之名；不正义之人由于老谋深算却拥有最正义的好名声。</p>
<p>这时，苏格拉底也秀起了历史观：</p>
<h2 id="城邦的起源"><a href="#城邦的起源" class="headerlink" title="城邦的起源"></a>城邦的起源</h2><ol start="4">
<li>城邦起源</li>
</ol>
<ul>
<li>自给自足啥都自己做效率低，所以需要分工。</li>
<li>满足基础需求后，需要各式各样生活上的需求，因此需要很多产业的**手工艺者(producer)**。</li>
<li>土地不够，需要扩张，抢别人的地盘，需要<strong>职业军人</strong>。</li>
<li>必须让职业军人(gardian)对自己人友善，对敌人凶狠，需要给军人以正确的教育，使得他们拥有诚实、节制、勇敢，敬畏神明、孝敬父母，总之一切普通人赞扬的品质应该教给他们。</li>
<li><strong>（教育学观点啊！）</strong>所以各种诗人、音乐家那些颓废、欺骗、靡靡之音、感怀伤事等等，皆不可取。要教育激扬的、正能量的文字和音乐。</li>
<li>卫士不应当自由恋爱，不应当住太好的房子，为了城邦的利益，有许多常人想做的事情应对他们做限制。</li>
<li>立法家和医生不应当制定繁琐的法律、用很多药在疾病产生的人上，应当建造神庙、制定礼仪，从根本上教育大众。</li>
<li>一个全善的城邦，起绝于良好的计划，智慧的城邦根本在于统治者的智慧。勇敢的城邦根本在于卫士的勇敢而非其他人。节制的城邦在于大家拥有少数优秀人对大多数公民和谐统治的共识。<strong>每个人做自己份内的事情和拥有属于自己的东西就是正义。</strong>互相身份事物的混淆（例如商人从政、军人经商）是对城邦最大的危害。</li>
</ul>
<h2 id="卷四——灵魂与城邦的对应"><a href="#卷四——灵魂与城邦的对应" class="headerlink" title="卷四——灵魂与城邦的对应"></a>卷四——灵魂与城邦的对应</h2><ol start="5">
<li>灵魂的三部分与城邦的对应</li>
</ol>
<ul>
<li>灵魂里存在欲望、理智和激情。口渴是一种对饮料的欲望。让自己不要喝水是理智的作用。激情会对欲望产生愤怒，与欲望对抗，有时与欲望结盟反对理智。理智相对于城邦统治者，欲望是手工艺者，激情作为卫士帮助理智管理欲望。</li>
<li>个人的正义和城邦正义类似，在于灵魂中各部分的内在的各司其职和有序。</li>
</ul>
<h2 id="卷五、六——城邦的细化，共有制与哲学王"><a href="#卷五、六——城邦的细化，共有制与哲学王" class="headerlink" title="卷五、六——城邦的细化，共有制与哲学王"></a>卷五、六——城邦的细化，共有制与哲学王</h2><ol start="6">
<li>共有制生活：卫士不分男女，都应当过共有制生活——妻子、孩子都是共有的，他们整体作为一个家庭，互相帮助。手工艺者不是政治生活的主体，没有相应的限制要求。</li>
<li>要使这种制度成为可能，一定要让真正的哲学家做统治者。哲学家含义如下：</li>
</ol>
<ul>
<li><strong>哲学家的定义是对“型”有精准把握的人，真正意义上懂得善恶、正义、美好的型的本质。</strong></li>
<li>认识美本身的人是知道“美”，只能判别美的事物而非美本身的人只是拥有正确的见解。</li>
<li>认知上，可以将人分为有知、无知、有见解。大部分人认识美的事物，但不能容忍绝对美的存在，认为美的事物在某些其他方面是丑的，他们只拥有美的见解，并没有把握美的知识。这些人是爱意见者，考虑的都是具体事物，哲学家是爱智者，考虑的是永恒存在的型。</li>
<li>只有拥有良好的记性、敏锐理解、大度、爱好真理、正义、勇敢、节制，才能和恩好的去实践并追寻普遍的知识。</li>
<li>现存的哲学家都不如苏格拉底所描述的那样，是因为他们的天赋反而被社会环境以错误的方式诱导，想着去追逐名利，灵魂无法制止野心，最终成为智者，无法哲学化。因此完满的哲学家屈指可数，几乎找不到。<strong>即使存在，也会因为周边民众的疯狂，不与其为伍，最终一事无成，无法以任何方式为城邦做好事。</strong></li>
<li>哲学家的美德不在于他对于城邦美德要求的制度的服从，而在于他对于知识的把握。</li>
<li><strong>最根本的知识是理解善的型。眼睛感受事物，是太阳光照射赋予的视力。灵魂把握知识，是善的型的光的投影。善是知识和真理的源泉。</strong></li>
<li><strong>阴影之于实物，摹本之于原本，正如意见世界之于知识世界。</strong>做几何题，需要画线条，但是思考的不是这些实际的线条而是线条所模仿的“线”的型。</li>
<li><strong>可知世界的获得，是通过假设的基础，通过辩证法不断上升，直到获得本质的原理；这个过程中理智不适用感性事物，是通过型的演绎推理，达到最终的型</strong>。</li>
<li><strong>人的四层思维——猜想、信念、理智、理性</strong>。</li>
</ul>
<h2 id="卷七——洞穴的隐喻，灵魂的教育"><a href="#卷七——洞穴的隐喻，灵魂的教育" class="headerlink" title="卷七——洞穴的隐喻，灵魂的教育"></a>卷七——洞穴的隐喻，灵魂的教育</h2><ol start="8">
<li>一堆囚徒在洞穴里出身，从未见过天日，并且被限制只能看前面的洞墙。他们后面是火，另一群人通过火把真实事物的倒影映到墙上，由于这些影子是囚徒唯一能看到的东西，这便是他们认为的唯一实在。他们其中一个人挣脱束缚，走出了洞穴，<strong>看到了真实的实在，他便完全不会在意洞穴人因为强于记忆和辨识阴影而获取的荣誉，丝毫没有妒忌。他回到洞穴试图告诉别的人真相，他眼睛由于突然接触黑暗而非常不适应，无法看清，反而受到了其他囚徒的耻笑。囚徒认为他所说的真相是谬论并杀了他。</strong></li>
</ol>
<ul>
<li>正确的教育不是将知识告诉人，而是将人的灵魂引向正确的方向，引向光。</li>
<li>正确的教育需要学习数学和哲学辩证法；</li>
<li>我们每个人都是洞穴人，一开始只能看见幻影，从最初的猜想，有了一些对于感官的信念。接着，应当用数学将人的想象力从影像转化为本质，是囚徒的转头；辩证法是洞穴人爬出洞穴的过程，是理智的过程，直到看到真正的阳光（善的型），达到理性。</li>
</ul>
<h2 id="卷八——五种政体、五种灵魂"><a href="#卷八——五种政体、五种灵魂" class="headerlink" title="卷八——五种政体、五种灵魂"></a>卷八——五种政体、五种灵魂</h2><ol start="9">
<li><strong>五种政体——理想国（哲学家）、斯巴达荣誉政治、贵族政治、民主政治、僭主政治</strong></li>
</ol>
<ul>
<li>荣誉政治——哲学王不一定能找到继承人，下一代变坏了，喜欢财产私有制，使手工艺人成为奴隶。卫士追寻荣誉，喜爱胜利。<br>荣誉政治的灵魂——一个优秀的灵魂不当统治者，不出名，被俗人嘲笑。他的孩子不再追寻本质的善，而变成一个贪图名誉和傲慢的人。</li>
<li>贵族政治——钱财成为统治的基础，有钱人成为统治者，不受规则约束。穷人和富人不再拥有同样的目标，城邦分裂为二。国家不敢对外战争，因为他们害怕的是自己的人民。所有人都想着挣钱，不再有明确分工。邪恶和不正义由此滋生。<br>贵族政治的灵魂——一个贪图虚名的人在政治漩涡中人才两空，如将军被人构陷，财产被剥夺；他的孩子不再热爱荣誉和胜利，一心只想着赚钱。为了赚钱，他们还是会假装正义，大部分时间克服自己心中恶的冲动。</li>
<li>民主政治——由于钱财的重要，统治者继续搜刮民脂民膏，人们变成流民，夺取政权，然后制定制度强调自由，随心所欲。这种政体五颜六色，色彩鲜艳。民主制有宽容型，蔑视庄严的原则，只要有人声称自己热爱人民，就能得到尊敬荣誉，而实际上是一种无政府的混乱形态。（美帝政治家请对号入座。。。）<br>民主政治的灵魂——年轻人在不自由和吝啬的环境长大，便千方百计寻欢作乐，与暴徒为伍。灵魂中没有美德，虔诚是傻瓜，节制是娘们，适度是乡巴佬。毫无秩序可言，不受秩序约束，还认为这是自由幸福的。（美帝人民请对号入座。。。）</li>
<li>僭主政治——民主制下混乱不堪，需要人来保护。一个保护人控制轻信的民众，带领他们反对政敌，夺取政权。有了声望，便潜移默化的控制民众，并把一切潜在的反对者干掉。他最终与民众有不可调和的矛盾，只能解放奴隶、雇佣外国的军队来控制民众，并且用民脂民膏供养这拨人。<br>僭主政治的灵魂——彻底的残暴，欲望不受控制，完全占领灵魂，最为邪恶。</li>
</ul>
<h2 id="卷九——从五种政体和五种灵魂来看正义"><a href="#卷九——从五种政体和五种灵魂来看正义" class="headerlink" title="卷九——从五种政体和五种灵魂来看正义"></a>卷九——从五种政体和五种灵魂来看正义</h2><ul>
<li><strong>五种灵魂相对于爱智、爱名、爱利、欲望不受控制。哲学家（爱智）是唯一正义的，也是最幸福的，因为他享受过所有的快乐，最终转向本质的快乐。</strong></li>
<li><strong>其他的快乐都是在满足欲望，本质上是避免痛苦。哲学家的快乐是真快乐。（经过一番神之计算，快乐是不正义者的729倍。。。）</strong></li>
<li><strong>大多数人虽然达不到哲学家的高度，但由哲学家统治的引领，也能走在向善的道路上，向洞穴的出口前进。</strong></li>
</ul>
<h2 id="卷十——型论，喷智者和诗人，然后自己写首诗"><a href="#卷十——型论，喷智者和诗人，然后自己写首诗" class="headerlink" title="卷十——型论，喷智者和诗人，然后自己写首诗"></a>卷十——型论，喷智者和诗人，然后自己写首诗</h2><ul>
<li><strong>多种多样的同类事物确定一个型，并用型的名称称呼这些事物。</strong></li>
<li><strong>神只制造一个本质的床，真正的床，床本身，其他具体的床都是床的型的模仿。</strong></li>
</ul>
<p>智者和诗人是真理的模仿者，犹如画家对于实景的模仿是画，这帮人都是混子，应该滚蛋。然后是一首神话之诗，我不高兴看了，大概是每篇都要喷一下智者。。。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E6%AD%A3%E4%B9%89/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Lebih baru</strong>
            <div class="article-nav-title">
                
                    柏拉图对话录——理想国之正义
                
            </div>
        </a>
    
    
        <a href="/2021/07/10/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%9A%E9%A5%AE%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Lebih Tua</strong>
            <div class="article-nav-title">柏拉图对话录——会饮篇</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            黄经纬 &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>