<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>柏拉图对话录——斐多篇 | 黄经纬的博客</title>
    
    
        <meta name="keywords" content="哲学,柏拉图" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="背景斐多篇（Phaedo）的背景是苏格拉底在被执行喝毒酒死刑的前几个小时，他的好友和他展开了对于是否惧怕死亡的讨论。依我看，这也同时是柏拉图借着死亡的讨论的契机，开启了其关于理型世界的讨论。我认为这篇非常精彩，直击真正的很多哲学问题的本源，因此将详细分析其讨论的脉络： 苏格拉底的朋友们希望了解苏格拉底赴死前的感受，了解他是否真的乐意离开人世。苏格拉底给出如下解答——人的生活是物质的也是灵魂的生活，">
<meta property="og:type" content="article">
<meta property="og:title" content="柏拉图对话录——斐多篇">
<meta property="og:url" content="https://hjwdzh.github.io/2021/05/16/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%A4%9A%E7%AF%87/index.html">
<meta property="og:site_name" content="黄经纬的博客">
<meta property="og:description" content="背景斐多篇（Phaedo）的背景是苏格拉底在被执行喝毒酒死刑的前几个小时，他的好友和他展开了对于是否惧怕死亡的讨论。依我看，这也同时是柏拉图借着死亡的讨论的契机，开启了其关于理型世界的讨论。我认为这篇非常精彩，直击真正的很多哲学问题的本源，因此将详细分析其讨论的脉络： 苏格拉底的朋友们希望了解苏格拉底赴死前的感受，了解他是否真的乐意离开人世。苏格拉底给出如下解答——人的生活是物质的也是灵魂的生活，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-16T10:17:00.000Z">
<meta property="article:modified_time" content="2023-03-14T06:26:55.866Z">
<meta property="article:author" content="黄经纬">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="柏拉图">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="黄经纬的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">黄经纬的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            亚里士多德
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            伦理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/12/22/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-1/">亚里士多德——伦理学（1）</a></li>  <li class="file"><a href="/2022/12/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-2,3/">亚里士多德——伦理学（2,3）</a></li>  <li class="file"><a href="/2022/12/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-4/">亚里士多德——伦理学（4）</a></li>  <li class="file"><a href="/2022/12/31/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E5%AD%A6-5/">亚里士多德——伦理学（5）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具论
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——范畴篇（一）</a></li>  <li class="file"><a href="/2021/10/10/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——范畴篇（二）</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%8C%83%E7%95%B4%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——范畴篇解读</a></li>  <li class="file"><a href="/2021/10/13/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——解释篇（一）</a></li>  <li class="file"><a href="/2021/10/17/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——解释篇（二）</a></li>  <li class="file"><a href="/2021/10/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%A7%A3%E9%87%8A%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——解释篇解读</a></li>  <li class="file"><a href="/2021/10/24/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——前分析篇（一）</a></li>  <li class="file"><a href="/2021/10/25/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——前分析篇（二）</a></li>  <li class="file"><a href="/2021/10/29/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%89%EF%BC%89/">亚里士多德——前分析篇（三）</a></li>  <li class="file"><a href="/2021/11/06/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E5%9B%9B%EF%BC%89/">亚里士多德——前分析篇（四）</a></li>  <li class="file"><a href="/2021/11/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%89%8D%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——前分析篇解读</a></li>  <li class="file"><a href="/2021/11/11/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——后分析篇（一）</a></li>  <li class="file"><a href="/2021/12/01/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——后分析篇（二）</a></li>  <li class="file"><a href="/2021/12/19/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%90%8E%E5%88%86%E6%9E%90%E7%AF%87%E8%A7%A3%E8%AF%BB/">亚里士多德——后分析篇解读</a></li>  <li class="file"><a href="/2021/12/28/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">亚里士多德——论题篇（一）</a></li>  <li class="file"><a href="/2022/01/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%AE%BA%E9%A2%98%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">亚里士多德——论题篇（二）</a></li>  <li class="file"><a href="/2022/02/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E8%BE%A9%E8%B0%AC%E7%AF%87/">亚里士多德——辩谬篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            形而上学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/14/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(1)/">亚里士多德——形而上学（1）</a></li>  <li class="file"><a href="/2022/05/15/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(2-4)/">亚里士多德——形而上学（2-4）</a></li>  <li class="file"><a href="/2022/05/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(5,6)/">亚里士多德——形而上学（5-6）</a></li>  <li class="file"><a href="/2022/08/20/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6(7)/">亚里士多德——形而上学（7）</a></li>  <li class="file"><a href="/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6-8-12/">亚里士多德——形而上学（8-12）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            物理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/02/07/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%E5%BA%8F/">亚里士多德——物理学序</a></li>  <li class="file"><a href="/2022/02/08/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E6%9C%AC%E5%8E%9F%EF%BC%89/">亚里士多德——物理学（本原）</a></li>  <li class="file"><a href="/2022/02/12/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E8%87%AA%E7%84%B6%EF%BC%89/">亚里士多德——物理学（自然）</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2022/09/04/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">亚里士多德思想详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            哲学
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            伦理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/12/19/%E5%93%B2%E5%AD%A6/%E9%A9%AC%E5%8F%AF%E5%A5%A5%E5%8B%92%E7%95%99%E2%80%94%E2%80%94%E6%B2%89%E6%80%9D%E5%BD%95/">马可奥勒留——沉思录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            形而上学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/03/06/%E5%93%B2%E5%AD%A6/Metaphysics-A-very-short-introduction/">Metaphysics-A very short introduction</a></li>  <li class="file"><a href="/2022/09/12/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E5%93%B2%E5%AD%A6%E6%B2%89%E6%80%9D%E5%BD%95%E6%91%98%E8%A6%81/">笛卡尔——第一哲学沉思录，摘要</a></li>  <li class="file"><a href="/2022/09/12/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E5%93%B2%E5%AD%A6%E6%B2%89%E6%80%9D%E5%BD%95%E8%A7%A3%E9%87%8A/">笛卡尔——第一哲学沉思录，解释</a></li>  <li class="file"><a href="/2022/12/18/%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94%E2%80%94%E2%80%94%E8%B0%88%E8%B0%88%E6%96%B9%E6%B3%95/">笛卡尔——谈谈方法</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            柏拉图
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            (a) 前期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/05/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%94%B3%E8%BE%A9%E7%AF%87/">柏拉图对话录——申辩篇</a></li>  <li class="file"><a href="/2021/05/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E9%87%8C%E6%89%98%E7%AF%87/">柏拉图对话录——克里托篇</a></li>  <li class="file active"><a href="/2021/05/16/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%A4%9A%E7%AF%87/">柏拉图对话录——斐多篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%8D%A1%E5%B0%94%E7%B1%B3%E5%BE%B7%E7%AF%87/">柏拉图对话录——卡尔米德篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%8B%89%E5%87%AF%E6%96%AF%E7%AF%87/">柏拉图对话录——拉凯斯篇</a></li>  <li class="file"><a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%90%95%E8%A5%BF%E6%96%AF%E7%AF%87/">柏拉图对话录——吕西斯篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BC%97%E6%B4%9B%E7%AF%87/">柏拉图对话录——欧绪弗洛篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B0%8F%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——小希庇亚篇</a></li>  <li class="file"><a href="/2021/06/20/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%8A%E5%AE%89%E7%AF%87/">柏拉图对话录——伊安篇</a></li>  <li class="file"><a href="/2021/06/22/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E9%AB%98%E5%B0%94%E5%90%89%E4%BA%9A%E7%AF%87/">柏拉图对话录——高尔吉亚篇</a></li>  <li class="file"><a href="/2021/06/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%AE%E7%BD%97%E6%B3%B0%E6%88%88%E6%8B%89%E7%AF%87/">柏拉图对话录——普罗泰戈拉篇</a></li>  <li class="file"><a href="/2021/06/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%BE%8E%E8%AF%BA%E7%AF%87/">柏拉图对话录——美诺篇</a></li>  <li class="file"><a href="/2021/06/28/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%A4%A7%E5%B8%8C%E5%BA%87%E4%BA%9A%E7%AF%87/">柏拉图对话录——大希庇亚篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (b) 中期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/27/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%AC%A7%E7%BB%AA%E5%BE%B7%E8%B0%9F%E7%AF%87/">柏拉图对话录——欧绪德谟篇</a></li>  <li class="file"><a href="/2021/06/30/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E6%8B%89%E5%BA%95%E9%B2%81%E7%AF%87/">柏拉图对话录——克拉底鲁篇</a></li>  <li class="file"><a href="/2021/07/03/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%BE%B7%E7%BD%97%E7%AF%87/">柏拉图对话录——斐德罗篇</a></li>  <li class="file"><a href="/2021/07/10/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E4%BC%9A%E9%A5%AE%E7%AF%87/">柏拉图对话录——会饮篇</a></li>  <li class="file"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E6%91%98%E8%A6%81/">柏拉图对话录——理想国摘要</a></li>  <li class="file"><a href="/2021/08/15/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E6%AD%A3%E4%B9%89/">柏拉图对话录——理想国之正义</a></li>  <li class="file"><a href="/2021/08/17/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E7%90%86%E6%83%B3%E5%9B%BD%E4%B9%8B%E5%96%84%E7%9A%84%E5%9E%8B/">柏拉图对话录——理想国之善的型</a></li>  <li class="file"><a href="/2021/08/21/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%B0%E9%98%BF%E6%B3%B0%E5%BE%B7%E7%AF%87/">柏拉图对话录——泰阿泰德篇</a></li>  <li class="file"><a href="/2021/08/23/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87/">柏拉图对话录——巴门尼德篇</a></li>  <li class="file"><a href="/2021/08/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——巴门尼德篇续篇</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            (c) 后期
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/09/04/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%99%BA%E8%80%85%E7%AF%87/">柏拉图对话录——智者篇</a></li>  <li class="file"><a href="/2021/09/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%94%BF%E6%B2%BB%E5%AE%B6%E7%AF%87/">柏拉图对话录——政治家篇</a></li>  <li class="file"><a href="/2021/09/08/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87/">柏拉图对话录——斐莱布篇</a></li>  <li class="file"><a href="/2021/09/12/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E8%8E%B1%E5%B8%83%E7%AF%87%E7%BB%AD%E7%AF%87/">柏拉图对话录——斐莱布篇续篇</a></li>  <li class="file"><a href="/2021/09/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E8%92%82%E8%BF%88%E6%AC%A7%E7%AF%87/">柏拉图对话录——蒂迈欧篇</a></li>  <li class="file"><a href="/2021/09/25/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%B3%95%E7%AF%87/">柏拉图对话录——法篇</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%91%98%E8%A6%81/">柏拉图对话录——摘要</a></li>  <li class="file"><a href="/2021/10/06/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%80%9D%E6%83%B3%E8%AF%A6%E8%A7%A3/">柏拉图对话录——思想详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            随笔
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/02/%E9%9A%8F%E7%AC%94/%E8%AE%B0%E5%BD%95%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E7%9A%84%E8%B5%B7%E5%9B%A0/">记录哲学思想的起因</a></li>  <li class="file"><a href="/2021/06/22/%E9%9A%8F%E7%AC%94/%E7%A7%91%E5%AD%A6%E5%86%99%E4%BD%9C%E4%B8%8E%E5%93%B2%E5%AD%A6/">科学写作与哲学</a></li>  <li class="file"><a href="/2021/11/14/%E9%9A%8F%E7%AC%94/CVPR%209999%20Best%20Paper%E2%80%94%E2%80%94%E3%80%8A%E4%B8%80%E7%A7%8D%E5%8A%A0%E8%BE%A3%E6%A4%92%E7%9A%84%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B%E3%80%8B/">CVPR 9999 Best Paper——《一种加辣椒的番茄炒蛋》</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-柏拉图/柏拉图对话录——斐多篇" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E6%9F%8F%E6%8B%89%E5%9B%BE/">柏拉图</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%9F%8F%E6%8B%89%E5%9B%BE/a-%E5%89%8D%E6%9C%9F/">(a) 前期</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>, <a class="tag-link-link" href="/tags/%E6%9F%8F%E6%8B%89%E5%9B%BE/" rel="tag">柏拉图</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/05/16/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E6%96%90%E5%A4%9A%E7%AF%87/">
            <time datetime="2021-05-16T10:17:00.000Z" itemprop="datePublished">2021-05-16</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/raw/source/source/_posts/柏拉图/柏拉图对话录——斐多篇.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/edit/source/source/_posts/柏拉图/柏拉图对话录——斐多篇.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/hjwdzh/hjwdzh.github.io/commits/source/source/_posts/柏拉图/柏拉图对话录——斐多篇.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            柏拉图对话录——斐多篇
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%B5%E9%AD%82%E6%98%AF%E5%90%A6%E6%AD%BB%E5%90%8E%E4%BF%9D%E6%8C%81%E7%9D%80%E6%99%BA%E6%85%A7%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">灵魂是否死后保持着智慧？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%B5%E9%AD%82%E5%9C%A8%E8%82%89%E4%BD%93%E6%AD%BB%E5%90%8E%EF%BC%8C%E5%92%8C%E5%9C%A8%E6%96%B0%E7%94%9F%E5%91%BD%E5%87%BA%E7%94%9F%E5%89%8D%E6%98%AF%E4%B8%80%E6%A0%B7%E7%9A%84%E5%AD%98%E5%9C%A8%E5%90%97%EF%BC%9F%E7%94%A8%E7%9B%B4%E7%99%BD%E7%82%B9%E7%9A%84%E8%AF%9D%E9%97%AE%EF%BC%8C%E6%AD%BB%E4%BA%BA%E7%9A%84%E9%AC%BC%E9%AD%82%E5%96%9D%E4%BA%86%E5%AD%9F%E5%A9%86%E6%B1%A4%E8%BF%98%E6%98%AF%E8%BF%99%E4%B8%AA%E9%AD%82%E5%90%97%EF%BC%9F%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%8F%98%E6%88%90%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E9%AD%82%EF%BC%8C%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%88%86%E8%A3%82%E6%88%90%E5%A4%9A%E4%B8%AA%E9%AD%82%EF%BC%8C%E4%BB%96%E4%BB%AC%E7%9A%84%E5%90%8C%E4%B8%80%E6%80%A7%E5%A6%82%E4%BD%95%E6%8A%8A%E6%8F%A1%EF%BC%9F%EF%BC%88%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E7%9C%9F%E7%89%9B%E9%80%BC%EF%BC%8C%E6%88%91%E7%9A%84%E7%9B%B4%E8%A7%89%E6%98%AF%E8%BF%99%E5%87%A0%E4%B8%AA%E7%A5%9E%E6%A3%8D%E5%9C%A8%E6%89%AF%E6%AF%9B%E7%BA%BF%EF%BC%8C%E6%A0%B9%E6%9C%AC%E6%B2%A1%E6%9C%89%E8%AE%A8%E8%AE%BA%E7%9A%84%E4%BB%B7%E5%80%BC%E6%88%96%E8%80%85%E5%BE%97%E5%87%BA%E7%AD%94%E6%A1%88%E7%9A%84%E5%8F%AF%E8%83%BD%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">灵魂在肉体死后，和在新生命出生前是一样的存在吗？用直白点的话问，死人的鬼魂喝了孟婆汤还是这个魂吗？会不会变成另外一个魂，会不会分裂成多个魂，他们的同一性如何把握？（苏格拉底真牛逼，我的直觉是这几个神棍在扯毛线，根本没有讨论的价值或者得出答案的可能）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E7%BB%AD%E8%AF%B4%E4%BA%BA%E8%AF%9D%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E5%8F%8D%E4%BE%8B%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">继续说人话，可能存在的反例如下：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E7%9A%84%E6%9C%80%E7%BB%88%E8%AE%BA%E8%AF%81"><span class="toc-number">1.4.</span> <span class="toc-text">苏格拉底的最终论证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E8%A7%82%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">我的观点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E6%95%A3"><span class="toc-number">3.</span> <span class="toc-text">发散</span></a></li></ol>
                </div>
            
        
        
            <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>斐多篇（Phaedo）的背景是苏格拉底在被执行喝毒酒死刑的前几个小时，他的好友和他展开了对于是否惧怕死亡的讨论。依我看，这也同时是柏拉图借着死亡的讨论的契机，开启了其关于理型世界的讨论。我认为这篇非常精彩，直击真正的很多哲学问题的本源，因此将详细分析其讨论的脉络：</p>
<p>苏格拉底的朋友们希望了解苏格拉底赴死前的感受，了解他是否真的乐意离开人世。<strong>苏格拉底给出如下解答</strong>——人的生活是物质的也是灵魂的生活，死亡是物质生活的陨灭以及灵魂的分离，而分离的灵魂不用再关心衣食住行等凡尘俗事，从而更加接近于神灵。绝对的真善美是无法通过感官觉察的，一定要通过理智才能把握。根据我的经验，人在专注于思考的时候确实比吃好吃的时候能获得更加源远流长的精神满足，而满足的本质正是对问题更加本质的思考所得。而苏格拉底的意思大约如此——在死亡脱离物质诱惑后可以更好的追求这样的精神生活。因此，苏格拉底补充道：哲学家就是终身在克制物质生活和追求完美的精神生活，为好的死亡做准备。依次可知，如果一个人一生中追求的是一种物质的生活——金钱、美女、好酒好肉，那么他在死时一定是不幸的，因为这一切他所看重的东西必然的离他而去。相反，哲学家因为能够更好的追求精神生活而乐意去拥抱死亡。</p>
<p>然而，在场的人士和我有着同样的疑虑：死亡时为什么灵魂不会随之彻底毁灭？</p>
<h3 id="灵魂是否死后保持着智慧？"><a href="#灵魂是否死后保持着智慧？" class="headerlink" title="灵魂是否死后保持着智慧？"></a>灵魂是否死后保持着智慧？</h3><p>苏格拉底做了类比——对立的事物产生对立的事物：变美的前提是丑，变大的前提是小。活与死对立，生产生死，死产生生，存在复活。这点倒是没有问题，大约是一个系统守恒的思维——地球上如果生的都趋向于死，而死不产生生，则最后都得死；从科学生物角度来看，吸收太阳能创造有机物，并被人类食用产生新的人类的过程便是复活的过程。（我去，这和佛家的轮回本质上就是一码事！佛教是不是搞抄袭啊？）</p>
<p>同时，灵魂存在对生前知识的记录，而学习则是灵魂对生前知识的回忆。人从不会语言到会语言，不会数学到会数学，本质上来自于老师启发式的提问唤起这种回忆。这点也有其道理，因为我一直在思考——在我不会语言的时候我的父母是如何教会我语言的？毕竟教学即信息传递，只能通过言语才能够明确传达。</p>
<p>类似的，我们可以通过视觉感受一个石头和一个石头有相同的大小，一个苹果和另一个苹果因为外观一致而相同；在这里，我们实际上是在感官上感受到石头与石头的相同，和苹果与苹果的相同有某种共同之处，而他们的本质在于一种“型”——绝对的相等。人类仿佛对相等、正交、包含等抽象概念有一种天生的本能，而这种相等的概念绝不是由于看到了世界上全部的相同的东西并总结出来的；例如我们看到两个同种但从未看到过的东西，也有能力把他们的关系视为相同。因此，对于这种绝对的真的型，是一种真实的存在，并且来自于生前。把握绝对的相等，和把它阐述为灵魂对于生前知识的回忆也未尝不可。</p>
<p><strong>可以证明，如果我们把灵魂理解成对于所有人类能够理解的“型”的集合，那他确实存在于生前，并在人类出生时结合到肉体。</strong>但是一个聪明的逻辑严密的人一定看到这样的证明依然不够完善——必须要证明</p>
<h3 id="灵魂在肉体死后，和在新生命出生前是一样的存在吗？用直白点的话问，死人的鬼魂喝了孟婆汤还是这个魂吗？会不会变成另外一个魂，会不会分裂成多个魂，他们的同一性如何把握？（苏格拉底真牛逼，我的直觉是这几个神棍在扯毛线，根本没有讨论的价值或者得出答案的可能）"><a href="#灵魂在肉体死后，和在新生命出生前是一样的存在吗？用直白点的话问，死人的鬼魂喝了孟婆汤还是这个魂吗？会不会变成另外一个魂，会不会分裂成多个魂，他们的同一性如何把握？（苏格拉底真牛逼，我的直觉是这几个神棍在扯毛线，根本没有讨论的价值或者得出答案的可能）" class="headerlink" title="灵魂在肉体死后，和在新生命出生前是一样的存在吗？用直白点的话问，死人的鬼魂喝了孟婆汤还是这个魂吗？会不会变成另外一个魂，会不会分裂成多个魂，他们的同一性如何把握？（苏格拉底真牛逼，我的直觉是这几个神棍在扯毛线，根本没有讨论的价值或者得出答案的可能）"></a>灵魂在肉体死后，和在新生命出生前是一样的存在吗？用直白点的话问，死人的鬼魂喝了孟婆汤还是这个魂吗？会不会变成另外一个魂，会不会分裂成多个魂，他们的同一性如何把握？（苏格拉底真牛逼，我的直觉是这几个神棍在扯毛线，根本没有讨论的价值或者得出答案的可能）</h3><p>苏格拉底竟然能够正面硬刚——魂是否会分裂成多个魂本质上是在问灵魂是不是一个复合物，毕竟毁灭的东西是由于其复合物在组合之处断裂所引起的。人会死是因为肉体是各种血液血管内脏肌肉骨骼组成的物体，毁灭在于分裂。那么灵魂是不是单一而非复合的物体呢？</p>
<p>苏格拉底说——绝对的美、相等，以及存在的独立实体是单一的。显现的美的事物不是单一的，美景、美女、美食各式各样，但他们分有的是”美“这个型的性质，而”美“这样不可见的物体只能通过理性去把握，不可再分。类似的，看的见的肉体是复合物而看不见的灵魂更有可能是不可分的单一物。另外，苏格拉底认为灵魂更加神圣而肉体更加可朽，因此灵魂才指挥身体而非相反。</p>
<p>显然，对于要求严密的人来说，苏格拉底这番说辞可以称为”类比推理“，一种只能经得住语文老师推敲的垃圾说辞。但是既然要骂这种说辞垃圾，那最好的办法还是找到反例直击他的论点。令人欣慰的是，柏拉图估计自己也认为自己描述的论证是垃圾，所以额外论述了一些非常严厉的反击（这里顺便表达一下我对于柏拉图的敬意，这么难的问题要寻求严密的证明实在困难，却依然想要尽努力寻求完美的证明。所以读柏拉图比读”道可道非常道“这种不负责任、相对甚至虚无主义的说辞更容易让理科生信服）。</p>
<h3 id="继续说人话，可能存在的反例如下："><a href="#继续说人话，可能存在的反例如下：" class="headerlink" title="继续说人话，可能存在的反例如下："></a>继续说人话，可能存在的反例如下：</h3><p>3.1 琴弦理论——给乐器调好音，那么调好的音是不可见、神圣的。这时线断了，那么神圣的音也没了，可朽的乐器还好着呢。灵魂好比肉体这个乐器上的弦，当肉体（健康）达到一定的坏的程度，灵魂先给崩没了（例如将死老人神智不清）。（我去，说的真的好，引起了我的共鸣，柏拉图这神棍装的什么X。）</p>
<p>3.2 裁缝理论——灵魂虽然更为神圣，但也不一定不朽。裁缝老死了，但他身上还穿着衣服，因此认为衣服比裁缝更强壮不朽是不合适的（反驳了琴弦理论，认为弦（灵魂）比乐器（身体）弱）。原因是裁缝可能穿破了1000件衣服——正如同灵魂可能轮回了1000次，进入了1000个肉体，但终归有一天裁缝（灵魂）会陨灭。因此，虽然灵魂强的多，保不齐苏格拉底就是裁缝临死前穿的最后一件衣服，苏格拉底的死就是他灵魂的死亡。（讲真的，我真是服了这帮人了，什么叫做想象力！）</p>
<h3 id="苏格拉底的最终论证"><a href="#苏格拉底的最终论证" class="headerlink" title="苏格拉底的最终论证"></a>苏格拉底的最终论证</h3><p>4.1 对于琴弦理论的反驳——灵魂先于肉体存在，因为他具有某种生前的知识，而定好的音是在琴弦被调好后才存在的，不是一码事。另外，如果灵魂是定好的音，那么他是完美的善的，那么他会压制身体做恶的行动，但音不会压制乐器，所以是两码事。</p>
<p>4.2 对于裁缝理论的反驳——身体活着就需要灵魂，灵魂带来生命，生命的对立面是死亡，灵魂不会接纳死亡。有如三是奇数，奇数的对立面是偶数，所以尽管三的对立面不是偶数，也断然不会成为偶数。换句话说，灵魂本身分有生这个型，因此不容于死这个型。</p>
<p>接下来，便是关于一些基于苏格拉底的型和灵魂的观点为基础的身后灵魂复活的路径的描述，无非是生前干了坏事死后肯定要还的这类的事情，已经完全脱离逻辑和证明的范畴，如同文学和诗歌，暂且不表。</p>
<h2 id="我的观点"><a href="#我的观点" class="headerlink" title="我的观点"></a>我的观点</h2><p>读完Phaedo，我感到有些结论与自身的直觉冲突性极强，但从逻辑上又发现其中存在某种深刻的必然性。一方面，从唯物主义的观点很难阐述学习的过程，甚至说“学习”本身就是一个心灵的角度出发得到的词汇，而“学习”这个过程正如苏格拉底描述的灵魂之回忆一样，又非常符合我的直觉。就此，如果深刻的通过生物学来解释，可能需要诉诸于一种基因所带有的组合方式（或者说模式，pattern），而这个模式是导致生前记忆的可能性。</p>
<p>然而，如果单用这个模式来描述灵魂，似乎依然有问题——这样的模式非常像琴弦理论中的弦，在有了肉体和DNA后这种模式才真正意义上存在于物理世界，而这正是苏格拉底通过生前记忆所反驳的。我非常希望能让苏格拉底的世界观和我们的唯物主义相互调和，于是假设苏格拉底不懂科学，但仍然考虑生前记忆的可能性——Pattern在来到真实的婴儿DNA前就已经存在了。这似乎是可能的，因为这个Pattern必定来自于某种其他的东西，而不会凭空出现。这个过程，是否是纯粹机械的，还是带有灵魂的，尚不可知。</p>
<p>我认识到，纯粹的物理世界是无法描述很多事情的，例如“相等”，例如“美”，又例如“偶数”、“分布”、“集合”。这些东西在我们的意识中是真实存在的，但又确凿是无法用物质世界描述的。因而，我们完全有理由把他们归结成一个“型”的世界的存在。这样来看，苏格拉底那最令人头疼却又逻辑自洽的论证（4.2）似乎有望得到和解——</p>
<p>灵魂是生的型的个例，如同三是奇数。三是一个概念，不同于三个苹果。虽然三减一变成了二，但它已经不再是三。虽然DNA的毁灭导致了模式的毁灭，但它已经不是其原来的模式了。这样想，柏拉图好像是在跟我们玩文字游戏——他把前面生的某种模式定义为灵魂，而等他挂了，就翻脸不认帐了，说这不是灵魂，而不是灵魂死了。</p>
<p>然而，从另一种角度，我们这个pattern形成毁灭的过程，似乎仍然停留在物理世界和机械论的基础之上。那么可不可以这样理解呢？由于某种客观存在的物理规律，外在条件+物理规律形成了pattern。这个pattern在毁灭的同时，也依照同样的规律，而这个规律即是灵魂。</p>
<h2 id="发散"><a href="#发散" class="headerlink" title="发散"></a>发散</h2><p>可见，苏格拉底已经完全超脱于物理世界而去创造了一个型的世界，而非常谦虚的认识到所感官的物理世界不过是型的世界的映照。照此，物理世界的肉体灭亡确实是无所谓，因为型的世界是永恒的——唯有一个谦逊的哲学家，不把自己肉体当回事，而真正对这个无法掌握的奇妙的大千世界抱有最真诚的敬畏之心，努力去感受它深层次的“型”，才能够无惧于死亡，真正感受到神的存在——而苏格拉底并非一个神棍，他只是感受到非物理的型，并谓之为“神”。</p>
<p>更进一步，正是由于这种对于理型的看重和对物质的轻蔑，才能使他自信的朝着不惧死亡的哲学之路挺进，而每天为五斗米折腰的我们，势必在死前凄惨万分，纠结于自己在物理世界的不公，或空虚的等待历经千幸割来的韭菜在上帝的秩序下终归尘土。</p>
<p>看来学完西方哲学，还真有必要研究一下佛学，颇有所获。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2021/06/19/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%8D%A1%E5%B0%94%E7%B1%B3%E5%BE%B7%E7%AF%87/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    柏拉图对话录——卡尔米德篇
                
            </div>
        </a>
    
    
        <a href="/2021/05/14/%E6%9F%8F%E6%8B%89%E5%9B%BE/%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E5%BD%95%E2%80%94%E2%80%94%E5%85%8B%E9%87%8C%E6%89%98%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">柏拉图对话录——克里托篇</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            黄经纬 &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>